// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 389}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	2711C66A059CCD2500548DB5 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "\tconf.simple_calc = 1;\n";
		rLen = 23;
		rLoc = 7666;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	2711C66D059CCD3A00548DB5 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2711C66F059CCD3A00548DB5 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2711C674059E9FC800548DB5 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2711C678059E9FDA00548DB5 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "- (BOOL) acceptsFirstResponder";
		rLen = 30;
		rLoc = 2171;
		rType = 0;
		vrLen = 185;
		vrLoc = 1727;
	};
	2711C696059EB3AC00548DB5 = {
		fileReference = F5B29D6501F7391601A80164;
		functionName = "simple_exp()";
		isa = PBXFileBreakpoint;
		lineNumber = 677;
		state = 1;
	};
	277C25F605A08E1800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 752;
		vrLoc = 20246;
	};
	277C25F705A08E1800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 752;
		vrLoc = 20246;
	};
	277C25F805A08E1A00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25F905A08EE400BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25FA05A08EE400BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25FB05A08F5E00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25FC05A08F6000BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25FD05A08F6000BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 680;
		vrLoc = 20246;
	};
	277C25FE05A08F6000BF1623 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 564;
		vrLoc = 1394;
	};
	277C25FF05A08F6400BF1623 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 564;
		vrLoc = 1394;
	};
	277C260005A08F6500BF1623 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 564;
		vrLoc = 1394;
	};
	277C260105A08F6500BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXBookmark;
	};
	277C260205A08F6500BF1623 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 564;
		vrLoc = 1394;
	};
	277C260305A08F6500BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	277C260405A08F6600BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	277C260505A08F6600BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	277C260605A08F6A00BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	277C260705A0912900BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 88";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 414;
		vrLoc = 1792;
	};
	277C260805A0912B00BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 88";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 414;
		vrLoc = 1792;
	};
	277C260905A0912B00BF1623 = {
		fRef = 27BDF4C4059F712100CF1DF6;
		isa = PBXTextBookmark;
		name = "simpleCalc.c: 88";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 414;
		vrLoc = 1792;
	};
	277C260A05A0912B00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 1026;
		vrLoc = 20246;
	};
	277C260B05A0914600BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C260C05A0914D00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C260D05A0914D00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C260E05A0914D00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C260F05A0915800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C261005A0915900BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C261105A0915900BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 698";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 793;
		vrLoc = 21245;
	};
	277C261205A091F800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 699";
		rLen = 0;
		rLoc = 21801;
		rType = 0;
		vrLen = 841;
		vrLoc = 21245;
	};
	277C261305A091F900BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 699";
		rLen = 0;
		rLoc = 21801;
		rType = 0;
		vrLen = 841;
		vrLoc = 21245;
	};
	277C261405A091F900BF1623 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXBookmark;
	};
	277C261505A091F900BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 699";
		rLen = 0;
		rLoc = 21801;
		rType = 0;
		vrLen = 841;
		vrLoc = 21245;
	};
	277C261605A091F900BF1623 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	277C261705A091FB00BF1623 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	277C261805A091FD00BF1623 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	277C261905A091FD00BF1623 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	277C261A05A091FD00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 699";
		rLen = 0;
		rLoc = 21801;
		rType = 0;
		vrLen = 841;
		vrLoc = 21245;
	};
	277C261B05A0924400BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 837;
		vrLoc = 21272;
	};
	277C261C05A0924600BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 837;
		vrLoc = 21272;
	};
	277C261D05A0924800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 837;
		vrLoc = 21272;
	};
	277C261E05A0924800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 837;
		vrLoc = 21272;
	};
	277C261F05A0924800BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 837;
		vrLoc = 21272;
	};
	277C262805A0D68D00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27360;
		rType = 0;
		vrLen = 1358;
		vrLoc = 26154;
	};
	277C262905A0D68E00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27360;
		rType = 0;
		vrLen = 1358;
		vrLoc = 26154;
	};
	277C262A05A0D68E00BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXBookmark;
	};
	277C262B05A0D68E00BF1623 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27360;
		rType = 0;
		vrLen = 1358;
		vrLoc = 26154;
	};
	277C262C05A0D68E00BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C262D05A0D6A500BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C262E05A0D6A600BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C262F05A0D6A700BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C263005A0D6AB00BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C263105A0D6AB00BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C263205A0D6AB00BF1623 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXBookmark;
		name = "InfoPlist.strings (English)";
	};
	277C263305A0D6AB00BF1623 = {
		fRef = 27D39159059BEA850035F25F;
		isa = PBXTextBookmark;
		name = "Info-Wcalc__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	277C263405A0D6AB00BF1623 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	277C263505A0D6D500BF1623 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	277C263605A0D6D500BF1623 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	277C263705A0D6D500BF1623 = {
		fRef = F5463560020065B401A80164;
		isa = PBXBookmark;
	};
	277C263805A0D6D500BF1623 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	277C263905A0D6D500BF1623 = {
		fRef = F5463560020065B401A80164;
		isa = PBXBookmark;
	};
	277C263A05A0D6D700BF1623 = {
		fRef = F5463560020065B401A80164;
		isa = PBXBookmark;
	};
	277C263B05A0D6D700BF1623 = {
		fRef = F5463560020065B401A80164;
		isa = PBXBookmark;
	};
	277C263C05A0D6D700BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C263D05A0D6D700BF1623 = {
		fRef = F5463560020065B401A80164;
		isa = PBXBookmark;
	};
	277C263E05A0D6D700BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C263F05A0D6D900BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C264005A0D6DA00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C264105A0D6DA00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXBookmark;
	};
	277C264205A0D6DA00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C264305A0D6DA00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	277C264405A0D6DE00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	277C264505A0D6DE00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	277C264605A0D6DE00BF1623 = {
		fRef = 277DB27F042F51A5004ACA36;
		isa = PBXBookmark;
	};
	277C264705A0D6DE00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	277C264805A0D6DE00BF1623 = {
		fRef = 277DB27F042F51A5004ACA36;
		isa = PBXTextBookmark;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	277C264905A0D6E200BF1623 = {
		fRef = 277DB27F042F51A5004ACA36;
		isa = PBXTextBookmark;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	277C264A05A0D6E200BF1623 = {
		fRef = 277DB27F042F51A5004ACA36;
		isa = PBXTextBookmark;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	277C264B05A0D6E200BF1623 = {
		fRef = 277DB27D042F5173004ACA36;
		isa = PBXBookmark;
	};
	277C264C05A0D6E200BF1623 = {
		fRef = 277DB27F042F51A5004ACA36;
		isa = PBXTextBookmark;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	277C264D05A0D6E200BF1623 = {
		fRef = 277DB27D042F5173004ACA36;
		isa = PBXTextBookmark;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	277C264E05A0DADD00BF1623 = {
		fRef = 277DB27D042F5173004ACA36;
		isa = PBXTextBookmark;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	277C264F05A0DADE00BF1623 = {
		fRef = 277DB27D042F5173004ACA36;
		isa = PBXTextBookmark;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	277C265005A0DADE00BF1623 = {
		fRef = 277DB27D042F5173004ACA36;
		isa = PBXTextBookmark;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	277C265105A0DADE00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	277C265205A0DD5D00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265305A0DD5D00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265405A0DD5D00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265505A0DD5D00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C265605A0DD5E00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C265705A0DD5F00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C265805A0DD5F00BF1623 = {
		fRef = F5B29D8301F73C2701A80164;
		isa = PBXBookmark;
	};
	277C265905A0DD5F00BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265A05A0DD7500BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265B05A0DD7500BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265C05A0DD7500BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277C265D05A0DD7600BF1623 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	277DB27D042F5173004ACA36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 4843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	277DB27F042F51A5004ACA36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	2799DA4403FAD61400CA71DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1385}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	27BDF405059EBE2400CF1DF6 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: simpleCalc:";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 706;
		vrLoc = 1727;
	};
	27BDF438059EC09800CF1DF6 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 351;
		vrLoc = 24;
	};
	27BDF440059EC0BB00CF1DF6 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 361;
		vrLoc = 14;
	};
	27BDF49F059EC32400CF1DF6 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	27BDF4A1059EC32400CF1DF6 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	27BDF4C4059F712100CF1DF6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1399}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRect = "{{0, 1010}, {468, 389}}";
		};
	};
	27D39127059BEA850035F25F = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F,
		);
	};
	27D39159059BEA850035F25F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	27D3915B059BEA860035F25F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Wcalc_native;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27D3916E059BECE60035F25F = {
		fileReference = F5D446D10263B46801A80164;
		functionName = "-keyUp:";
		isa = PBXFileBreakpoint;
		lineNumber = 60;
		state = 1;
	};
	27DA4EAE0521141D00F8327E = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	27EF1E8A059F751E00381F74 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 485";
		rLen = 0;
		rLoc = 14721;
		rType = 0;
		vrLen = 498;
		vrLoc = 14389;
	};
	27EF1E91059F753F00381F74 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: ExpressionField";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 606;
		vrLoc = 538;
	};
	27EF1EA6059F75BB00381F74 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 519";
		rLen = 0;
		rLoc = 16064;
		rType = 0;
		vrLen = 495;
		vrLoc = 15810;
	};
	27EF1EAD059F75CE00381F74 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27EF1EB1059F75D300381F74 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 741;
		vrLoc = 25687;
	};
	27EF1EB9059F75EA00381F74 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: simpleCalc:";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 633;
		vrLoc = 1764;
	};
	27EF1EBE059F763500381F74 = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	27EF1EC0059F763500381F74 = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	27EF1EC5059F775500381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 76";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 541;
		vrLoc = 1485;
	};
	27EF1ECA059F776A00381F74 = {
		fRef = F5B29D6901F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	27EF1ECC059F776A00381F74 = {
		fRef = F5B29D6901F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	27EF1ED6059F779D00381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	27EF1EDB059F77C300381F74 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: displayErrno:forFile:";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 670;
		vrLoc = 1727;
	};
	27EF1EDD059F77C300381F74 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: displayErrno:forFile:";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 670;
		vrLoc = 1727;
	};
	27EF1EE6059F77E600381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: awakeFromNib";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 75;
		vrLoc = 2162;
	};
	27EF1EEA059F77FF00381F74 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 388;
		vrLoc = 18;
	};
	27EF1EED059F783600381F74 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/kyle/Wcalc/build/Wcalc.build/Wcalc_native.build/DerivedSources/Lex/scanner.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27EF1EF1059F783800381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: refusesFirstResponder";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 112;
		vrLoc = 2125;
	};
	27EF1EF6059F783B00381F74 = {
		fRef = 27EF1EED059F783600381F74;
		isa = PBXTextBookmark;
		name = "	{
";
		rLen = 3;
		rLoc = 79851;
		rType = 0;
		vrLen = 499;
		vrLoc = 79683;
	};
	27EF1EF8059F783B00381F74 = {
		fRef = 27EF1EED059F783600381F74;
		isa = PBXTextBookmark;
		name = "	{
";
		rLen = 3;
		rLoc = 79851;
		rType = 0;
		vrLen = 499;
		vrLoc = 79683;
	};
	27EF1F01059F7B4900381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 72";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 539;
		vrLoc = 1408;
	};
	27EF1F05059F7B4E00381F74 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	27EF1F09059F800700381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 73";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 539;
		vrLoc = 1408;
	};
	27EF1F0E05A003DB00381F74 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = WcalcController;
		rLen = 15;
		rLoc = 121;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	27EF1F1105A003DD00381F74 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27EF1F1205A003DD00381F74 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27EF1F1605A00C1400381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 122";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 544;
		vrLoc = 1412;
	};
	27EF1F1705A00C1400381F74 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: 122";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 544;
		vrLoc = 1412;
	};
	27EF1F1A05A011F900381F74 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	27EF1F1B05A011F900381F74 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	27EF1F2305A0132700381F74 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 705";
		rLen = 0;
		rLoc = 22468;
		rType = 0;
		vrLen = 597;
		vrLoc = 21478;
	};
	27EF1F2505A0189200381F74 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 868";
		rLen = 0;
		rLoc = 27025;
		rType = 0;
		vrLen = 715;
		vrLoc = 20246;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 27D3915B059BEA860035F25F;
		activeTarget = 27D39127059BEA850035F25F;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
			27D39127059BEA850035F25F,
		);
		breakpoints = (
			F5DEAE9202125B9A01A80164,
			F5DEAE9302125C3F01A80164,
			F540263D0229497601A80164,
			F540263E02294B3601A80164,
			F540263F02294B3601A80164,
			F540264002294B3601A80164,
			F5402644022C488701A80164,
			F551A29F022D7F9201A80164,
			F5504989022EFD2B01A80164,
			F529392C0230481C01A80164,
			F529392D02304B8101A80164,
			F57B9A930267F33A01A80164,
			F57B9A9B0267F95101A80164,
			F5DD320102F790BE01A80164,
			F5DD320B02F790FE01A80164,
			F5DD320F02F7932001A80164,
			F5DD321102F79B2001A80164,
			F5DD321302F79C4D01A80164,
			F5DD321502F79E8C01A80164,
			27D3916E059BECE60035F25F,
			2711C696059EB3AC00548DB5,
		);
		codeSenseManager = 27DA4EAF0521141D00F8327E;
		executables = (
			F521994101F8D2CA01A80164,
			F5B29D7E01F739D501A80164,
			27D3915B059BEA860035F25F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					271,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					54,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 94408211;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 235}}",
								"{{0, 235}, {513, 302}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 218}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 218}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 27EF1F2505A0189200381F74;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1605A00C1400381F74,
										27EF1F1A05A011F900381F74,
										27EF1F2305A0132700381F74,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1E8A059F751E00381F74,
										27EF1E91059F753F00381F74,
										27EF1EA6059F75BB00381F74,
										27EF1EAD059F75CE00381F74,
										27EF1EB1059F75D300381F74,
										27EF1EB9059F75EA00381F74,
										27EF1EC0059F763500381F74,
										27EF1EC5059F775500381F74,
										27EF1ECC059F776A00381F74,
										27EF1ED6059F779D00381F74,
										27EF1EDD059F77C300381F74,
										27EF1EE6059F77E600381F74,
										27EF1EEA059F77FF00381F74,
										27EF1EF1059F783800381F74,
										27EF1EF8059F783B00381F74,
										27EF1F01059F7B4900381F74,
										27EF1F05059F7B4E00381F74,
										27EF1F09059F800700381F74,
										27EF1F0E05A003DB00381F74,
										27EF1F1205A003DD00381F74,
										27EF1F1705A00C1400381F74,
										27EF1F1B05A011F900381F74,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 235}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 235}, {513, 302}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 12}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "36 156 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 94408211;
		};
		perUserProjectItems = {
			2711C66A059CCD2500548DB5 = 2711C66A059CCD2500548DB5;
			2711C66D059CCD3A00548DB5 = 2711C66D059CCD3A00548DB5;
			2711C66F059CCD3A00548DB5 = 2711C66F059CCD3A00548DB5;
			2711C674059E9FC800548DB5 = 2711C674059E9FC800548DB5;
			2711C678059E9FDA00548DB5 = 2711C678059E9FDA00548DB5;
			277C25F605A08E1800BF1623 = 277C25F605A08E1800BF1623;
			277C25F705A08E1800BF1623 = 277C25F705A08E1800BF1623;
			277C25F805A08E1A00BF1623 = 277C25F805A08E1A00BF1623;
			277C25F905A08EE400BF1623 = 277C25F905A08EE400BF1623;
			277C25FA05A08EE400BF1623 = 277C25FA05A08EE400BF1623;
			277C25FB05A08F5E00BF1623 = 277C25FB05A08F5E00BF1623;
			277C25FC05A08F6000BF1623 = 277C25FC05A08F6000BF1623;
			277C25FD05A08F6000BF1623 = 277C25FD05A08F6000BF1623;
			277C25FE05A08F6000BF1623 = 277C25FE05A08F6000BF1623;
			277C25FF05A08F6400BF1623 = 277C25FF05A08F6400BF1623;
			277C260005A08F6500BF1623 = 277C260005A08F6500BF1623;
			277C260105A08F6500BF1623 = 277C260105A08F6500BF1623;
			277C260205A08F6500BF1623 = 277C260205A08F6500BF1623;
			277C260305A08F6500BF1623 = 277C260305A08F6500BF1623;
			277C260405A08F6600BF1623 = 277C260405A08F6600BF1623;
			277C260505A08F6600BF1623 = 277C260505A08F6600BF1623;
			277C260605A08F6A00BF1623 = 277C260605A08F6A00BF1623;
			277C260705A0912900BF1623 = 277C260705A0912900BF1623;
			277C260805A0912B00BF1623 = 277C260805A0912B00BF1623;
			277C260905A0912B00BF1623 = 277C260905A0912B00BF1623;
			277C260A05A0912B00BF1623 = 277C260A05A0912B00BF1623;
			277C260B05A0914600BF1623 = 277C260B05A0914600BF1623;
			277C260C05A0914D00BF1623 = 277C260C05A0914D00BF1623;
			277C260D05A0914D00BF1623 = 277C260D05A0914D00BF1623;
			277C260E05A0914D00BF1623 = 277C260E05A0914D00BF1623;
			277C260F05A0915800BF1623 = 277C260F05A0915800BF1623;
			277C261005A0915900BF1623 = 277C261005A0915900BF1623;
			277C261105A0915900BF1623 = 277C261105A0915900BF1623;
			277C261205A091F800BF1623 = 277C261205A091F800BF1623;
			277C261305A091F900BF1623 = 277C261305A091F900BF1623;
			277C261405A091F900BF1623 = 277C261405A091F900BF1623;
			277C261505A091F900BF1623 = 277C261505A091F900BF1623;
			277C261605A091F900BF1623 = 277C261605A091F900BF1623;
			277C261705A091FB00BF1623 = 277C261705A091FB00BF1623;
			277C261805A091FD00BF1623 = 277C261805A091FD00BF1623;
			277C261905A091FD00BF1623 = 277C261905A091FD00BF1623;
			277C261A05A091FD00BF1623 = 277C261A05A091FD00BF1623;
			277C261B05A0924400BF1623 = 277C261B05A0924400BF1623;
			277C261C05A0924600BF1623 = 277C261C05A0924600BF1623;
			277C261D05A0924800BF1623 = 277C261D05A0924800BF1623;
			277C261E05A0924800BF1623 = 277C261E05A0924800BF1623;
			277C261F05A0924800BF1623 = 277C261F05A0924800BF1623;
			277C262805A0D68D00BF1623 = 277C262805A0D68D00BF1623;
			277C262905A0D68E00BF1623 = 277C262905A0D68E00BF1623;
			277C262A05A0D68E00BF1623 = 277C262A05A0D68E00BF1623;
			277C262B05A0D68E00BF1623 = 277C262B05A0D68E00BF1623;
			277C262C05A0D68E00BF1623 = 277C262C05A0D68E00BF1623;
			277C262D05A0D6A500BF1623 = 277C262D05A0D6A500BF1623;
			277C262E05A0D6A600BF1623 = 277C262E05A0D6A600BF1623;
			277C262F05A0D6A700BF1623 = 277C262F05A0D6A700BF1623;
			277C263005A0D6AB00BF1623 = 277C263005A0D6AB00BF1623;
			277C263105A0D6AB00BF1623 = 277C263105A0D6AB00BF1623;
			277C263205A0D6AB00BF1623 = 277C263205A0D6AB00BF1623;
			277C263305A0D6AB00BF1623 = 277C263305A0D6AB00BF1623;
			277C263405A0D6AB00BF1623 = 277C263405A0D6AB00BF1623;
			277C263505A0D6D500BF1623 = 277C263505A0D6D500BF1623;
			277C263605A0D6D500BF1623 = 277C263605A0D6D500BF1623;
			277C263705A0D6D500BF1623 = 277C263705A0D6D500BF1623;
			277C263805A0D6D500BF1623 = 277C263805A0D6D500BF1623;
			277C263905A0D6D500BF1623 = 277C263905A0D6D500BF1623;
			277C263A05A0D6D700BF1623 = 277C263A05A0D6D700BF1623;
			277C263B05A0D6D700BF1623 = 277C263B05A0D6D700BF1623;
			277C263C05A0D6D700BF1623 = 277C263C05A0D6D700BF1623;
			277C263D05A0D6D700BF1623 = 277C263D05A0D6D700BF1623;
			277C263E05A0D6D700BF1623 = 277C263E05A0D6D700BF1623;
			277C263F05A0D6D900BF1623 = 277C263F05A0D6D900BF1623;
			277C264005A0D6DA00BF1623 = 277C264005A0D6DA00BF1623;
			277C264105A0D6DA00BF1623 = 277C264105A0D6DA00BF1623;
			277C264205A0D6DA00BF1623 = 277C264205A0D6DA00BF1623;
			277C264305A0D6DA00BF1623 = 277C264305A0D6DA00BF1623;
			277C264405A0D6DE00BF1623 = 277C264405A0D6DE00BF1623;
			277C264505A0D6DE00BF1623 = 277C264505A0D6DE00BF1623;
			277C264605A0D6DE00BF1623 = 277C264605A0D6DE00BF1623;
			277C264705A0D6DE00BF1623 = 277C264705A0D6DE00BF1623;
			277C264805A0D6DE00BF1623 = 277C264805A0D6DE00BF1623;
			277C264905A0D6E200BF1623 = 277C264905A0D6E200BF1623;
			277C264A05A0D6E200BF1623 = 277C264A05A0D6E200BF1623;
			277C264B05A0D6E200BF1623 = 277C264B05A0D6E200BF1623;
			277C264C05A0D6E200BF1623 = 277C264C05A0D6E200BF1623;
			277C264D05A0D6E200BF1623 = 277C264D05A0D6E200BF1623;
			277C264E05A0DADD00BF1623 = 277C264E05A0DADD00BF1623;
			277C264F05A0DADE00BF1623 = 277C264F05A0DADE00BF1623;
			277C265005A0DADE00BF1623 = 277C265005A0DADE00BF1623;
			277C265105A0DADE00BF1623 = 277C265105A0DADE00BF1623;
			277C265205A0DD5D00BF1623 = 277C265205A0DD5D00BF1623;
			277C265305A0DD5D00BF1623 = 277C265305A0DD5D00BF1623;
			277C265405A0DD5D00BF1623 = 277C265405A0DD5D00BF1623;
			277C265505A0DD5D00BF1623 = 277C265505A0DD5D00BF1623;
			277C265605A0DD5E00BF1623 = 277C265605A0DD5E00BF1623;
			277C265705A0DD5F00BF1623 = 277C265705A0DD5F00BF1623;
			277C265805A0DD5F00BF1623 = 277C265805A0DD5F00BF1623;
			277C265905A0DD5F00BF1623 = 277C265905A0DD5F00BF1623;
			277C265A05A0DD7500BF1623 = 277C265A05A0DD7500BF1623;
			277C265B05A0DD7500BF1623 = 277C265B05A0DD7500BF1623;
			277C265C05A0DD7500BF1623 = 277C265C05A0DD7500BF1623;
			277C265D05A0DD7600BF1623 = 277C265D05A0DD7600BF1623;
			27BDF405059EBE2400CF1DF6 = 27BDF405059EBE2400CF1DF6;
			27BDF438059EC09800CF1DF6 = 27BDF438059EC09800CF1DF6;
			27BDF440059EC0BB00CF1DF6 = 27BDF440059EC0BB00CF1DF6;
			27BDF49F059EC32400CF1DF6 = 27BDF49F059EC32400CF1DF6;
			27BDF4A1059EC32400CF1DF6 = 27BDF4A1059EC32400CF1DF6;
			27EF1E8A059F751E00381F74 = 27EF1E8A059F751E00381F74;
			27EF1E91059F753F00381F74 = 27EF1E91059F753F00381F74;
			27EF1EA6059F75BB00381F74 = 27EF1EA6059F75BB00381F74;
			27EF1EAD059F75CE00381F74 = 27EF1EAD059F75CE00381F74;
			27EF1EB1059F75D300381F74 = 27EF1EB1059F75D300381F74;
			27EF1EB9059F75EA00381F74 = 27EF1EB9059F75EA00381F74;
			27EF1EBE059F763500381F74 = 27EF1EBE059F763500381F74;
			27EF1EC0059F763500381F74 = 27EF1EC0059F763500381F74;
			27EF1EC5059F775500381F74 = 27EF1EC5059F775500381F74;
			27EF1ECA059F776A00381F74 = 27EF1ECA059F776A00381F74;
			27EF1ECC059F776A00381F74 = 27EF1ECC059F776A00381F74;
			27EF1ED6059F779D00381F74 = 27EF1ED6059F779D00381F74;
			27EF1EDB059F77C300381F74 = 27EF1EDB059F77C300381F74;
			27EF1EDD059F77C300381F74 = 27EF1EDD059F77C300381F74;
			27EF1EE6059F77E600381F74 = 27EF1EE6059F77E600381F74;
			27EF1EEA059F77FF00381F74 = 27EF1EEA059F77FF00381F74;
			27EF1EF1059F783800381F74 = 27EF1EF1059F783800381F74;
			27EF1EF6059F783B00381F74 = 27EF1EF6059F783B00381F74;
			27EF1EF8059F783B00381F74 = 27EF1EF8059F783B00381F74;
			27EF1F01059F7B4900381F74 = 27EF1F01059F7B4900381F74;
			27EF1F05059F7B4E00381F74 = 27EF1F05059F7B4E00381F74;
			27EF1F09059F800700381F74 = 27EF1F09059F800700381F74;
			27EF1F0E05A003DB00381F74 = 27EF1F0E05A003DB00381F74;
			27EF1F1105A003DD00381F74 = 27EF1F1105A003DD00381F74;
			27EF1F1205A003DD00381F74 = 27EF1F1205A003DD00381F74;
			27EF1F1605A00C1400381F74 = 27EF1F1605A00C1400381F74;
			27EF1F1705A00C1400381F74 = 27EF1F1705A00C1400381F74;
			27EF1F1A05A011F900381F74 = 27EF1F1A05A011F900381F74;
			27EF1F1B05A011F900381F74 = 27EF1F1B05A011F900381F74;
			27EF1F2305A0132700381F74 = 27EF1F2305A0132700381F74;
			27EF1F2505A0189200381F74 = 27EF1F2505A0189200381F74;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 321}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 36}, {468, 278}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5B29D7E01F739D501A80164,
		);
	};
	F521993401F8D28701A80164 = {
		activeExec = 0;
		executables = (
			F521994101F8D2CA01A80164,
		);
	};
	F521993F01F8D2B801A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994101F8D2CA01A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = wcalc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F521994301FA86B001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 286}}";
			sepNavWindowFrame = "{{24, 239}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 22217}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F529392C0230481C01A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 215;
		state = 2;
	};
	F529392D02304B8101A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 230;
		state = 2;
	};
	F540263D0229497601A80164 = {
		fileReference = F574E09E01FD122F01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 100;
		state = 2;
	};
	F540263E02294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 2;
	};
	F540263F02294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 2;
	};
	F540264002294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 8;
		state = 2;
	};
	F5402644022C488701A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5504989022EFD2B01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F551A29F022D7F9201A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 237;
		state = 2;
	};
	F574E09901FD0FD701A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	F574E09A01FD0FD701A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 278}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F57B9A930267F33A01A80164 = {
		fileReference = F521994301FA86B001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 17;
		state = 2;
	};
	F57B9A9B0267F95101A80164 = {
		fileReference = F521993F01F8D2B801A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 96;
		state = 1;
	};
	F5B29D6101F7391001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
		};
	};
	F5B29D6201F7391001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 276}}";
		};
	};
	F5B29D6501F7391601A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 12235}}";
			sepNavSelRange = "{10473, 0}";
			sepNavVisRect = "{{0, 6112}, {468, 278}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1792}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 1127}, {705, 449}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7503}}";
			sepNavSelRange = "{5403, 15}";
			sepNavVisRect = "{{0, 2793}, {705, 449}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5501}}";
			sepNavSelRange = "{10238, 0}";
			sepNavVisRect = "{{0, 4285}, {739, 447}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1203}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRect = "{{0, 180}, {705, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 12389}}";
			sepNavSelRange = "{27360, 0}";
			sepNavVisRect = "{{0, 11951}, {468, 389}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	F5B29D7E01F739D501A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Wcalc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5D446D00263B46801A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 307}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 10}, {468, 270}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1441}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRect = "{{0, 831}, {468, 261}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD320102F790BE01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD320B02F790FE01A80164 = {
		fileReference = F521994301FA86B001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 42;
		state = 2;
	};
	F5DD320F02F7932001A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321102F79B2001A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321302F79C4D01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321502F79E8C01A80164 = {
		fileReference = F5D446D10263B46801A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 11;
		state = 2;
	};
	F5DD321602F8F43501A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3891}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3485}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{153, 100}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5DEAE9202125B9A01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DEAE9302125C3F01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5EF54D202022A7001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
	F5EF54D302022A7001A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
}
