// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeTarget = F521993401F8D28701A80164;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
			F521993401F8D28701A80164,
		);
		breakpoints = (
			F5DEAE9202125B9A01A80164,
			F5DEAE9302125C3F01A80164,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1265, 961}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1265, 938}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{305, 0}, {960, 938}}";
						Split0 = {
							Frame = "{{0, 178}, {960, 760}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {939, 263}}";
								Split0 = {
									Frame = "{{0, 90}, {939, 173}}";
									Split0 = {
										Frame = "{{0, 0}, {461, 173}}";
									};
									Split1 = {
										Frame = "{{470, 0}, {469, 173}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {939, 66}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {939, 263}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {960, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {960, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {962, 59}}";
							BuildTranscriptFrame = "{{0, 68}, {962, 88}}";
							Frame = "{{0, 0}, {960, 154}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {281, 938}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 358}}";
						Frame = "{{0, 0}, {200, 591}}";
						MembersFrame = "{{0, 367}, {202, 224}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 938}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 457}}";
						};
						Split1 = {
							Frame = "{{0, 466}, {200, 472}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 591}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5B29D7E01F739D501A80164,
			);
		};
	};
	F521993401F8D28701A80164 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F521994101F8D2CA01A80164,
			);
		};
	};
	F521993F01F8D2B801A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994101F8D2CA01A80164 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F521994301FA86B001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 239}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{478, 252}, {850, 569}}";
		};
	};
	F574E09D01FD122F01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F574E0A101FD273F01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 366}, {750, 502}}";
		};
	};
	F574E0A201FD273F01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F5B29D6501F7391601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{600, 424}, {1123, 683}}";
		};
	};
	F5B29D6601F7391601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 558}, {750, 502}}";
		};
	};
	F5B29D6901F7392301A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{706, 174}, {801, 1004}}";
		};
	};
	F5B29D6E01F7393A01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5B29D7301F7394501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F5B29D7801F7395001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-9, 676}, {750, 502}}";
		};
	};
	F5B29D7E01F739D501A80164 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5DEAE8F021254A501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5DEAE9202125B9A01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 110;
		state = 2;
	};
	F5DEAE9302125C3F01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 98;
		state = 2;
	};
}
