// !$*UTF8*$!
{
	27014BCE03F2F7A800A7B3FE = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	27014BCF03F2F7A800A7B3FE = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	27014BD103F2F7A800A7B3FE = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27014BD203F2F7A800A7B3FE = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	27014BD303F2F7A800A7B3FE = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	2793433C03DE0D0F00A95DB9 = {
		fRef = F5B29D7401F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2793434203DE0D0F00A95DB9 = {
		fRef = F5B29D6901F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2793434403DE0D0F00A95DB9 = {
		fRef = F521994601FA8EC401A80164;
		isa = PBXTextBookmark;
		name = "VariableList.h: clearVariables:";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2793434503DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: clearVariables:";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	2793434603DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2793434903DE0D0F00A95DB9 = {
		fRef = F5EF54D302022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2793434B03DE0D0F00A95DB9 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2793434C03DE0D0F00A95DB9 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: keyUp:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 617;
		vrLoc = 299;
	};
	2793434D03DE0D0F00A95DB9 = {
		fRef = F5A165F7030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.h: newType:";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2793434E03DE0D0F00A95DB9 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: newType:";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	2793435703DE0D0F00A95DB9 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 40";
		rLen = 30;
		rLoc = 1048;
		rType = 0;
		vrLen = 716;
		vrLoc = 641;
	};
	2793435803DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1922;
	};
	2793435903DE0D0F00A95DB9 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1419;
		vrLoc = 321;
	};
	2793435A03DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1076;
	};
	2793435B03DE0D0F00A95DB9 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 73";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1022;
		vrLoc = 412;
	};
	2793435C03DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: 57";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1076;
	};
	2793435D03DE0D0F00A95DB9 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 73";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1031;
		vrLoc = 403;
	};
	2793435E03DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: awakeFromNib";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1980;
		vrLoc = 5737;
	};
	2793435F03DE0D0F00A95DB9 = {
		fRef = F521993F01F8D2B801A80164;
		isa = PBXTextBookmark;
		name = "main.c: 144";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3516;
	};
	2793436003DE0D0F00A95DB9 = {
		fRef = F5B29D7401F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2793436103DE0D0F00A95DB9 = {
		fRef = F5B29D7301F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.c: initvar";
		rLen = 7;
		rLoc = 579;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2793436203DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 295";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7653;
	};
	2793436303DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: 57";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1539;
	};
	2793436403DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 288";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 714;
		vrLoc = 7653;
	};
	2793436503DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 714;
		vrLoc = 1778;
	};
	2793436603DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2793436703DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2793436803DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 293";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 511;
		vrLoc = 105;
	};
	2793436903DE0D0F00A95DB9 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 73";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 531;
		vrLoc = 748;
	};
	2793436A03DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 213";
		rLen = 0;
		rLoc = 6848;
		rType = 0;
		vrLen = 893;
		vrLoc = 6103;
	};
	2793436B03DE0D0F00A95DB9 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 73";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 824;
		vrLoc = 526;
	};
	2793436C03DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 892;
		vrLoc = 1694;
	};
	2793436D03DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: awakeFromNib";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5737;
	};
	2793436E03DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 281";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 884;
		vrLoc = 7683;
	};
	2793436F03DE0D0F00A95DB9 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 110";
		rLen = 9;
		rLoc = 2187;
		rType = 0;
		vrLen = 497;
		vrLoc = 1886;
	};
	2793437003DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 300";
		rLen = 9;
		rLoc = 9012;
		rType = 0;
		vrLen = 739;
		vrLoc = 8188;
	};
	2793437103DE0D0F00A95DB9 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 209";
		rLen = 9;
		rLoc = 6059;
		rType = 0;
		vrLen = 776;
		vrLoc = 4321;
	};
	2793437203DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 189";
		rLen = 12;
		rLoc = 6247;
		rType = 0;
		vrLen = 601;
		vrLoc = 5638;
	};
	2793437303DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: print_this_result";
		rLen = 0;
		rLoc = 9205;
		rType = 0;
		vrLen = 610;
		vrLoc = 8671;
	};
	2793437403DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 189";
		rLen = 12;
		rLoc = 6247;
		rType = 0;
		vrLen = 684;
		vrLoc = 8247;
	};
	2793437503DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: print_this_result";
		rLen = 39;
		rLoc = 9167;
		rType = 0;
		vrLen = 547;
		vrLoc = 8835;
	};
	2793437603DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 300";
		rLen = 9;
		rLoc = 9012;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2793437703DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: 24";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1222;
		vrLoc = 317;
	};
	2793437803DE0D0F00A95DB9 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 255";
		rLen = 9;
		rLoc = 7776;
		rType = 0;
		vrLen = 1080;
		vrLoc = 7013;
	};
	2793437903DE0D0F00A95DB9 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 23";
		rLen = 9;
		rLoc = 496;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3;
	};
	2793437A03DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: awakeFromNib";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 2199;
		vrLoc = 5217;
	};
	2793437B03DE0D0F00A95DB9 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: report_error";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 760;
		vrLoc = 4010;
	};
	2793437C03DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: go:";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 793;
		vrLoc = 9214;
	};
	2793437D03DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2793437E03DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2793437F03DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 676;
		vrLoc = 81;
	};
	2793438003DE0D0F00A95DB9 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 111";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 435;
		vrLoc = 1712;
	};
	2793438103DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: clearHistory:";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 521;
		vrLoc = 387;
	};
	2793438203DE0D0F00A95DB9 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 111";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 546;
		vrLoc = 262;
	};
	2793438303DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: clearHistory:";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 573;
		vrLoc = 335;
	};
	2793438403DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: go:";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 793;
		vrLoc = 9214;
	};
	2793438503DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: clearHistory:";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	2793438603DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 498";
		rLen = 32;
		rLoc = 15255;
		rType = 0;
		vrLen = 669;
		vrLoc = 18279;
	};
	2793438703DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2793438803DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: clearVariables:";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2793438903DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: clearHistory:";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 483;
		vrLoc = 425;
	};
	2793438A03DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: clearHistory";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2793438B03DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 573;
		vrLoc = 335;
	};
	2793438C03DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: clearVariables:";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2793438D03DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: 89";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 424;
		vrLoc = 1743;
	};
	2793438E03DE0D0F00A95DB9 = {
		fRef = F521994601FA8EC401A80164;
		isa = PBXTextBookmark;
		name = "VariableList.h: 14";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2793438F03DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: clearVariables:";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2793439003DE0D0F00A95DB9 = {
		fRef = F521994601FA8EC401A80164;
		isa = PBXTextBookmark;
		name = "VariableList.h: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2793439103DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: clearVariables:";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2793439203DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: clearVariables:";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 546;
		vrLoc = 1749;
	};
	2793439303DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2793439403DE0D0F00A95DB9 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 111";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 653;
		vrLoc = 204;
	};
	2793439503DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: clearHistory";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2793439603DE0D0F00A95DB9 = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2793439703DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2793439803DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: clearVariables:";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 506;
		vrLoc = 1749;
	};
	2793439903DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2793439A03DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: clearHistory";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2793439B03DE0D0F00A95DB9 = {
		fRef = F521994601FA8EC401A80164;
		isa = PBXTextBookmark;
		name = "VariableList.h: clearVariables:";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2793439C03DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2793439D03DE0D0F00A95DB9 = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2793439E03DE0D0F00A95DB9 = {
		fRef = F5B29D6201F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2793439F03DE0D0F00A95DB9 = {
		fRef = F5B29D6901F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	279343A003DE0D0F00A95DB9 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	279343A103DE0D0F00A95DB9 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	279343A203DE0D0F00A95DB9 = {
		fRef = F521994601FA8EC401A80164;
		isa = PBXTextBookmark;
		name = "VariableList.h: clearVariables:";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	279343A303DE0D0F00A95DB9 = {
		fRef = F521994301FA86B001A80164;
		isa = PBXTextBookmark;
		name = "VariableList.m: clearVariables:";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	279343A403DE0D0F00A95DB9 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	279343A503DE0D0F00A95DB9 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	279343A603DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	279343A703DE0D0F00A95DB9 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 111";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	279343A803DE0D0F00A95DB9 = {
		fRef = F5EF54D302022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	279343A903DE0D0F00A95DB9 = {
		fRef = F5EF54D202022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	279343AA03DE0D0F00A95DB9 = {
		fRef = F5D446D00263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	279343AB03DE0D0F00A95DB9 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: keyUp:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 617;
		vrLoc = 299;
	};
	279343AC03DE0D0F00A95DB9 = {
		fRef = F5A165F7030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.h: newType:";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	279343AD03DE0D0F00A95DB9 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: newType:";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	279343AE03DE0D0F00A95DB9 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	279343AF03DE0D0F00A95DB9 = {
		fRef = F521993F01F8D2B801A80164;
		isa = PBXTextBookmark;
		name = "main.c: 144";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 864;
		vrLoc = 3516;
	};
	279343B003DE0D0F00A95DB9 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	279343B103DE0D0F00A95DB9 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	279343B203DE0D0F00A95DB9 = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	279343B303DE0D0F00A95DB9 = {
		fRef = F5293927023032E201A80164;
		isa = PBXTextBookmark;
		name = "string_manip.c: strstrip";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	279343B403DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 19127;
		rType = 0;
		vrLen = 719;
		vrLoc = 17354;
	};
	279343B503DE0D0F00A95DB9 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	279343B603DE0D0F00A95DB9 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: displayPrefs:";
		rLen = 53;
		rLoc = 21252;
		rType = 0;
		vrLen = 1188;
		vrLoc = 19933;
	};
	279343B703DE0D0F00A95DB9 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 77";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 817;
		vrLoc = 526;
	};
	2799DA4903FB632500CA71DD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	2799DA4B03FB632500CA71DD = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2799DA4C03FB632500CA71DD = {
		fRef = F5EF54D202022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2799DA4D03FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 70";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1313;
	};
	2799DA5103FB632500CA71DD = {
		fRef = F521993F01F8D2B801A80164;
		isa = PBXTextBookmark;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 773;
		vrLoc = 655;
	};
	2799DA5203FB632500CA71DD = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 4";
		rLen = 38;
		rLoc = 33;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2799DA5303FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2799DA5403FB632500CA71DD = {
		fRef = F5DEAE8F021254A501A80164;
		isa = PBXTextBookmark;
		name = "definitions.h: 53";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1170;
		vrLoc = 814;
	};
	2799DA5603FB632500CA71DD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	2799DA5703FB632500CA71DD = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 177";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4359;
	};
	2799DA5803FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 69";
		rLen = 4;
		rLoc = 2205;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1946;
	};
	2799DA5903FB632500CA71DD = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: menuFunction:";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4359;
	};
	2799DA5A03FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 60";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1261;
		vrLoc = 684;
	};
	2799DA5B03FB632500CA71DD = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 47";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 873;
		vrLoc = 738;
	};
	2799DA5C03FB632500CA71DD = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 61";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 768;
		vrLoc = 410;
	};
	2799DA5D03FB632500CA71DD = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: kbw_rand";
		rLen = 0;
		rLoc = 14646;
		rType = 0;
		vrLen = 579;
		vrLoc = 14270;
	};
	2799DA5E03FB632500CA71DD = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 47";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 854;
		vrLoc = 738;
	};
	2799DA5F03FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 67";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1049;
	};
	2799DA6003FB632500CA71DD = {
		fRef = F5B29D6101F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2799DA6103FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 70";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1313;
	};
	2799DA6203FB632500CA71DD = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 268";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 788;
		vrLoc = 6216;
	};
	2799DA6303FB632500CA71DD = {
		fRef = F5EF54D202022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2799DA6403FB632500CA71DD = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 70";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1313;
	};
	2799DA6503FB632500CA71DD = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 61";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 739;
		vrLoc = 410;
	};
	2799DA6603FB632500CA71DD = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: kbw_rand";
		rLen = 0;
		rLoc = 14646;
		rType = 0;
		vrLen = 630;
		vrLoc = 13684;
	};
	2799DA6703FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	2799DA6803FB632500CA71DD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2799DA6903FB632500CA71DD = {
		fRef = F521993F01F8D2B801A80164;
		isa = PBXTextBookmark;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5943;
	};
	2799DA6A03FB632500CA71DD = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	2799DA6B03FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	2799DA6C03FB632500CA71DD = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 80";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	2799DA6D03FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2799DA6E03FB632500CA71DD = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 268";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 744;
		vrLoc = 6216;
	};
	2799DA6F03FB632500CA71DD = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	2799DA7003FB632500CA71DD = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 268";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 744;
		vrLoc = 6216;
	};
	2799DA7103FB632500CA71DD = {
		fRef = F521993F01F8D2B801A80164;
		isa = PBXTextBookmark;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 773;
		vrLoc = 655;
	};
	2799DA7203FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2799DA7303FB632500CA71DD = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 4";
		rLen = 38;
		rLoc = 33;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2799DA7403FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2799DA7503FB632500CA71DD = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	2799DA7603FB632500CA71DD = {
		fRef = 2799DA4303FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2799DA7703FB632500CA71DD = {
		fRef = F5DEAE8F021254A501A80164;
		isa = PBXTextBookmark;
		name = "definitions.h: 53";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1170;
		vrLoc = 814;
	};
	279D441903E09EBE00BDE080 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	279D441A03E09EBE00BDE080 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	279D441B03E09EBE00BDE080 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1170;
		vrLoc = 389;
	};
	279D441C03E09EBE00BDE080 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	279D442203E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: showPrefs:";
		rLen = 0;
		rLoc = 20333;
		rType = 0;
		vrLen = 1257;
		vrLoc = 19920;
	};
	279D442303E09EBE00BDE080 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	279D442403E09EBE00BDE080 = {
		fRef = F5B29D6A01F7392301A80164;
		isa = PBXTextBookmark;
		name = "ErrorController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	279D442503E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 18871;
		rType = 0;
		vrLen = 1100;
		vrLoc = 18252;
	};
	279D442603E09EBE00BDE080 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	279D442703E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 18871;
		rType = 0;
		vrLen = 1132;
		vrLoc = 18220;
	};
	279D442803E09EBE00BDE080 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1170;
		vrLoc = 389;
	};
	279D442903E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 18871;
		rType = 0;
		vrLen = 1147;
		vrLoc = 18220;
	};
	279D442A03E09EBE00BDE080 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1170;
		vrLoc = 389;
	};
	279D442B03E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 18871;
		rType = 0;
		vrLen = 1147;
		vrLoc = 18220;
	};
	279D442C03E09EBE00BDE080 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1170;
		vrLoc = 389;
	};
	279D442D03E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 19276;
		rType = 0;
		vrLen = 1015;
		vrLoc = 18466;
	};
	279D442E03E09EBE00BDE080 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	279D442F03E09EBE00BDE080 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	279D443003E09EBE00BDE080 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: addToHistory";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 910;
		vrLoc = 767;
	};
	279D443103E09EBE00BDE080 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 952;
		vrLoc = 18424;
	};
	279D443203E09EBE00BDE080 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: temp";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1016;
		vrLoc = 686;
	};
	279D443303E09EBE00BDE080 = {
		fRef = F5B29D6E01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "scanner.l: 52";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1396;
		vrLoc = 771;
	};
	279D443403E09EBE00BDE080 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 158";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 891;
		vrLoc = 2900;
	};
	279D443503E09EBE00BDE080 = {
		fRef = F5B29D7301F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.c: initvar";
		rLen = 7;
		rLoc = 579;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	27A15CC803D70D7500B4636F = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: 652";
		rLen = 0;
		rLoc = 21462;
		rType = 0;
		vrLen = 585;
		vrLoc = 3504;
	};
	27B8851903E82A1E00000203 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	27B8851A03E82A1E00000203 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	27CAC8C40402FE31004B1AB1 = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1614;
		vrLoc = 753;
	};
	27CAC8C50402FE31004B1AB1 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: output_string";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 682;
		vrLoc = 14365;
	};
	27CAC8C60402FE31004B1AB1 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	27CAC8C70402FE31004B1AB1 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27CAC8C80402FE31004B1AB1 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: awakeFromNib";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 558;
		vrLoc = 8761;
	};
	27CAC8C90402FE31004B1AB1 = {
		fRef = 2799DA4403FAD61400CA71DD;
		isa = PBXTextBookmark;
		name = "help.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1614;
		vrLoc = 753;
	};
	27CAC8CA0402FE31004B1AB1 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: toggleSize:";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 875;
		vrLoc = 593;
	};
	27CAC8CB0402FE31004B1AB1 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: output_string";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 658;
		vrLoc = 14354;
	};
	27CAC8CC0402FE31004B1AB1 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 268";
		rLen = 28;
		rLoc = 6842;
		rType = 0;
		vrLen = 772;
		vrLoc = 6416;
	};
	27CAC8CD0402FE31004B1AB1 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: output_string";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 682;
		vrLoc = 14365;
	};
	27CAC8CE0402FE31004B1AB1 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	27CAC8CF0402FE31004B1AB1 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: awakeFromNib";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 558;
		vrLoc = 8761;
	};
	27CAC8D00402FE31004B1AB1 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27CAC8D10402FE31004B1AB1 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrecision:";
		rLen = 0;
		rLoc = 9213;
		rType = 0;
		vrLen = 617;
		vrLoc = 8702;
	};
	27F9C0AF03E721F500000203 = {
		fRef = F5B29D6201F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.m: openIt:";
		rLen = 77;
		rLoc = 178;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	27F9C0B203E721F500000203 = {
		fRef = F5B29D7301F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.c: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	27F9C0B403E721F500000203 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	27F9C0B503E721F500000203 = {
		fRef = F5293927023032E201A80164;
		isa = PBXTextBookmark;
		name = "string_manip.c: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	27F9C0B703E721F500000203 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 178";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 924;
		vrLoc = 3412;
	};
	27F9C0B803E721F500000203 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27F9C0B903E721F500000203 = {
		fRef = F5B29D6601F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	27F9C0BA03E721F500000203 = {
		fRef = F5B29D6201F7391001A80164;
		isa = PBXTextBookmark;
		name = "AboutBoxController.m: openIt:";
		rLen = 77;
		rLoc = 178;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	27F9C0BB03E721F500000203 = {
		fRef = F5DEAE8F021254A501A80164;
		isa = PBXTextBookmark;
		name = "definitions.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	27F9C0BC03E721F500000203 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27F9C0BD03E721F500000203 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	27F9C0BE03E721F500000203 = {
		fRef = F5B29D7301F7394501A80164;
		isa = PBXTextBookmark;
		name = "variables.c: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	27F9C0BF03E721F500000203 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27F9C0C003E721F500000203 = {
		fRef = F574E09E01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.c: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	27F9C0C103E721F500000203 = {
		fRef = F5293927023032E201A80164;
		isa = PBXTextBookmark;
		name = "string_manip.c: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5B29D7E01F739D501A80164;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
			F521993401F8D28701A80164,
		);
		breakpoints = (
			F5DEAE9202125B9A01A80164,
			F5DEAE9302125C3F01A80164,
			F5C3DB0D02248D2001A80164,
			F540263C022947D101A80164,
			F540263D0229497601A80164,
			F540263E02294B3601A80164,
			F540263F02294B3601A80164,
			F540264002294B3601A80164,
			F5402643022C456501A80164,
			F5402644022C488701A80164,
			F551A29F022D7F9201A80164,
			F5504989022EFD2B01A80164,
			F529392C0230481C01A80164,
			F529392D02304B8101A80164,
			F529392E0230745801A80164,
			F57B9A930267F33A01A80164,
			F57B9A950267F55401A80164,
			F57B9A9B0267F95101A80164,
			F5DD320102F790BE01A80164,
			F5DD320B02F790FE01A80164,
			F5DD320F02F7932001A80164,
			F5DD321102F79B2001A80164,
			F5DD321302F79C4D01A80164,
			F5DD321502F79E8C01A80164,
		);
		executables = (
			F521994101F8D2CA01A80164,
			F5B29D7E01F739D501A80164,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67360496;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 27CAC8D10402FE31004B1AB1;
									history = (
										F5A1698A0307532E01A80164,
										F5A1698D0307532E01A80164,
										F5A1699A0307532E01A80164,
										2793433C03DE0D0F00A95DB9,
										2793434203DE0D0F00A95DB9,
										2793434403DE0D0F00A95DB9,
										2793434503DE0D0F00A95DB9,
										2793434603DE0D0F00A95DB9,
										2793434903DE0D0F00A95DB9,
										2793434B03DE0D0F00A95DB9,
										2793434C03DE0D0F00A95DB9,
										2793434D03DE0D0F00A95DB9,
										2793434E03DE0D0F00A95DB9,
										279D441903E09EBE00BDE080,
										279D441A03E09EBE00BDE080,
										279D441B03E09EBE00BDE080,
										279D441C03E09EBE00BDE080,
										27F9C0AF03E721F500000203,
										27F9C0B203E721F500000203,
										27F9C0B403E721F500000203,
										27F9C0B503E721F500000203,
										27B8851903E82A1E00000203,
										27014BCE03F2F7A800A7B3FE,
										27014BCF03F2F7A800A7B3FE,
										2799DA4903FB632500CA71DD,
										2799DA4B03FB632500CA71DD,
										2799DA4C03FB632500CA71DD,
										2799DA4D03FB632500CA71DD,
										2799DA5103FB632500CA71DD,
										2799DA5203FB632500CA71DD,
										2799DA5303FB632500CA71DD,
										2799DA5403FB632500CA71DD,
										27CAC8C40402FE31004B1AB1,
										27CAC8C50402FE31004B1AB1,
										27CAC8C60402FE31004B1AB1,
										27CAC8C70402FE31004B1AB1,
										27CAC8C80402FE31004B1AB1,
									);
									prevStack = (
										F5A1699D0307532E01A80164,
										F5A1699E0307532E01A80164,
										F5A1699F0307532E01A80164,
										F5A169A00307532E01A80164,
										F5A169A10307532E01A80164,
										F5A169A20307532E01A80164,
										F5A169A30307532E01A80164,
										F5A169A40307532E01A80164,
										F5A169A50307532E01A80164,
										F5A169A60307532E01A80164,
										F5A169A70307532E01A80164,
										F5A169A80307532E01A80164,
										F5A169A90307532E01A80164,
										F5A169AA0307532E01A80164,
										F5A169AB0307532E01A80164,
										F5A169AC0307532E01A80164,
										F5A169AD0307532E01A80164,
										F5A169AE0307532E01A80164,
										F5A169AF0307532E01A80164,
										F5A169B00307532E01A80164,
										F5A169B10307532E01A80164,
										F5A169B20307532E01A80164,
										F5A169B30307532E01A80164,
										F5A169B40307532E01A80164,
										F5A169B50307532E01A80164,
										F5A169B60307532E01A80164,
										F5A169B70307532E01A80164,
										F5A169B80307532E01A80164,
										F5A169B90307532E01A80164,
										F5A169BA0307532E01A80164,
										F5A169BB0307532E01A80164,
										F5A169BC0307532E01A80164,
										F5A169BD0307532E01A80164,
										F5A169BE0307532E01A80164,
										F5A169BF0307532E01A80164,
										F5A169C00307532E01A80164,
										F5A169C10307532E01A80164,
										F5A169C20307532E01A80164,
										F5A169C30307532E01A80164,
										F5A169C40307532E01A80164,
										F5A169C50307532E01A80164,
										F5A169C60307532E01A80164,
										F5A169C70307532E01A80164,
										F5A169C80307532E01A80164,
										F5A169C90307532E01A80164,
										F5A169CA0307532E01A80164,
										F5A169CB0307532E01A80164,
										F5A169CC0307532E01A80164,
										F5A169CD0307532E01A80164,
										F5A169CE0307532E01A80164,
										F5A169CF0307532E01A80164,
										F5A169D00307532E01A80164,
										F5A169D10307532E01A80164,
										F5A169D20307532E01A80164,
										F5A169D30307532E01A80164,
										F5A169D40307532E01A80164,
										F5A169D50307532E01A80164,
										F5A169D60307532E01A80164,
										F5A169D70307532E01A80164,
										F5A169D80307532E01A80164,
										F5A169D90307532E01A80164,
										F5A169DA0307532E01A80164,
										F5A169DB0307532E01A80164,
										F5A169DC0307532E01A80164,
										F5A169DD0307532E01A80164,
										F5A169DE0307532E01A80164,
										F5A169DF0307532E01A80164,
										F5A169E00307532E01A80164,
										F551EAB203075D4601A80164,
										27A15CC803D70D7500B4636F,
										2793435703DE0D0F00A95DB9,
										2793435803DE0D0F00A95DB9,
										2793435903DE0D0F00A95DB9,
										2793435A03DE0D0F00A95DB9,
										2793435B03DE0D0F00A95DB9,
										2793435C03DE0D0F00A95DB9,
										2793435D03DE0D0F00A95DB9,
										2793435E03DE0D0F00A95DB9,
										2793435F03DE0D0F00A95DB9,
										2793436003DE0D0F00A95DB9,
										2793436103DE0D0F00A95DB9,
										2793436203DE0D0F00A95DB9,
										2793436303DE0D0F00A95DB9,
										2793436403DE0D0F00A95DB9,
										2793436503DE0D0F00A95DB9,
										2793436603DE0D0F00A95DB9,
										2793436703DE0D0F00A95DB9,
										2793436803DE0D0F00A95DB9,
										2793436903DE0D0F00A95DB9,
										2793436A03DE0D0F00A95DB9,
										2793436B03DE0D0F00A95DB9,
										2793436C03DE0D0F00A95DB9,
										2793436D03DE0D0F00A95DB9,
										2793436E03DE0D0F00A95DB9,
										2793436F03DE0D0F00A95DB9,
										2793437003DE0D0F00A95DB9,
										2793437103DE0D0F00A95DB9,
										2793437203DE0D0F00A95DB9,
										2793437303DE0D0F00A95DB9,
										2793437403DE0D0F00A95DB9,
										2793437503DE0D0F00A95DB9,
										2793437603DE0D0F00A95DB9,
										2793437703DE0D0F00A95DB9,
										2793437803DE0D0F00A95DB9,
										2793437903DE0D0F00A95DB9,
										2793437A03DE0D0F00A95DB9,
										2793437B03DE0D0F00A95DB9,
										2793437C03DE0D0F00A95DB9,
										2793437D03DE0D0F00A95DB9,
										2793437E03DE0D0F00A95DB9,
										2793437F03DE0D0F00A95DB9,
										2793438003DE0D0F00A95DB9,
										2793438103DE0D0F00A95DB9,
										2793438203DE0D0F00A95DB9,
										2793438303DE0D0F00A95DB9,
										2793438403DE0D0F00A95DB9,
										2793438503DE0D0F00A95DB9,
										2793438603DE0D0F00A95DB9,
										2793438703DE0D0F00A95DB9,
										2793438803DE0D0F00A95DB9,
										2793438903DE0D0F00A95DB9,
										2793438A03DE0D0F00A95DB9,
										2793438B03DE0D0F00A95DB9,
										2793438C03DE0D0F00A95DB9,
										2793438D03DE0D0F00A95DB9,
										2793438E03DE0D0F00A95DB9,
										2793438F03DE0D0F00A95DB9,
										2793439003DE0D0F00A95DB9,
										2793439103DE0D0F00A95DB9,
										2793439203DE0D0F00A95DB9,
										2793439303DE0D0F00A95DB9,
										2793439403DE0D0F00A95DB9,
										2793439503DE0D0F00A95DB9,
										2793439603DE0D0F00A95DB9,
										2793439703DE0D0F00A95DB9,
										2793439803DE0D0F00A95DB9,
										2793439903DE0D0F00A95DB9,
										2793439A03DE0D0F00A95DB9,
										2793439B03DE0D0F00A95DB9,
										2793439C03DE0D0F00A95DB9,
										2793439D03DE0D0F00A95DB9,
										2793439E03DE0D0F00A95DB9,
										2793439F03DE0D0F00A95DB9,
										279343A003DE0D0F00A95DB9,
										279343A103DE0D0F00A95DB9,
										279343A203DE0D0F00A95DB9,
										279343A303DE0D0F00A95DB9,
										279343A403DE0D0F00A95DB9,
										279343A503DE0D0F00A95DB9,
										279343A603DE0D0F00A95DB9,
										279343A703DE0D0F00A95DB9,
										279343A803DE0D0F00A95DB9,
										279343A903DE0D0F00A95DB9,
										279343AA03DE0D0F00A95DB9,
										279343AB03DE0D0F00A95DB9,
										279343AC03DE0D0F00A95DB9,
										279343AD03DE0D0F00A95DB9,
										279343AE03DE0D0F00A95DB9,
										279343AF03DE0D0F00A95DB9,
										279343B003DE0D0F00A95DB9,
										279343B103DE0D0F00A95DB9,
										279343B203DE0D0F00A95DB9,
										279343B303DE0D0F00A95DB9,
										279343B403DE0D0F00A95DB9,
										279343B503DE0D0F00A95DB9,
										279343B603DE0D0F00A95DB9,
										279343B703DE0D0F00A95DB9,
										279D442203E09EBE00BDE080,
										279D442303E09EBE00BDE080,
										279D442403E09EBE00BDE080,
										279D442503E09EBE00BDE080,
										279D442603E09EBE00BDE080,
										279D442703E09EBE00BDE080,
										279D442803E09EBE00BDE080,
										279D442903E09EBE00BDE080,
										279D442A03E09EBE00BDE080,
										279D442B03E09EBE00BDE080,
										279D442C03E09EBE00BDE080,
										279D442D03E09EBE00BDE080,
										279D442E03E09EBE00BDE080,
										279D442F03E09EBE00BDE080,
										279D443003E09EBE00BDE080,
										279D443103E09EBE00BDE080,
										279D443203E09EBE00BDE080,
										279D443303E09EBE00BDE080,
										279D443403E09EBE00BDE080,
										279D443503E09EBE00BDE080,
										27F9C0B703E721F500000203,
										27F9C0B803E721F500000203,
										27F9C0B903E721F500000203,
										27F9C0BA03E721F500000203,
										27F9C0BB03E721F500000203,
										27F9C0BC03E721F500000203,
										27F9C0BD03E721F500000203,
										27F9C0BE03E721F500000203,
										27F9C0BF03E721F500000203,
										27F9C0C003E721F500000203,
										27F9C0C103E721F500000203,
										27B8851A03E82A1E00000203,
										27014BD103F2F7A800A7B3FE,
										27014BD203F2F7A800A7B3FE,
										27014BD303F2F7A800A7B3FE,
										2799DA5603FB632500CA71DD,
										2799DA5703FB632500CA71DD,
										2799DA5803FB632500CA71DD,
										2799DA5903FB632500CA71DD,
										2799DA5A03FB632500CA71DD,
										2799DA5B03FB632500CA71DD,
										2799DA5C03FB632500CA71DD,
										2799DA5D03FB632500CA71DD,
										2799DA5E03FB632500CA71DD,
										2799DA5F03FB632500CA71DD,
										2799DA6003FB632500CA71DD,
										2799DA6103FB632500CA71DD,
										2799DA6203FB632500CA71DD,
										2799DA6303FB632500CA71DD,
										2799DA6403FB632500CA71DD,
										2799DA6503FB632500CA71DD,
										2799DA6603FB632500CA71DD,
										2799DA6703FB632500CA71DD,
										2799DA6803FB632500CA71DD,
										2799DA6903FB632500CA71DD,
										2799DA6A03FB632500CA71DD,
										2799DA6B03FB632500CA71DD,
										2799DA6C03FB632500CA71DD,
										2799DA6D03FB632500CA71DD,
										2799DA6E03FB632500CA71DD,
										2799DA6F03FB632500CA71DD,
										2799DA7003FB632500CA71DD,
										2799DA7103FB632500CA71DD,
										2799DA7203FB632500CA71DD,
										2799DA7303FB632500CA71DD,
										2799DA7403FB632500CA71DD,
										2799DA7503FB632500CA71DD,
										2799DA7603FB632500CA71DD,
										2799DA7703FB632500CA71DD,
										27CAC8C90402FE31004B1AB1,
										27CAC8CA0402FE31004B1AB1,
										27CAC8CB0402FE31004B1AB1,
										27CAC8CC0402FE31004B1AB1,
										27CAC8CD0402FE31004B1AB1,
										27CAC8CE0402FE31004B1AB1,
										27CAC8CF0402FE31004B1AB1,
										27CAC8D00402FE31004B1AB1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {679, 439}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{970, 664}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {970, 641}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{291, 0}, {679, 641}}";
							Split0 = {
								Frame = "{{0, 202}, {679, 439}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {686, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {686, 215}}";
									Split0 = {
										Frame = "{{0, 24}, {686, 191}}";
										Split0 = {
											Frame = "{{0, 0}, {336, 191}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												107.123,
											);
											Frame = "{{345, 0}, {341, 191}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {686, 215}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {679, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {679, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {681, 145}}";
								BuildTranscriptFrame = "{{0, 154}, {681, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {679, 178}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {267, 641}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								212,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 641}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{33, 20}";
				},
			);
			PBXWorkspaceStateSaveDate = 67360496;
		};
		perUserProjectItems = {
			27014BCE03F2F7A800A7B3FE = 27014BCE03F2F7A800A7B3FE;
			27014BCF03F2F7A800A7B3FE = 27014BCF03F2F7A800A7B3FE;
			27014BD103F2F7A800A7B3FE = 27014BD103F2F7A800A7B3FE;
			27014BD203F2F7A800A7B3FE = 27014BD203F2F7A800A7B3FE;
			27014BD303F2F7A800A7B3FE = 27014BD303F2F7A800A7B3FE;
			2793433C03DE0D0F00A95DB9 = 2793433C03DE0D0F00A95DB9;
			2793434203DE0D0F00A95DB9 = 2793434203DE0D0F00A95DB9;
			2793434403DE0D0F00A95DB9 = 2793434403DE0D0F00A95DB9;
			2793434503DE0D0F00A95DB9 = 2793434503DE0D0F00A95DB9;
			2793434603DE0D0F00A95DB9 = 2793434603DE0D0F00A95DB9;
			2793434903DE0D0F00A95DB9 = 2793434903DE0D0F00A95DB9;
			2793434B03DE0D0F00A95DB9 = 2793434B03DE0D0F00A95DB9;
			2793434C03DE0D0F00A95DB9 = 2793434C03DE0D0F00A95DB9;
			2793434D03DE0D0F00A95DB9 = 2793434D03DE0D0F00A95DB9;
			2793434E03DE0D0F00A95DB9 = 2793434E03DE0D0F00A95DB9;
			2793435703DE0D0F00A95DB9 = 2793435703DE0D0F00A95DB9;
			2793435803DE0D0F00A95DB9 = 2793435803DE0D0F00A95DB9;
			2793435903DE0D0F00A95DB9 = 2793435903DE0D0F00A95DB9;
			2793435A03DE0D0F00A95DB9 = 2793435A03DE0D0F00A95DB9;
			2793435B03DE0D0F00A95DB9 = 2793435B03DE0D0F00A95DB9;
			2793435C03DE0D0F00A95DB9 = 2793435C03DE0D0F00A95DB9;
			2793435D03DE0D0F00A95DB9 = 2793435D03DE0D0F00A95DB9;
			2793435E03DE0D0F00A95DB9 = 2793435E03DE0D0F00A95DB9;
			2793435F03DE0D0F00A95DB9 = 2793435F03DE0D0F00A95DB9;
			2793436003DE0D0F00A95DB9 = 2793436003DE0D0F00A95DB9;
			2793436103DE0D0F00A95DB9 = 2793436103DE0D0F00A95DB9;
			2793436203DE0D0F00A95DB9 = 2793436203DE0D0F00A95DB9;
			2793436303DE0D0F00A95DB9 = 2793436303DE0D0F00A95DB9;
			2793436403DE0D0F00A95DB9 = 2793436403DE0D0F00A95DB9;
			2793436503DE0D0F00A95DB9 = 2793436503DE0D0F00A95DB9;
			2793436603DE0D0F00A95DB9 = 2793436603DE0D0F00A95DB9;
			2793436703DE0D0F00A95DB9 = 2793436703DE0D0F00A95DB9;
			2793436803DE0D0F00A95DB9 = 2793436803DE0D0F00A95DB9;
			2793436903DE0D0F00A95DB9 = 2793436903DE0D0F00A95DB9;
			2793436A03DE0D0F00A95DB9 = 2793436A03DE0D0F00A95DB9;
			2793436B03DE0D0F00A95DB9 = 2793436B03DE0D0F00A95DB9;
			2793436C03DE0D0F00A95DB9 = 2793436C03DE0D0F00A95DB9;
			2793436D03DE0D0F00A95DB9 = 2793436D03DE0D0F00A95DB9;
			2793436E03DE0D0F00A95DB9 = 2793436E03DE0D0F00A95DB9;
			2793436F03DE0D0F00A95DB9 = 2793436F03DE0D0F00A95DB9;
			2793437003DE0D0F00A95DB9 = 2793437003DE0D0F00A95DB9;
			2793437103DE0D0F00A95DB9 = 2793437103DE0D0F00A95DB9;
			2793437203DE0D0F00A95DB9 = 2793437203DE0D0F00A95DB9;
			2793437303DE0D0F00A95DB9 = 2793437303DE0D0F00A95DB9;
			2793437403DE0D0F00A95DB9 = 2793437403DE0D0F00A95DB9;
			2793437503DE0D0F00A95DB9 = 2793437503DE0D0F00A95DB9;
			2793437603DE0D0F00A95DB9 = 2793437603DE0D0F00A95DB9;
			2793437703DE0D0F00A95DB9 = 2793437703DE0D0F00A95DB9;
			2793437803DE0D0F00A95DB9 = 2793437803DE0D0F00A95DB9;
			2793437903DE0D0F00A95DB9 = 2793437903DE0D0F00A95DB9;
			2793437A03DE0D0F00A95DB9 = 2793437A03DE0D0F00A95DB9;
			2793437B03DE0D0F00A95DB9 = 2793437B03DE0D0F00A95DB9;
			2793437C03DE0D0F00A95DB9 = 2793437C03DE0D0F00A95DB9;
			2793437D03DE0D0F00A95DB9 = 2793437D03DE0D0F00A95DB9;
			2793437E03DE0D0F00A95DB9 = 2793437E03DE0D0F00A95DB9;
			2793437F03DE0D0F00A95DB9 = 2793437F03DE0D0F00A95DB9;
			2793438003DE0D0F00A95DB9 = 2793438003DE0D0F00A95DB9;
			2793438103DE0D0F00A95DB9 = 2793438103DE0D0F00A95DB9;
			2793438203DE0D0F00A95DB9 = 2793438203DE0D0F00A95DB9;
			2793438303DE0D0F00A95DB9 = 2793438303DE0D0F00A95DB9;
			2793438403DE0D0F00A95DB9 = 2793438403DE0D0F00A95DB9;
			2793438503DE0D0F00A95DB9 = 2793438503DE0D0F00A95DB9;
			2793438603DE0D0F00A95DB9 = 2793438603DE0D0F00A95DB9;
			2793438703DE0D0F00A95DB9 = 2793438703DE0D0F00A95DB9;
			2793438803DE0D0F00A95DB9 = 2793438803DE0D0F00A95DB9;
			2793438903DE0D0F00A95DB9 = 2793438903DE0D0F00A95DB9;
			2793438A03DE0D0F00A95DB9 = 2793438A03DE0D0F00A95DB9;
			2793438B03DE0D0F00A95DB9 = 2793438B03DE0D0F00A95DB9;
			2793438C03DE0D0F00A95DB9 = 2793438C03DE0D0F00A95DB9;
			2793438D03DE0D0F00A95DB9 = 2793438D03DE0D0F00A95DB9;
			2793438E03DE0D0F00A95DB9 = 2793438E03DE0D0F00A95DB9;
			2793438F03DE0D0F00A95DB9 = 2793438F03DE0D0F00A95DB9;
			2793439003DE0D0F00A95DB9 = 2793439003DE0D0F00A95DB9;
			2793439103DE0D0F00A95DB9 = 2793439103DE0D0F00A95DB9;
			2793439203DE0D0F00A95DB9 = 2793439203DE0D0F00A95DB9;
			2793439303DE0D0F00A95DB9 = 2793439303DE0D0F00A95DB9;
			2793439403DE0D0F00A95DB9 = 2793439403DE0D0F00A95DB9;
			2793439503DE0D0F00A95DB9 = 2793439503DE0D0F00A95DB9;
			2793439603DE0D0F00A95DB9 = 2793439603DE0D0F00A95DB9;
			2793439703DE0D0F00A95DB9 = 2793439703DE0D0F00A95DB9;
			2793439803DE0D0F00A95DB9 = 2793439803DE0D0F00A95DB9;
			2793439903DE0D0F00A95DB9 = 2793439903DE0D0F00A95DB9;
			2793439A03DE0D0F00A95DB9 = 2793439A03DE0D0F00A95DB9;
			2793439B03DE0D0F00A95DB9 = 2793439B03DE0D0F00A95DB9;
			2793439C03DE0D0F00A95DB9 = 2793439C03DE0D0F00A95DB9;
			2793439D03DE0D0F00A95DB9 = 2793439D03DE0D0F00A95DB9;
			2793439E03DE0D0F00A95DB9 = 2793439E03DE0D0F00A95DB9;
			2793439F03DE0D0F00A95DB9 = 2793439F03DE0D0F00A95DB9;
			279343A003DE0D0F00A95DB9 = 279343A003DE0D0F00A95DB9;
			279343A103DE0D0F00A95DB9 = 279343A103DE0D0F00A95DB9;
			279343A203DE0D0F00A95DB9 = 279343A203DE0D0F00A95DB9;
			279343A303DE0D0F00A95DB9 = 279343A303DE0D0F00A95DB9;
			279343A403DE0D0F00A95DB9 = 279343A403DE0D0F00A95DB9;
			279343A503DE0D0F00A95DB9 = 279343A503DE0D0F00A95DB9;
			279343A603DE0D0F00A95DB9 = 279343A603DE0D0F00A95DB9;
			279343A703DE0D0F00A95DB9 = 279343A703DE0D0F00A95DB9;
			279343A803DE0D0F00A95DB9 = 279343A803DE0D0F00A95DB9;
			279343A903DE0D0F00A95DB9 = 279343A903DE0D0F00A95DB9;
			279343AA03DE0D0F00A95DB9 = 279343AA03DE0D0F00A95DB9;
			279343AB03DE0D0F00A95DB9 = 279343AB03DE0D0F00A95DB9;
			279343AC03DE0D0F00A95DB9 = 279343AC03DE0D0F00A95DB9;
			279343AD03DE0D0F00A95DB9 = 279343AD03DE0D0F00A95DB9;
			279343AE03DE0D0F00A95DB9 = 279343AE03DE0D0F00A95DB9;
			279343AF03DE0D0F00A95DB9 = 279343AF03DE0D0F00A95DB9;
			279343B003DE0D0F00A95DB9 = 279343B003DE0D0F00A95DB9;
			279343B103DE0D0F00A95DB9 = 279343B103DE0D0F00A95DB9;
			279343B203DE0D0F00A95DB9 = 279343B203DE0D0F00A95DB9;
			279343B303DE0D0F00A95DB9 = 279343B303DE0D0F00A95DB9;
			279343B403DE0D0F00A95DB9 = 279343B403DE0D0F00A95DB9;
			279343B503DE0D0F00A95DB9 = 279343B503DE0D0F00A95DB9;
			279343B603DE0D0F00A95DB9 = 279343B603DE0D0F00A95DB9;
			279343B703DE0D0F00A95DB9 = 279343B703DE0D0F00A95DB9;
			2799DA4903FB632500CA71DD = 2799DA4903FB632500CA71DD;
			2799DA4B03FB632500CA71DD = 2799DA4B03FB632500CA71DD;
			2799DA4C03FB632500CA71DD = 2799DA4C03FB632500CA71DD;
			2799DA4D03FB632500CA71DD = 2799DA4D03FB632500CA71DD;
			2799DA5103FB632500CA71DD = 2799DA5103FB632500CA71DD;
			2799DA5203FB632500CA71DD = 2799DA5203FB632500CA71DD;
			2799DA5303FB632500CA71DD = 2799DA5303FB632500CA71DD;
			2799DA5403FB632500CA71DD = 2799DA5403FB632500CA71DD;
			2799DA5603FB632500CA71DD = 2799DA5603FB632500CA71DD;
			2799DA5703FB632500CA71DD = 2799DA5703FB632500CA71DD;
			2799DA5803FB632500CA71DD = 2799DA5803FB632500CA71DD;
			2799DA5903FB632500CA71DD = 2799DA5903FB632500CA71DD;
			2799DA5A03FB632500CA71DD = 2799DA5A03FB632500CA71DD;
			2799DA5B03FB632500CA71DD = 2799DA5B03FB632500CA71DD;
			2799DA5C03FB632500CA71DD = 2799DA5C03FB632500CA71DD;
			2799DA5D03FB632500CA71DD = 2799DA5D03FB632500CA71DD;
			2799DA5E03FB632500CA71DD = 2799DA5E03FB632500CA71DD;
			2799DA5F03FB632500CA71DD = 2799DA5F03FB632500CA71DD;
			2799DA6003FB632500CA71DD = 2799DA6003FB632500CA71DD;
			2799DA6103FB632500CA71DD = 2799DA6103FB632500CA71DD;
			2799DA6203FB632500CA71DD = 2799DA6203FB632500CA71DD;
			2799DA6303FB632500CA71DD = 2799DA6303FB632500CA71DD;
			2799DA6403FB632500CA71DD = 2799DA6403FB632500CA71DD;
			2799DA6503FB632500CA71DD = 2799DA6503FB632500CA71DD;
			2799DA6603FB632500CA71DD = 2799DA6603FB632500CA71DD;
			2799DA6703FB632500CA71DD = 2799DA6703FB632500CA71DD;
			2799DA6803FB632500CA71DD = 2799DA6803FB632500CA71DD;
			2799DA6903FB632500CA71DD = 2799DA6903FB632500CA71DD;
			2799DA6A03FB632500CA71DD = 2799DA6A03FB632500CA71DD;
			2799DA6B03FB632500CA71DD = 2799DA6B03FB632500CA71DD;
			2799DA6C03FB632500CA71DD = 2799DA6C03FB632500CA71DD;
			2799DA6D03FB632500CA71DD = 2799DA6D03FB632500CA71DD;
			2799DA6E03FB632500CA71DD = 2799DA6E03FB632500CA71DD;
			2799DA6F03FB632500CA71DD = 2799DA6F03FB632500CA71DD;
			2799DA7003FB632500CA71DD = 2799DA7003FB632500CA71DD;
			2799DA7103FB632500CA71DD = 2799DA7103FB632500CA71DD;
			2799DA7203FB632500CA71DD = 2799DA7203FB632500CA71DD;
			2799DA7303FB632500CA71DD = 2799DA7303FB632500CA71DD;
			2799DA7403FB632500CA71DD = 2799DA7403FB632500CA71DD;
			2799DA7503FB632500CA71DD = 2799DA7503FB632500CA71DD;
			2799DA7603FB632500CA71DD = 2799DA7603FB632500CA71DD;
			2799DA7703FB632500CA71DD = 2799DA7703FB632500CA71DD;
			279D441903E09EBE00BDE080 = 279D441903E09EBE00BDE080;
			279D441A03E09EBE00BDE080 = 279D441A03E09EBE00BDE080;
			279D441B03E09EBE00BDE080 = 279D441B03E09EBE00BDE080;
			279D441C03E09EBE00BDE080 = 279D441C03E09EBE00BDE080;
			279D442203E09EBE00BDE080 = 279D442203E09EBE00BDE080;
			279D442303E09EBE00BDE080 = 279D442303E09EBE00BDE080;
			279D442403E09EBE00BDE080 = 279D442403E09EBE00BDE080;
			279D442503E09EBE00BDE080 = 279D442503E09EBE00BDE080;
			279D442603E09EBE00BDE080 = 279D442603E09EBE00BDE080;
			279D442703E09EBE00BDE080 = 279D442703E09EBE00BDE080;
			279D442803E09EBE00BDE080 = 279D442803E09EBE00BDE080;
			279D442903E09EBE00BDE080 = 279D442903E09EBE00BDE080;
			279D442A03E09EBE00BDE080 = 279D442A03E09EBE00BDE080;
			279D442B03E09EBE00BDE080 = 279D442B03E09EBE00BDE080;
			279D442C03E09EBE00BDE080 = 279D442C03E09EBE00BDE080;
			279D442D03E09EBE00BDE080 = 279D442D03E09EBE00BDE080;
			279D442E03E09EBE00BDE080 = 279D442E03E09EBE00BDE080;
			279D442F03E09EBE00BDE080 = 279D442F03E09EBE00BDE080;
			279D443003E09EBE00BDE080 = 279D443003E09EBE00BDE080;
			279D443103E09EBE00BDE080 = 279D443103E09EBE00BDE080;
			279D443203E09EBE00BDE080 = 279D443203E09EBE00BDE080;
			279D443303E09EBE00BDE080 = 279D443303E09EBE00BDE080;
			279D443403E09EBE00BDE080 = 279D443403E09EBE00BDE080;
			279D443503E09EBE00BDE080 = 279D443503E09EBE00BDE080;
			27A15CC803D70D7500B4636F = 27A15CC803D70D7500B4636F;
			27B8851903E82A1E00000203 = 27B8851903E82A1E00000203;
			27B8851A03E82A1E00000203 = 27B8851A03E82A1E00000203;
			27CAC8C40402FE31004B1AB1 = 27CAC8C40402FE31004B1AB1;
			27CAC8C50402FE31004B1AB1 = 27CAC8C50402FE31004B1AB1;
			27CAC8C60402FE31004B1AB1 = 27CAC8C60402FE31004B1AB1;
			27CAC8C70402FE31004B1AB1 = 27CAC8C70402FE31004B1AB1;
			27CAC8C80402FE31004B1AB1 = 27CAC8C80402FE31004B1AB1;
			27CAC8C90402FE31004B1AB1 = 27CAC8C90402FE31004B1AB1;
			27CAC8CA0402FE31004B1AB1 = 27CAC8CA0402FE31004B1AB1;
			27CAC8CB0402FE31004B1AB1 = 27CAC8CB0402FE31004B1AB1;
			27CAC8CC0402FE31004B1AB1 = 27CAC8CC0402FE31004B1AB1;
			27CAC8CD0402FE31004B1AB1 = 27CAC8CD0402FE31004B1AB1;
			27CAC8CE0402FE31004B1AB1 = 27CAC8CE0402FE31004B1AB1;
			27CAC8CF0402FE31004B1AB1 = 27CAC8CF0402FE31004B1AB1;
			27CAC8D00402FE31004B1AB1 = 27CAC8D00402FE31004B1AB1;
			27CAC8D10402FE31004B1AB1 = 27CAC8D10402FE31004B1AB1;
			27F9C0AF03E721F500000203 = 27F9C0AF03E721F500000203;
			27F9C0B203E721F500000203 = 27F9C0B203E721F500000203;
			27F9C0B403E721F500000203 = 27F9C0B403E721F500000203;
			27F9C0B503E721F500000203 = 27F9C0B503E721F500000203;
			27F9C0B703E721F500000203 = 27F9C0B703E721F500000203;
			27F9C0B803E721F500000203 = 27F9C0B803E721F500000203;
			27F9C0B903E721F500000203 = 27F9C0B903E721F500000203;
			27F9C0BA03E721F500000203 = 27F9C0BA03E721F500000203;
			27F9C0BB03E721F500000203 = 27F9C0BB03E721F500000203;
			27F9C0BC03E721F500000203 = 27F9C0BC03E721F500000203;
			27F9C0BD03E721F500000203 = 27F9C0BD03E721F500000203;
			27F9C0BE03E721F500000203 = 27F9C0BE03E721F500000203;
			27F9C0BF03E721F500000203 = 27F9C0BF03E721F500000203;
			27F9C0C003E721F500000203 = 27F9C0C003E721F500000203;
			27F9C0C103E721F500000203 = 27F9C0C103E721F500000203;
			F551EAB203075D4601A80164 = F551EAB203075D4601A80164;
			F5A1698A0307532E01A80164 = F5A1698A0307532E01A80164;
			F5A1698D0307532E01A80164 = F5A1698D0307532E01A80164;
			F5A1699A0307532E01A80164 = F5A1699A0307532E01A80164;
			F5A1699D0307532E01A80164 = F5A1699D0307532E01A80164;
			F5A1699E0307532E01A80164 = F5A1699E0307532E01A80164;
			F5A1699F0307532E01A80164 = F5A1699F0307532E01A80164;
			F5A169A00307532E01A80164 = F5A169A00307532E01A80164;
			F5A169A10307532E01A80164 = F5A169A10307532E01A80164;
			F5A169A20307532E01A80164 = F5A169A20307532E01A80164;
			F5A169A30307532E01A80164 = F5A169A30307532E01A80164;
			F5A169A40307532E01A80164 = F5A169A40307532E01A80164;
			F5A169A50307532E01A80164 = F5A169A50307532E01A80164;
			F5A169A60307532E01A80164 = F5A169A60307532E01A80164;
			F5A169A70307532E01A80164 = F5A169A70307532E01A80164;
			F5A169A80307532E01A80164 = F5A169A80307532E01A80164;
			F5A169A90307532E01A80164 = F5A169A90307532E01A80164;
			F5A169AA0307532E01A80164 = F5A169AA0307532E01A80164;
			F5A169AB0307532E01A80164 = F5A169AB0307532E01A80164;
			F5A169AC0307532E01A80164 = F5A169AC0307532E01A80164;
			F5A169AD0307532E01A80164 = F5A169AD0307532E01A80164;
			F5A169AE0307532E01A80164 = F5A169AE0307532E01A80164;
			F5A169AF0307532E01A80164 = F5A169AF0307532E01A80164;
			F5A169B00307532E01A80164 = F5A169B00307532E01A80164;
			F5A169B10307532E01A80164 = F5A169B10307532E01A80164;
			F5A169B20307532E01A80164 = F5A169B20307532E01A80164;
			F5A169B30307532E01A80164 = F5A169B30307532E01A80164;
			F5A169B40307532E01A80164 = F5A169B40307532E01A80164;
			F5A169B50307532E01A80164 = F5A169B50307532E01A80164;
			F5A169B60307532E01A80164 = F5A169B60307532E01A80164;
			F5A169B70307532E01A80164 = F5A169B70307532E01A80164;
			F5A169B80307532E01A80164 = F5A169B80307532E01A80164;
			F5A169B90307532E01A80164 = F5A169B90307532E01A80164;
			F5A169BA0307532E01A80164 = F5A169BA0307532E01A80164;
			F5A169BB0307532E01A80164 = F5A169BB0307532E01A80164;
			F5A169BC0307532E01A80164 = F5A169BC0307532E01A80164;
			F5A169BD0307532E01A80164 = F5A169BD0307532E01A80164;
			F5A169BE0307532E01A80164 = F5A169BE0307532E01A80164;
			F5A169BF0307532E01A80164 = F5A169BF0307532E01A80164;
			F5A169C00307532E01A80164 = F5A169C00307532E01A80164;
			F5A169C10307532E01A80164 = F5A169C10307532E01A80164;
			F5A169C20307532E01A80164 = F5A169C20307532E01A80164;
			F5A169C30307532E01A80164 = F5A169C30307532E01A80164;
			F5A169C40307532E01A80164 = F5A169C40307532E01A80164;
			F5A169C50307532E01A80164 = F5A169C50307532E01A80164;
			F5A169C60307532E01A80164 = F5A169C60307532E01A80164;
			F5A169C70307532E01A80164 = F5A169C70307532E01A80164;
			F5A169C80307532E01A80164 = F5A169C80307532E01A80164;
			F5A169C90307532E01A80164 = F5A169C90307532E01A80164;
			F5A169CA0307532E01A80164 = F5A169CA0307532E01A80164;
			F5A169CB0307532E01A80164 = F5A169CB0307532E01A80164;
			F5A169CC0307532E01A80164 = F5A169CC0307532E01A80164;
			F5A169CD0307532E01A80164 = F5A169CD0307532E01A80164;
			F5A169CE0307532E01A80164 = F5A169CE0307532E01A80164;
			F5A169CF0307532E01A80164 = F5A169CF0307532E01A80164;
			F5A169D00307532E01A80164 = F5A169D00307532E01A80164;
			F5A169D10307532E01A80164 = F5A169D10307532E01A80164;
			F5A169D20307532E01A80164 = F5A169D20307532E01A80164;
			F5A169D30307532E01A80164 = F5A169D30307532E01A80164;
			F5A169D40307532E01A80164 = F5A169D40307532E01A80164;
			F5A169D50307532E01A80164 = F5A169D50307532E01A80164;
			F5A169D60307532E01A80164 = F5A169D60307532E01A80164;
			F5A169D70307532E01A80164 = F5A169D70307532E01A80164;
			F5A169D80307532E01A80164 = F5A169D80307532E01A80164;
			F5A169D90307532E01A80164 = F5A169D90307532E01A80164;
			F5A169DA0307532E01A80164 = F5A169DA0307532E01A80164;
			F5A169DB0307532E01A80164 = F5A169DB0307532E01A80164;
			F5A169DC0307532E01A80164 = F5A169DC0307532E01A80164;
			F5A169DD0307532E01A80164 = F5A169DD0307532E01A80164;
			F5A169DE0307532E01A80164 = F5A169DE0307532E01A80164;
			F5A169DF0307532E01A80164 = F5A169DF0307532E01A80164;
			F5A169E00307532E01A80164 = F5A169E00307532E01A80164;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5B29D7E01F739D501A80164,
		);
	};
	F521993401F8D28701A80164 = {
		activeExec = 0;
		executables = (
			F521994101F8D2CA01A80164,
		);
	};
	F521993F01F8D2B801A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994101F8D2CA01A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = wcalc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F521994301FA86B001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 239}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{478, 252}, {850, 569}}";
		};
	};
	F5293926023032E201A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F529392C0230481C01A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 213;
		state = 2;
	};
	F529392D02304B8101A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 228;
		state = 2;
	};
	F529392E0230745801A80164 = {
		fileReference = F5B29D7801F7395001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 467;
		state = 2;
	};
	F540263C022947D101A80164 = {
		fileReference = F5B29D7801F7395001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 533;
		state = 2;
	};
	F540263D0229497601A80164 = {
		fileReference = F574E09E01FD122F01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 95;
		state = 2;
	};
	F540263E02294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 2;
	};
	F540263F02294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 2;
	};
	F540264002294B3601A80164 = {
		fileReference = F574E09A01FD0FD701A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 8;
		state = 2;
	};
	F5402643022C456501A80164 = {
		fileReference = F5B29D7801F7395001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 297;
		state = 2;
	};
	F5402644022C488701A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5504989022EFD2B01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F551A29F022D7F9201A80164 = {
		fileReference = F5B29D6E01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 235;
		state = 2;
	};
	F551EAB203075D4601A80164 = {
		fRef = F5DEAE8F021254A501A80164;
		isa = PBXTextBookmark;
		name = "definitions.h: VERSION";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F574E09A01FD0FD701A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F57B9A930267F33A01A80164 = {
		fileReference = F521994301FA86B001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 17;
		state = 2;
	};
	F57B9A950267F55401A80164 = {
		fileReference = F5B29D6D01F7393A01A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 349;
		state = 1;
	};
	F57B9A9B0267F95101A80164 = {
		fileReference = F521993F01F8D2B801A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	F5A1698A0307532E01A80164 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 116";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	F5A1698D0307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	F5A1699A0307532E01A80164 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	F5A1699D0307532E01A80164 = {
		fRef = F521994801FA927601A80164;
		isa = PBXTextBookmark;
		name = "ChangeLog: 116";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	F5A1699E0307532E01A80164 = {
		fRef = F5B29D6D01F7393A01A80164;
		isa = PBXTextBookmark;
		name = "parser.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 182;
	};
	F5A1699F0307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F5A169A00307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 12";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F5A169A10307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 10";
		rLen = 74;
		rLoc = 199;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F5A169A20307532E01A80164 = {
		fRef = F5293927023032E201A80164;
		isa = PBXTextBookmark;
		name = "string_manip.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F5A169A30307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 26";
		rLen = 0;
		rLoc = 8480;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F5A169A40307532E01A80164 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: 532";
		rLen = 0;
		rLoc = 12950;
		rType = 0;
		vrLen = 813;
		vrLoc = 12653;
	};
	F5A169A50307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: NUM10_CAN";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 817;
		vrLoc = 2818;
	};
	F5A169A60307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 236";
		rLen = 1;
		rLoc = 8486;
		rType = 0;
		vrLen = 997;
		vrLoc = 6180;
	};
	F5A169A70307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 239";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 753;
		vrLoc = 4822;
	};
	F5A169A80307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 236";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 790;
		vrLoc = 6511;
	};
	F5A169A90307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 238";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 784;
		vrLoc = 4797;
	};
	F5A169AA0307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F5A169AB0307532E01A80164 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: 502";
		rLen = 0;
		rLoc = 12950;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F5A169AC0307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F5A169AD0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 844;
		vrLoc = 413;
	};
	F5A169AE0307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 63";
		rLen = 37;
		rLoc = 1968;
		rType = 0;
		vrLen = 916;
		vrLoc = 818;
	};
	F5A169AF0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: shConversions:";
		rLen = 0;
		rLoc = 13985;
		rType = 0;
		vrLen = 789;
		vrLoc = 12320;
	};
	F5A169B00307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 239";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 701;
		vrLoc = 4899;
	};
	F5A169B10307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 248";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 684;
		vrLoc = 7189;
	};
	F5A169B20307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: shConversions:";
		rLen = 0;
		rLoc = 13985;
		rType = 0;
		vrLen = 787;
		vrLoc = 12320;
	};
	F5A169B30307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 42";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 948;
		vrLoc = 818;
	};
	F5A169B40307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: shConversions:";
		rLen = 0;
		rLoc = 13989;
		rType = 0;
		vrLen = 799;
		vrLoc = 12419;
	};
	F5A169B50307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 65";
		rLen = 31;
		rLoc = 2006;
		rType = 0;
		vrLen = 951;
		vrLoc = 852;
	};
	F5A169B60307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: convert:";
		rLen = 0;
		rLoc = 12075;
		rType = 0;
		vrLen = 875;
		vrLoc = 9925;
	};
	F5A169B70307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: uber_conversion";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 632;
		vrLoc = 7583;
	};
	F5A169B80307532E01A80164 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F5A169B90307532E01A80164 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: numberOfRowsInTableView:";
		rLen = 150;
		rLoc = 225;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5A169BA0307532E01A80164 = {
		fRef = F5A165F7030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.h: 11";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F5A169BB0307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: 7";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F5A169BC0307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: conversions";
		rLen = 49;
		rLoc = 7910;
		rType = 0;
		vrLen = 632;
		vrLoc = 7583;
	};
	F5A169BD0307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: 7";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F5A169BE0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: setPrefs:";
		rLen = 0;
		rLoc = 17915;
		rType = 0;
		vrLen = 979;
		vrLoc = 16075;
	};
	F5A169BF0307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: 19";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	F5A169C00307532E01A80164 = {
		fRef = F5DD321702F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	F5A169C10307532E01A80164 = {
		fRef = F574E09D01FD122F01A80164;
		isa = PBXTextBookmark;
		name = "historyManager.h: 10";
		rLen = 27;
		rLoc = 151;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F5A169C20307532E01A80164 = {
		fRef = F5DD321602F8F43501A80164;
		isa = PBXTextBookmark;
		name = "conversion.c: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	F5A169C30307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: tableView:objectValueForTableColumn:row:";
		rLen = 2;
		rLoc = 1367;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	F5A169C40307532E01A80164 = {
		fRef = F574E09A01FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 81;
	};
	F5A169C50307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: numberOfRowsInTableView:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 936;
		vrLoc = 220;
	};
	F5A169C60307532E01A80164 = {
		fRef = F5A165F7030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F5A169C70307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: tableView:objectValueForTableColumn:row:";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 936;
		vrLoc = 220;
	};
	F5A169C80307532E01A80164 = {
		fRef = F5A165F7030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	F5A169C90307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	F5A169CA0307532E01A80164 = {
		fRef = F574E09901FD0FD701A80164;
		isa = PBXTextBookmark;
		name = "HistoryList.h: numberOfRowsInTableView:";
		rLen = 150;
		rLoc = 225;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5A169CB0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: go:";
		rLen = 12;
		rLoc = 11118;
		rType = 0;
		vrLen = 877;
		vrLoc = 9925;
	};
	F5A169CC0307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	F5A169CD0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: convert:";
		rLen = 0;
		rLoc = 12075;
		rType = 0;
		vrLen = 985;
		vrLoc = 10419;
	};
	F5A169CE0307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 865;
		vrLoc = 566;
	};
	F5A169CF0307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: __VERSION__";
		rLen = 609;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	F5A169D00307532E01A80164 = {
		fRef = F5EF54D202022A7001A80164;
		isa = PBXTextBookmark;
		name = "theDelegate.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F5A169D10307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: newval";
		rLen = 319;
		rLoc = 11671;
		rType = 0;
		vrLen = 992;
		vrLoc = 10419;
	};
	F5A169D20307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 756;
		vrLoc = 600;
	};
	F5A169D30307532E01A80164 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 826;
		vrLoc = 1805;
	};
	F5A169D40307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: enterData:";
		rLen = 0;
		rLoc = 12075;
		rType = 0;
		vrLen = 988;
		vrLoc = 10335;
	};
	F5A169D50307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: newType:";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F5A169D60307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: go:";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 987;
		vrLoc = 10335;
	};
	F5A169D70307532E01A80164 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: keyUp:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 636;
		vrLoc = 299;
	};
	F5A169D80307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: convert:";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1063;
		vrLoc = 10560;
	};
	F5A169D90307532E01A80164 = {
		fRef = F5A165F8030711ED01A80164;
		isa = PBXTextBookmark;
		name = "ConversionList.m: newType:";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	F5A169DA0307532E01A80164 = {
		fRef = F5B29D7801F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.m: convert:";
		rLen = 0;
		rLoc = 11668;
		rType = 0;
		vrLen = 937;
		vrLoc = 10560;
	};
	F5A169DB0307532E01A80164 = {
		fRef = F5B29D7701F7395001A80164;
		isa = PBXTextBookmark;
		name = "WcalcController.h: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 842;
		vrLoc = 600;
	};
	F5A169DC0307532E01A80164 = {
		fRef = F5D446D10263B46801A80164;
		isa = PBXTextBookmark;
		name = "MyTextField.m: keyUp:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 636;
		vrLoc = 299;
	};
	F5A169DD0307532E01A80164 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F5A169DE0307532E01A80164 = {
		fRef = F5DEAE8F021254A501A80164;
		isa = PBXTextBookmark;
		name = "definitions.h: VERSION";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F5A169DF0307532E01A80164 = {
		fRef = F5B29D6501F7391601A80164;
		isa = PBXTextBookmark;
		name = "calculator.c: parseme";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 790;
		vrLoc = 1805;
	};
	F5A169E00307532E01A80164 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	F5B29D6501F7391601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{141, 488}, {1123, 683}}";
		};
	};
	F5B29D6601F7391601A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 558}, {750, 502}}";
		};
	};
	F5B29D6901F7392301A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{425, 80}, {801, 1004}}";
		};
	};
	F5B29D6E01F7393A01A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 674}, {750, 502}}";
		};
	};
	F5B29D7301F7394501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F5B29D7801F7395001A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-9, 676}, {750, 502}}";
		};
	};
	F5B29D7E01F739D501A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Wcalc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C3DB0D02248D2001A80164 = {
		fileReference = F5B29D7801F7395001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 230;
		state = 2;
	};
	F5DD320102F790BE01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD320B02F790FE01A80164 = {
		fileReference = F521994301FA86B001A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 42;
		state = 2;
	};
	F5DD320F02F7932001A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321102F79B2001A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321302F79C4D01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DD321502F79E8C01A80164 = {
		fileReference = F5D446D10263B46801A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 11;
		state = 2;
	};
	F5DEAE8F021254A501A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5DEAE9202125B9A01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
	F5DEAE9302125C3F01A80164 = {
		fileReference = F5B29D6501F7391601A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 2;
	};
}
