// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 389}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	2711C696059EB3AC00548DB5 /* calculator.c:677 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		functionName = "simple_exp()";
		hitCount = 0;
		lineNumber = 677;
		modificationTime = 0;
		state = 1;
	};
	277DB27D042F5173004ACA36 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 4843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	277DB27F042F51A5004ACA36 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	2799DA4403FAD61400CA71DD /* help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1385}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	27B38FB3085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27360;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27B38FB4085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: W_GRAVITATIONAL_ACCELLERATION";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27360;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27B38FB6085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 69";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1941;
		vrLoc = 201;
	};
	27BDF4C4059F712100CF1DF6 /* simpleCalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1399}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRect = "{{0, 1010}, {468, 389}}";
		};
	};
	27D39127059BEA850035F25F /* Wcalc_native */ = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc_native */,
		);
	};
	27D39159059BEA850035F25F /* Info-Wcalc__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 461}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 72}, {468, 389}}";
		};
	};
	27D3915B059BEA860035F25F /* Wcalc_native */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc_native;
		sourceDirectories = (
		);
	};
	27D3916E059BECE60035F25F /* MyTextField.m:60 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5D446D10263B46801A80164 /* MyTextField.m */;
		functionName = "-keyUp:";
		hitCount = 0;
		lineNumber = 60;
		modificationTime = 0;
		state = 1;
	};
	27DA4EAE0521141D00F8327E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 27D3915B059BEA860035F25F /* Wcalc_native */;
		activeTarget = 27D39127059BEA850035F25F /* Wcalc_native */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Wcalc */,
			27D39127059BEA850035F25F /* Wcalc_native */,
		);
		breakpoints = (
			F5DEAE9202125B9A01A80164 /* calculator.c:1 */,
			F5DEAE9302125C3F01A80164 /* calculator.c:1 */,
			F540263D0229497601A80164 /* historyManager.c:100 */,
			F540263E02294B3601A80164 /* HistoryList.m:29 */,
			F540263F02294B3601A80164 /* HistoryList.m:16 */,
			F540264002294B3601A80164 /* HistoryList.m:8 */,
			F5402644022C488701A80164 /* calculator.c:1 */,
			F551A29F022D7F9201A80164 /* scanner.l:237 */,
			F5504989022EFD2B01A80164 /* calculator.c:1 */,
			F529392C0230481C01A80164 /* scanner.l:215 */,
			F529392D02304B8101A80164 /* scanner.l:230 */,
			F57B9A930267F33A01A80164 /* VariableList.m:17 */,
			F57B9A9B0267F95101A80164 /* main.c:96 */,
			F5DD320102F790BE01A80164 /* calculator.c:1 */,
			F5DD320B02F790FE01A80164 /* VariableList.m:42 */,
			F5DD320F02F7932001A80164 /* calculator.c:1 */,
			F5DD321102F79B2001A80164 /* calculator.c:1 */,
			F5DD321302F79C4D01A80164 /* calculator.c:1 */,
			F5DD321502F79E8C01A80164 /* MyTextField.m:11 */,
			27D3916E059BECE60035F25F /* MyTextField.m:60 */,
			2711C696059EB3AC00548DB5 /* calculator.c:677 */,
		);
		codeSenseManager = 27DA4EAF0521141D00F8327E /* Code sense */;
		executables = (
			F521994101F8D2CA01A80164 /* wcalc */,
			F5B29D7E01F739D501A80164 /* Wcalc */,
			27D3915B059BEA860035F25F /* Wcalc_native */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					54,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140106918;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 116}}",
								"{{0, 116}, {513, 421}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 99}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277C267905A234BA00BF1623;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1A05A011F900381F74,
										277C260005A08F6500BF1623,
										277C260805A0912B00BF1623,
										277C261805A091FD00BF1623,
										277C262905A0D68E00BF1623,
										277C263605A0D6D500BF1623,
										277C263B05A0D6D700BF1623,
										277C264A05A0D6E200BF1623,
										277C264F05A0DADE00BF1623,
										277C265705A0DD5F00BF1623,
										277C267305A0E66300BF1623,
										277C263105A0D6AB00BF1623,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1EAD059F75CE00381F74,
										27EF1EC0059F763500381F74,
										27EF1ECC059F776A00381F74,
										27EF1EF8059F783B00381F74,
										277C25FD05A08F6000BF1623,
										277C260205A08F6500BF1623,
										277C260905A0912B00BF1623,
										277C261505A091F900BF1623,
										277C261905A091FD00BF1623,
										277C262B05A0D68E00BF1623,
										277C263305A0D6AB00BF1623,
										277C263805A0D6D500BF1623,
										277C263D05A0D6D700BF1623,
										277C264205A0D6DA00BF1623,
										277C264705A0D6DE00BF1623,
										277C264C05A0D6E200BF1623,
										277C265005A0DADE00BF1623,
										277C265405A0DD5D00BF1623,
										277C265805A0DD5F00BF1623,
										277C267405A0E66300BF1623,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 140106918;
		};
		perUserProjectItems = {
			27B38FB3085A077900C2FE3C /* PBXTextBookmark */ = 27B38FB3085A077900C2FE3C /* PBXTextBookmark */;
			27B38FB4085A077900C2FE3C /* PBXTextBookmark */ = 27B38FB4085A077900C2FE3C /* PBXTextBookmark */;
			27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = 27B38FB5085A077900C2FE3C /* PBXTextBookmark */;
			27B38FB6085A077900C2FE3C /* PBXTextBookmark */ = 27B38FB6085A077900C2FE3C /* PBXTextBookmark */;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 321}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 36}, {468, 278}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* Wcalc */ = {
		activeExec = 0;
		executables = (
			F5B29D7E01F739D501A80164 /* Wcalc */,
		);
	};
	F521993401F8D28701A80164 /* wcalc */ = {
		activeExec = 0;
		executables = (
			F521994101F8D2CA01A80164 /* wcalc */,
		);
	};
	F521993F01F8D2B801A80164 /* main.c */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994101F8D2CA01A80164 /* wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wcalc;
		sourceDirectories = (
		);
	};
	F521994301FA86B001A80164 /* VariableList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 286}}";
			sepNavWindowFrame = "{{24, 239}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 /* VariableList.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 22217}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 1184}, {468, 389}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 /* string_manip.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F529392C0230481C01A80164 /* scanner.l:215 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6E01F7393A01A80164 /* scanner.l */;
		hitCount = 0;
		lineNumber = 215;
		modificationTime = 0;
		state = 2;
	};
	F529392D02304B8101A80164 /* scanner.l:230 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6E01F7393A01A80164 /* scanner.l */;
		hitCount = 0;
		lineNumber = 230;
		modificationTime = 0;
		state = 2;
	};
	F540263D0229497601A80164 /* historyManager.c:100 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F574E09E01FD122F01A80164 /* historyManager.c */;
		hitCount = 0;
		lineNumber = 100;
		modificationTime = 0;
		state = 2;
	};
	F540263E02294B3601A80164 /* HistoryList.m:29 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		hitCount = 0;
		lineNumber = 29;
		modificationTime = 0;
		state = 2;
	};
	F540263F02294B3601A80164 /* HistoryList.m:16 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		hitCount = 0;
		lineNumber = 16;
		modificationTime = 0;
		state = 2;
	};
	F540264002294B3601A80164 /* HistoryList.m:8 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		hitCount = 0;
		lineNumber = 8;
		modificationTime = 0;
		state = 2;
	};
	F5402644022C488701A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5504989022EFD2B01A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F551A29F022D7F9201A80164 /* scanner.l:237 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6E01F7393A01A80164 /* scanner.l */;
		hitCount = 0;
		lineNumber = 237;
		modificationTime = 0;
		state = 2;
	};
	F574E09901FD0FD701A80164 /* HistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	F574E09A01FD0FD701A80164 /* HistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 278}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 /* historyManager.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F57B9A930267F33A01A80164 /* VariableList.m:17 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F521994301FA86B001A80164 /* VariableList.m */;
		hitCount = 0;
		lineNumber = 17;
		modificationTime = 0;
		state = 2;
	};
	F57B9A9B0267F95101A80164 /* main.c:96 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F521993F01F8D2B801A80164 /* main.c */;
		hitCount = 0;
		lineNumber = 96;
		modificationTime = 0;
		state = 1;
	};
	F5B29D6101F7391001A80164 /* AboutBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
		};
	};
	F5B29D6201F7391001A80164 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 276}}";
		};
	};
	F5B29D6501F7391601A80164 /* calculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 12235}}";
			sepNavSelRange = "{10473, 0}";
			sepNavVisRect = "{{0, 6112}, {468, 278}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 /* calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1792}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 1127}, {705, 449}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 /* parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7503}}";
			sepNavSelRange = "{5403, 15}";
			sepNavVisRect = "{{0, 2793}, {705, 449}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 /* scanner.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5501}}";
			sepNavSelRange = "{10238, 0}";
			sepNavVisRect = "{{0, 4285}, {739, 447}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 /* variables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 /* variables.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 /* WcalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1203}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRect = "{{0, 180}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 /* WcalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 12390}}";
			sepNavSelRange = "{27360, 0}";
			sepNavVisRect = "{{0, 11758}, {487, 621}}";
			sepNavWindowFrame = "{{515, 224}, {778, 762}}";
		};
	};
	F5B29D7E01F739D501A80164 /* Wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc;
		sourceDirectories = (
		);
	};
	F5D446D00263B46801A80164 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 307}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 10}, {468, 270}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1441}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRect = "{{0, 831}, {468, 261}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD320102F790BE01A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5DD320B02F790FE01A80164 /* VariableList.m:42 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F521994301FA86B001A80164 /* VariableList.m */;
		hitCount = 0;
		lineNumber = 42;
		modificationTime = 0;
		state = 2;
	};
	F5DD320F02F7932001A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5DD321102F79B2001A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5DD321302F79C4D01A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5DD321502F79E8C01A80164 /* MyTextField.m:11 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5D446D10263B46801A80164 /* MyTextField.m */;
		hitCount = 0;
		lineNumber = 11;
		modificationTime = 0;
		state = 2;
	};
	F5DD321602F8F43501A80164 /* conversion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3891}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 /* conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3485}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{153, 100}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 966}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRect = "{{0, 180}, {487, 621}}";
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5DEAE9202125B9A01A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5DEAE9302125C3F01A80164 /* calculator.c:1 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D6501F7391601A80164 /* calculator.c */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 2;
	};
	F5EF54D202022A7001A80164 /* theDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
	F5EF54D302022A7001A80164 /* theDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
}
