// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 621}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 0}, {487, 621}}";
		};
	};
	2721CBB70865FD2800E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 77";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2091;
		vrLoc = 212;
	};
	2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 77";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2091;
		vrLoc = 212;
	};
	2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2217;
	};
	2721CBFD086604FD00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2721CBFF086604FD00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2721CC090866055400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CC3E08660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "#import \"calculator.h\"";
		rLen = 23;
		rLoc = 162;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2721CC3F08660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = simple_calc;
		rLen = 11;
		rLoc = 14669;
		rType = 0;
		vrLen = 1610;
		vrLoc = 14153;
	};
	2721CC4108660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "#import \"calculator.h\"";
		rLen = 23;
		rLoc = 162;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2721CC4208660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = simple_calc;
		rLen = 11;
		rLoc = 14669;
		rType = 0;
		vrLen = 1610;
		vrLoc = 14153;
	};
	2721CC48086652BA00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1144;
	};
	2721CC49086652BA00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1144;
	};
	2721CD1F0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2721CD200869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CD210869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CD220869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD230869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	2721CD240869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 627;
		vrLoc = 2718;
	};
	2721CD250869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2721CD260869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
	};
	2721CD270869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CD280869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2721CD290869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CD2A0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CD2B0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD2C0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	2721CD2D0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 627;
		vrLoc = 2718;
	};
	2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2721CD750880316400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E73B08C0D68D007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		rLen = 1;
		rLoc = 676;
		rType = 1;
	};
	2754E74108C0D6C1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75008C0D6DF007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: field 'conver' has incomplete type";
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	2754E75108C0D6DF007F45CF /* parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = parser.h;
		path = /Users/kyle/classicwcalc/Wcalc/parser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 1428}}";
			sepNavSelRange = "{190, 24}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	2754E75208C0D6DF007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75308C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2754E75308C0D6DF007F45CF /* parser.h */ = {
		isa = PBXFileReference;
		name = parser.h;
		path = /Users/kyle/classicwcalc/Wcalc/parser.h;
		sourceTree = "<absolute>";
	};
	2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75708C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75808C0D6E1007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2754E75808C0D6E1007F45CF /* parser.h */ = {
		isa = PBXFileReference;
		name = parser.h;
		path = /Users/kyle/classicwcalc/Wcalc/parser.h;
		sourceTree = "<absolute>";
	};
	2754E77708C0D830007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2754E79A08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2754E79B08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "parseme(input);";
		rLen = 19;
		rLoc = 1373;
		rType = 0;
		vrLen = 986;
		vrLoc = 836;
	};
	2754E79C08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 676;
		vrLoc = 193;
	};
	2754E79D08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = parseme;
		rLen = 7;
		rLoc = 11188;
		rType = 0;
		vrLen = 760;
		vrLoc = 10869;
	};
	2754E79E08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2754E79F08C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: gmp.h: No such file or directory";
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	2754E7A008C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2754E7A108C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2754E7A208C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 365";
		rLen = 0;
		rLoc = 11187;
		rType = 0;
		vrLen = 727;
		vrLoc = 10944;
	};
	2754E7A308C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "parseme(input);";
		rLen = 19;
		rLoc = 1373;
		rType = 0;
		vrLen = 986;
		vrLoc = 836;
	};
	2754E7A408C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 676;
		vrLoc = 193;
	};
	2754E7A508C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = parseme;
		rLen = 7;
		rLoc = 11188;
		rType = 0;
		vrLen = 760;
		vrLoc = 10869;
	};
	2754E7A608C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2754E7A708C0E062007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2754E7B008C0E074007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2754E7B608C0E1BF007F45CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
	};
	2754E7D608C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2754E7D708C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 648;
		vrLoc = 263;
	};
	2754E7D808C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'REAUMUR' undeclared (first use in this function)";
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	2754E7D908C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2754E7DA08C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 648;
		vrLoc = 263;
	};
	2754E7DB08C0E644007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "case REAUMUR:";
		rLen = 26;
		rLoc = 18469;
		rType = 0;
		vrLen = 803;
		vrLoc = 18082;
	};
	2754E7DE08C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2754E7DF08C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2754E7E008C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E7E108C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return sizeof(lengths);";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	2754E7E208C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2768;
	};
	2754E7E308C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2754E75108C0D6DF007F45CF /* parser.h */;
		name = "struct conv_req conver;";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2754E7E408C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E7E508C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2754E7E608C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E7E708C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2064;
		vrLoc = 337;
	};
	2754E7E808C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E7E908C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2768;
	};
	2754E7EA08C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return sizeof(lengths);";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	2754E7EB08C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 2427;
		vrLoc = 3471;
	};
	2754E7EE08C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1237;
		vrLoc = 82;
	};
	2754E7F108C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 246";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 774;
		vrLoc = 732;
	};
	2754E7F208C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: MAX_AREA_UNIT";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 521;
		vrLoc = 917;
	};
	2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 618;
		vrLoc = 15054;
	};
	2754E80208C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E80308C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 618;
		vrLoc = 15054;
	};
	2754E80408C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 770;
		vrLoc = 549;
	};
	2754E80508C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: TEMPERATURE_UNIT_COUNT";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 521;
		vrLoc = 1156;
	};
	2754E80908C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 770;
		vrLoc = 549;
	};
	2754E80A08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E80B08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "[self setStringValue:@\"0\"];";
		rLen = 33;
		rLoc = 1394;
		rType = 0;
		vrLen = 770;
		vrLoc = 1049;
	};
	2754E80C08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "return(NUMBER); }";
		rLen = 24;
		rLoc = 8648;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7560;
	};
	2754E80D08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "if (justnumbers(input)) {";
		rLen = 28;
		rLoc = 1285;
		rType = 0;
		vrLen = 874;
		vrLoc = 773;
	};
	2754E80E08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "return historyLength();";
		rLen = 25;
		rLoc = 133;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E80F08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "mpfr_set_default_prec(1024);";
		rLen = 30;
		rLoc = 2439;
		rType = 0;
		vrLen = 677;
		vrLoc = 2144;
	};
	2754E81008C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 770;
		vrLoc = 549;
	};
	2754E81108C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "#ifndef GUI";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2754E81208C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E81308C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "}";
		rLen = 2;
		rLoc = 204;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2754E81408C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "if ([[col identifier] isEqualToString:@\"history\"])";
		rLen = 52;
		rLoc = 334;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E81508C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "struct variable *keyval = getrealnvar(rowIndex);";
		rLen = 50;
		rLoc = 416;
		rType = 0;
		vrLen = 767;
		vrLoc = 96;
	};
	2754E81608C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "[self setStringValue:@\"0\"];";
		rLen = 33;
		rLoc = 1394;
		rType = 0;
		vrLen = 770;
		vrLoc = 1049;
	};
	2754E81708C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "return(NUMBER); }";
		rLen = 24;
		rLoc = 8648;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7560;
	};
	2754E81808C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "int row = [sender selectedRow];";
		rLen = 33;
		rLoc = 573;
		rType = 0;
		vrLen = 574;
		vrLoc = 333;
	};
	2754E81908C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "if (justnumbers(input)) {";
		rLen = 28;
		rLoc = 1285;
		rType = 0;
		vrLen = 874;
		vrLoc = 773;
	};
	2754E81A08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "return historyLength();";
		rLen = 25;
		rLoc = 133;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E81B08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "mpfr_set_default_prec(1024);";
		rLen = 30;
		rLoc = 2439;
		rType = 0;
		vrLen = 677;
		vrLoc = 2144;
	};
	2754E81C08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "unsigned int decimal_places = 0;";
		rLen = 34;
		rLoc = 15736;
		rType = 0;
		vrLen = 644;
		vrLoc = 15460;
	};
	2754E81D08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: TEMPERATURE_UNIT_COUNT";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 521;
		vrLoc = 1156;
	};
	2754E82008C10043007F45CF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2754E88808C11091007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "unsigned int decimal_places = 0;";
		rLen = 34;
		rLoc = 15736;
		rType = 0;
		vrLen = 644;
		vrLoc = 15460;
	};
	2754E88908C11091007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "unsigned int decimal_places = 0;";
		rLen = 34;
		rLoc = 15736;
		rType = 0;
		vrLen = 644;
		vrLoc = 15460;
	};
	2754E88A08C11091007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 809;
		vrLoc = 510;
	};
	2754E88B08C11091007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: TEMPERATURE_UNIT_COUNT";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 521;
		vrLoc = 1156;
	};
	2754E89A08C113A4007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "case LENGTH_C: return LENGTH_UNIT_COUNT;";
		rLen = 43;
		rLoc = 384;
		rType = 0;
		vrLen = 809;
		vrLoc = 509;
	};
	2754E89B08C113A4007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: TEMPERATURE_UNIT_COUNT";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 521;
		vrLoc = 1156;
	};
	277DB27D042F5173004ACA36 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	277DB27F042F51A5004ACA36 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	2799DA4403FAD61400CA71DD /* help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1385}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 27800;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27BDF4C4059F712100CF1DF6 /* simpleCalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1680}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {748, 463}}";
		};
	};
	27D39127059BEA850035F25F /* Wcalc_native */ = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc_native */,
		);
	};
	27D3915B059BEA860035F25F /* Wcalc_native */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = Wcalc_native;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	27DA4EAE0521141D00F8327E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 27D3915B059BEA860035F25F /* Wcalc_native */;
		activeTarget = 27D39127059BEA850035F25F /* Wcalc_native */;
		addToTargets = (
			F521993401F8D28701A80164 /* wcalc */,
			27D39127059BEA850035F25F /* Wcalc_native */,
			29B97326FDCFA39411CA2CEA /* Wcalc */,
		);
		breakpoints = (
		);
		breakpointsGroup = 2754E82008C10043007F45CF /* XCBreakpointsBucket */;
		codeSenseManager = 27DA4EAF0521141D00F8327E /* Code sense */;
		executables = (
			F521994101F8D2CA01A80164 /* wcalc */,
			F5B29D7E01F739D501A80164 /* Wcalc */,
			27D3915B059BEA860035F25F /* Wcalc_native */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					54,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146855565;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 116}}",
								"{{0, 116}, {513, 421}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 99}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277C267905A234BA00BF1623;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1A05A011F900381F74,
										277C260005A08F6500BF1623,
										277C260805A0912B00BF1623,
										277C261805A091FD00BF1623,
										277C262905A0D68E00BF1623,
										277C263605A0D6D500BF1623,
										277C263B05A0D6D700BF1623,
										277C264A05A0D6E200BF1623,
										277C264F05A0DADE00BF1623,
										277C265705A0DD5F00BF1623,
										277C267305A0E66300BF1623,
										277C263105A0D6AB00BF1623,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1EAD059F75CE00381F74,
										27EF1EC0059F763500381F74,
										27EF1ECC059F776A00381F74,
										27EF1EF8059F783B00381F74,
										277C25FD05A08F6000BF1623,
										277C260205A08F6500BF1623,
										277C260905A0912B00BF1623,
										277C261505A091F900BF1623,
										277C261905A091FD00BF1623,
										277C262B05A0D68E00BF1623,
										277C263305A0D6AB00BF1623,
										277C263805A0D6D500BF1623,
										277C263D05A0D6D700BF1623,
										277C264205A0D6DA00BF1623,
										277C264705A0D6DE00BF1623,
										277C264C05A0D6E200BF1623,
										277C265005A0DADE00BF1623,
										277C265405A0DD5D00BF1623,
										277C265805A0DD5F00BF1623,
										277C267405A0E66300BF1623,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 146855565;
		};
		perUserProjectItems = {
			2721CBB70865FD2800E3BB4D = 2721CBB70865FD2800E3BB4D /* PBXTextBookmark */;
			2721CBBA0865FD2800E3BB4D = 2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */;
			2721CBC30865FD3C00E3BB4D = 2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */;
			2721CBE90865FDFE00E3BB4D = 2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */;
			2721CBFD086604FD00E3BB4D = 2721CBFD086604FD00E3BB4D /* PBXTextBookmark */;
			2721CBFF086604FD00E3BB4D = 2721CBFF086604FD00E3BB4D /* PBXTextBookmark */;
			2721CC090866055400E3BB4D = 2721CC090866055400E3BB4D /* PBXBookmark */;
			2721CC3E08660C9200E3BB4D = 2721CC3E08660C9200E3BB4D /* PBXTextBookmark */;
			2721CC3F08660C9200E3BB4D = 2721CC3F08660C9200E3BB4D /* PBXTextBookmark */;
			2721CC4108660C9200E3BB4D = 2721CC4108660C9200E3BB4D /* PBXTextBookmark */;
			2721CC4208660C9200E3BB4D = 2721CC4208660C9200E3BB4D /* PBXTextBookmark */;
			2721CC48086652BA00E3BB4D = 2721CC48086652BA00E3BB4D /* PBXTextBookmark */;
			2721CC49086652BA00E3BB4D = 2721CC49086652BA00E3BB4D /* PBXTextBookmark */;
			2721CD1F0869C0C400E3BB4D = 2721CD1F0869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD200869C0C400E3BB4D = 2721CD200869C0C400E3BB4D /* PBXBookmark */;
			2721CD210869C0C400E3BB4D = 2721CD210869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD220869C0C400E3BB4D = 2721CD220869C0C400E3BB4D /* PBXBookmark */;
			2721CD230869C0C400E3BB4D = 2721CD230869C0C400E3BB4D /* PBXBookmark */;
			2721CD240869C0C400E3BB4D = 2721CD240869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD250869C0C400E3BB4D = 2721CD250869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD260869C0C400E3BB4D = 2721CD260869C0C400E3BB4D /* PBXBookmark */;
			2721CD270869C0C400E3BB4D = 2721CD270869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD280869C0C400E3BB4D = 2721CD280869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD290869C0C400E3BB4D = 2721CD290869C0C400E3BB4D /* PBXBookmark */;
			2721CD2A0869C0C400E3BB4D = 2721CD2A0869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD2B0869C0C400E3BB4D = 2721CD2B0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2C0869C0C400E3BB4D = 2721CD2C0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2D0869C0C400E3BB4D = 2721CD2D0869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD2E0869C0C400E3BB4D = 2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD750880316400E3BB4D = 2721CD750880316400E3BB4D /* PBXTextBookmark */;
			2754E73B08C0D68D007F45CF /* PBXTextBookmark */ = 2754E73B08C0D68D007F45CF /* PBXTextBookmark */;
			2754E74108C0D6C1007F45CF /* PBXTextBookmark */ = 2754E74108C0D6C1007F45CF /* PBXTextBookmark */;
			2754E75008C0D6DF007F45CF /* PBXTextBookmark */ = 2754E75008C0D6DF007F45CF /* PBXTextBookmark */;
			2754E75208C0D6DF007F45CF /* PBXTextBookmark */ = 2754E75208C0D6DF007F45CF /* PBXTextBookmark */;
			2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = 2754E75508C0D6E1007F45CF /* PBXTextBookmark */;
			2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = 2754E75608C0D6E1007F45CF /* PBXTextBookmark */;
			2754E75708C0D6E1007F45CF /* PBXTextBookmark */ = 2754E75708C0D6E1007F45CF /* PBXTextBookmark */;
			2754E77708C0D830007F45CF /* PBXTextBookmark */ = 2754E77708C0D830007F45CF /* PBXTextBookmark */;
			2754E79A08C0E062007F45CF /* PBXTextBookmark */ = 2754E79A08C0E062007F45CF /* PBXTextBookmark */;
			2754E79B08C0E062007F45CF /* PBXTextBookmark */ = 2754E79B08C0E062007F45CF /* PBXTextBookmark */;
			2754E79C08C0E062007F45CF /* PBXTextBookmark */ = 2754E79C08C0E062007F45CF /* PBXTextBookmark */;
			2754E79D08C0E062007F45CF /* PBXTextBookmark */ = 2754E79D08C0E062007F45CF /* PBXTextBookmark */;
			2754E79E08C0E062007F45CF /* PBXTextBookmark */ = 2754E79E08C0E062007F45CF /* PBXTextBookmark */;
			2754E79F08C0E062007F45CF /* PBXTextBookmark */ = 2754E79F08C0E062007F45CF /* PBXTextBookmark */;
			2754E7A008C0E062007F45CF /* PBXTextBookmark */ = 2754E7A008C0E062007F45CF /* PBXTextBookmark */;
			2754E7A108C0E062007F45CF /* PBXTextBookmark */ = 2754E7A108C0E062007F45CF /* PBXTextBookmark */;
			2754E7A208C0E062007F45CF /* PBXTextBookmark */ = 2754E7A208C0E062007F45CF /* PBXTextBookmark */;
			2754E7A308C0E062007F45CF /* PBXTextBookmark */ = 2754E7A308C0E062007F45CF /* PBXTextBookmark */;
			2754E7A408C0E062007F45CF /* PBXTextBookmark */ = 2754E7A408C0E062007F45CF /* PBXTextBookmark */;
			2754E7A508C0E062007F45CF /* PBXTextBookmark */ = 2754E7A508C0E062007F45CF /* PBXTextBookmark */;
			2754E7A608C0E062007F45CF /* PBXTextBookmark */ = 2754E7A608C0E062007F45CF /* PBXTextBookmark */;
			2754E7A708C0E062007F45CF /* PBXTextBookmark */ = 2754E7A708C0E062007F45CF /* PBXTextBookmark */;
			2754E7B008C0E074007F45CF /* PBXTextBookmark */ = 2754E7B008C0E074007F45CF /* PBXTextBookmark */;
			2754E7B608C0E1BF007F45CF /* PBXBookmark */ = 2754E7B608C0E1BF007F45CF /* PBXBookmark */;
			2754E7D608C0E644007F45CF /* PBXTextBookmark */ = 2754E7D608C0E644007F45CF /* PBXTextBookmark */;
			2754E7D708C0E644007F45CF /* PBXTextBookmark */ = 2754E7D708C0E644007F45CF /* PBXTextBookmark */;
			2754E7D808C0E644007F45CF /* PBXTextBookmark */ = 2754E7D808C0E644007F45CF /* PBXTextBookmark */;
			2754E7D908C0E644007F45CF /* PBXTextBookmark */ = 2754E7D908C0E644007F45CF /* PBXTextBookmark */;
			2754E7DA08C0E644007F45CF /* PBXTextBookmark */ = 2754E7DA08C0E644007F45CF /* PBXTextBookmark */;
			2754E7DB08C0E644007F45CF /* PBXTextBookmark */ = 2754E7DB08C0E644007F45CF /* PBXTextBookmark */;
			2754E7DE08C0E659007F45CF /* PBXTextBookmark */ = 2754E7DE08C0E659007F45CF /* PBXTextBookmark */;
			2754E7DF08C0E659007F45CF /* PBXTextBookmark */ = 2754E7DF08C0E659007F45CF /* PBXTextBookmark */;
			2754E7E008C0E659007F45CF /* PBXTextBookmark */ = 2754E7E008C0E659007F45CF /* PBXTextBookmark */;
			2754E7E108C0E659007F45CF /* PBXTextBookmark */ = 2754E7E108C0E659007F45CF /* PBXTextBookmark */;
			2754E7E208C0E659007F45CF /* PBXTextBookmark */ = 2754E7E208C0E659007F45CF /* PBXTextBookmark */;
			2754E7E308C0E659007F45CF /* PBXTextBookmark */ = 2754E7E308C0E659007F45CF /* PBXTextBookmark */;
			2754E7E408C0E659007F45CF /* PBXTextBookmark */ = 2754E7E408C0E659007F45CF /* PBXTextBookmark */;
			2754E7E508C0E659007F45CF /* PBXTextBookmark */ = 2754E7E508C0E659007F45CF /* PBXTextBookmark */;
			2754E7E608C0E659007F45CF /* PBXTextBookmark */ = 2754E7E608C0E659007F45CF /* PBXTextBookmark */;
			2754E7E708C0E659007F45CF /* PBXTextBookmark */ = 2754E7E708C0E659007F45CF /* PBXTextBookmark */;
			2754E7E808C0E659007F45CF /* PBXTextBookmark */ = 2754E7E808C0E659007F45CF /* PBXTextBookmark */;
			2754E7E908C0E659007F45CF /* PBXTextBookmark */ = 2754E7E908C0E659007F45CF /* PBXTextBookmark */;
			2754E7EA08C0E659007F45CF /* PBXTextBookmark */ = 2754E7EA08C0E659007F45CF /* PBXTextBookmark */;
			2754E7EB08C0E659007F45CF /* PBXTextBookmark */ = 2754E7EB08C0E659007F45CF /* PBXTextBookmark */;
			2754E7EE08C0E659007F45CF /* PBXTextBookmark */ = 2754E7EE08C0E659007F45CF /* PBXTextBookmark */;
			2754E7F108C0E659007F45CF /* PBXTextBookmark */ = 2754E7F108C0E659007F45CF /* PBXTextBookmark */;
			2754E7F208C0E659007F45CF /* PBXTextBookmark */ = 2754E7F208C0E659007F45CF /* PBXTextBookmark */;
			2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80108C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80208C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80208C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80308C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80308C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80408C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80408C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80508C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80508C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80908C10043007F45CF /* PBXTextBookmark */ = 2754E80908C10043007F45CF /* PBXTextBookmark */;
			2754E80A08C10043007F45CF /* PBXTextBookmark */ = 2754E80A08C10043007F45CF /* PBXTextBookmark */;
			2754E80B08C10043007F45CF /* PBXTextBookmark */ = 2754E80B08C10043007F45CF /* PBXTextBookmark */;
			2754E80C08C10043007F45CF /* PBXTextBookmark */ = 2754E80C08C10043007F45CF /* PBXTextBookmark */;
			2754E80D08C10043007F45CF /* PBXTextBookmark */ = 2754E80D08C10043007F45CF /* PBXTextBookmark */;
			2754E80E08C10043007F45CF /* PBXTextBookmark */ = 2754E80E08C10043007F45CF /* PBXTextBookmark */;
			2754E80F08C10043007F45CF /* PBXTextBookmark */ = 2754E80F08C10043007F45CF /* PBXTextBookmark */;
			2754E81008C10043007F45CF /* PBXTextBookmark */ = 2754E81008C10043007F45CF /* PBXTextBookmark */;
			2754E81108C10043007F45CF /* PBXTextBookmark */ = 2754E81108C10043007F45CF /* PBXTextBookmark */;
			2754E81208C10043007F45CF /* PBXTextBookmark */ = 2754E81208C10043007F45CF /* PBXTextBookmark */;
			2754E81308C10043007F45CF /* PBXTextBookmark */ = 2754E81308C10043007F45CF /* PBXTextBookmark */;
			2754E81408C10043007F45CF /* PBXTextBookmark */ = 2754E81408C10043007F45CF /* PBXTextBookmark */;
			2754E81508C10043007F45CF /* PBXTextBookmark */ = 2754E81508C10043007F45CF /* PBXTextBookmark */;
			2754E81608C10043007F45CF /* PBXTextBookmark */ = 2754E81608C10043007F45CF /* PBXTextBookmark */;
			2754E81708C10043007F45CF /* PBXTextBookmark */ = 2754E81708C10043007F45CF /* PBXTextBookmark */;
			2754E81808C10043007F45CF /* PBXTextBookmark */ = 2754E81808C10043007F45CF /* PBXTextBookmark */;
			2754E81908C10043007F45CF /* PBXTextBookmark */ = 2754E81908C10043007F45CF /* PBXTextBookmark */;
			2754E81A08C10043007F45CF /* PBXTextBookmark */ = 2754E81A08C10043007F45CF /* PBXTextBookmark */;
			2754E81B08C10043007F45CF /* PBXTextBookmark */ = 2754E81B08C10043007F45CF /* PBXTextBookmark */;
			2754E81C08C10043007F45CF /* PBXTextBookmark */ = 2754E81C08C10043007F45CF /* PBXTextBookmark */;
			2754E81D08C10043007F45CF /* PBXTextBookmark */ = 2754E81D08C10043007F45CF /* PBXTextBookmark */;
			2754E88808C11091007F45CF /* PBXTextBookmark */ = 2754E88808C11091007F45CF /* PBXTextBookmark */;
			2754E88908C11091007F45CF /* PBXTextBookmark */ = 2754E88908C11091007F45CF /* PBXTextBookmark */;
			2754E88A08C11091007F45CF /* PBXTextBookmark */ = 2754E88A08C11091007F45CF /* PBXTextBookmark */;
			2754E88B08C11091007F45CF /* PBXTextBookmark */ = 2754E88B08C11091007F45CF /* PBXTextBookmark */;
			2754E89A08C113A4007F45CF /* PBXTextBookmark */ = 2754E89A08C113A4007F45CF /* PBXTextBookmark */;
			2754E89B08C113A4007F45CF /* PBXTextBookmark */ = 2754E89B08C113A4007F45CF /* PBXTextBookmark */;
			27B38FB5085A077900C2FE3C = 27B38FB5085A077900C2FE3C /* PBXTextBookmark */;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 336}}";
			sepNavSelRange = "{137, 24}";
			sepNavVisRect = "{{0, 0}, {748, 293}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* Wcalc */ = {
		activeExec = 0;
		executables = (
			F5B29D7E01F739D501A80164 /* Wcalc */,
		);
	};
	F521993401F8D28701A80164 /* wcalc */ = {
		activeExec = 0;
		executables = (
			F521994101F8D2CA01A80164 /* wcalc */,
		);
	};
	F521993F01F8D2B801A80164 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 6062}}";
			sepNavSelRange = "{2439, 30}";
			sepNavVisRect = "{{0, 1136}, {627, 403}}";
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994101F8D2CA01A80164 /* wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wcalc;
		sourceDirectories = (
		);
	};
	F521994301FA86B001A80164 /* VariableList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1512}}";
			sepNavSelRange = "{1285, 28}";
			sepNavVisRect = "{{0, 422}, {627, 403}}";
			sepNavWindowFrame = "{{24, 239}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 /* VariableList.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 22218}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 1531}, {487, 261}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 /* string_manip.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F574E09901FD0FD701A80164 /* HistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 389}}";
		};
	};
	F574E09A01FD0FD701A80164 /* HistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 616}}";
			sepNavSelRange = "{133, 25}";
			sepNavVisRect = "{{0, 0}, {627, 403}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 /* historyManager.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F574E09E01FD122F01A80164 /* historyManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2478}}";
			sepNavSelRange = "{2312, 20}";
			sepNavVisRect = "{{0, 1192}, {627, 403}}";
		};
	};
	F5A165F7030711ED01A80164 /* ConversionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 398}}";
			sepNavWindowFrame = "{{38, 549}, {600, 411}}";
		};
	};
	F5A165F8030711ED01A80164 /* ConversionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 700}}";
			sepNavSelRange = "{384, 43}";
			sepNavVisRect = "{{0, 289}, {627, 403}}";
			sepNavWindowFrame = "{{15, 219}, {778, 762}}";
		};
	};
	F5B29D6101F7391001A80164 /* AboutBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
		};
	};
	F5B29D6201F7391001A80164 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 276}}";
		};
	};
	F5B29D6501F7391601A80164 /* calculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 19418}}";
			sepNavSelRange = "{15736, 34}";
			sepNavVisRect = "{{0, 9270}, {627, 403}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 /* calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1848}}";
			sepNavSelRange = "{287, 23}";
			sepNavVisRect = "{{0, 0}, {748, 293}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 270}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 /* parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7812}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRect = "{{0, 1296}, {688, 390}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 /* scanner.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7042}}";
			sepNavSelRange = "{8648, 24}";
			sepNavVisRect = "{{0, 3012}, {627, 403}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 /* variables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 /* variables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 798}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {748, 463}}";
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 /* WcalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1203}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRect = "{{0, 180}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 /* WcalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 12628}}";
			sepNavSelRange = "{11188, 7}";
			sepNavVisRect = "{{0, 4872}, {748, 463}}";
			sepNavWindowFrame = "{{515, 224}, {778, 762}}";
		};
	};
	F5B29D7E01F739D501A80164 /* Wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc;
		sourceDirectories = (
		);
	};
	F5D446D00263B46801A80164 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 307}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 10}, {468, 270}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1442}}";
			sepNavSelRange = "{1394, 33}";
			sepNavVisRect = "{{0, 632}, {627, 403}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD321602F8F43501A80164 /* conversion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5726}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRect = "{{0, 3308}, {748, 293}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 /* conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1218}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRect = "{{0, 789}, {711, 429}}";
			sepNavWindowFrame = "{{570, 147}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 1078}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRect = "{{0, 191}, {487, 621}}";
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5EF54D202022A7001A80164 /* theDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
	F5EF54D302022A7001A80164 /* theDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
		};
	};
}
