// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 664}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	2704376A0C4584640024DB8D /* number.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1106}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 854}, {742, 154}}";
		};
	};
	2704376B0C4584640024DB8D /* number.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5166}}";
			sepNavSelRange = "{311, 17}";
			sepNavVisRange = "{0, 608}";
			sepNavVisRect = "{{0, 0}, {648, 514}}";
		};
	};
	270437A10C458C830024DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "InspectorController.m: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	27085D720EB3D3BE009B43DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	27085D7A0EB3D5AE009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 60";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	27085D940EB3D881009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "calculator.h: 132";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1220;
	};
	27085D990EB40B1B009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1528;
		vrLoc = 454;
	};
	27085DDF0EB41838009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 983";
		rLen = 0;
		rLoc = 33915;
		rType = 0;
		vrLen = 957;
		vrLoc = 33336;
	};
	27085DF90EB418EC009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704376B0C4584640024DB8D /* number.h */;
		name = "number.h: 19";
		rLen = 17;
		rLoc = 311;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	27085E7F0EB4FC43009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	27085E8F0EB4FE3E009B43DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kyle/Wcalc_Development/Wcalc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27085E910EB4FE3E009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 1";
		rLen = 147;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	27085EB40EB4FFB8009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: format '%s' expects type 'char *', but argument 2 has type 'double'";
		fRef = 2799DA4403FAD61400CA71DD /* help.c */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	27085F2D0EB51634009B43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "historyManager.c: 74";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1319;
	};
	271AB2710EBB881100250C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1295;
		vrLoc = 300;
	};
	271AB2720EBB881100250C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1295;
		vrLoc = 300;
	};
	271AB2730EBB881100250C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2678;
		vrLoc = 38382;
	};
	2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 77";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 2091;
		vrLoc = 212;
	};
	2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2217;
	};
	2721CBFF086604FD00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 276;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2721CC090866055400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CC4108660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "#import \"calculator.h\"";
		rLen = 64;
		rLoc = 163;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2721CC49086652BA00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1144;
	};
	2721CD220869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD280869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2721CD2B0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD2C0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2721CD490869C13400E3BB4D /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 742}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRect = "{{0, 119}, {642, 609}}";
			sepNavWindowFrame = "{{651, 111}, {879, 764}}";
		};
	};
	2729A40109B1ECE5001F07F4 /* add_commas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1778}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{1079, 395}";
			sepNavVisRect = "{{0, 874}, {748, 255}}";
		};
	};
	2729A45C09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A45D09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A53609B256DA001F07F4 /* PersVarList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	2729A53709B256DA001F07F4 /* PersVarList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2604}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRect = "{{0, 1064}, {742, 154}}";
		};
	};
	2729A55E09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2729A55F09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	272C359B08C1557A009EA18F /* WcalcController.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = Wcalc;
		modificationTime = 247178637.581671;
		state = 1;
	};
	272C35D908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = include;
		rLen = 7;
		rLoc = 24;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35DD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35E408C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C35EB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = "ErrorController.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35ED08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	272C35F008C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6201F7391001A80164 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	272C35F308C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	272C35F608C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35F708C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "VariableList.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	272C35F908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	272C35FB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	272C35FC08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	272C35FD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C363C08C17E7F009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	272C373F08C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374508C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374608C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 137";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 640;
		vrLoc = 2062;
	};
	272C375F08C3FDAF009EA18F /* number_formatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	272C376008C3FDAF009EA18F /* number_formatting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 8216}}";
			sepNavSelRange = "{12708, 0}";
			sepNavVisRange = "{12665, 366}";
			sepNavVisRect = "{{0, 574}, {748, 154}}";
		};
	};
	273655E5094C63910043391C /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 6230}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRect = "{{0, 2220}, {688, 503}}";
		};
	};
	273655EF094C63F20043391C /* explain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2468, 5390}}";
			sepNavSelRange = "{17655, 0}";
			sepNavVisRect = "{{0, 2240}, {742, 154}}";
		};
	};
	273655F1094C63F20043391C /* extract_vars.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1148}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 840}, {742, 154}}";
		};
	};
	273655FD094C64170043391C /* isconst.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2086}}";
			sepNavSelRange = "{106, 58}";
			sepNavVisRange = "{165, 208}";
		};
	};
	27365609094C642B0043391C /* evalvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	2736561D094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	27365622094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E7E408C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E7E508C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2754E7E708C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2064;
		vrLoc = 337;
	};
	2754E7E808C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 618;
		vrLoc = 15054;
	};
	2754E81108C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "#ifndef GUI";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2754E81208C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2336;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E81308C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "}";
		rLen = 1;
		rLoc = 208;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2754E81408C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "if ([[col identifier] isEqualToString:@\"history\"])";
		rLen = 52;
		rLoc = 336;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E81508C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "struct variable *keyval = getrealnvar(rowIndex);";
		rLen = 84;
		rLoc = 422;
		rType = 0;
		vrLen = 767;
		vrLoc = 96;
	};
	2754E81708C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "return(NUMBER); }";
		rLen = 24;
		rLoc = 8655;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7560;
	};
	2754E8CB08C126B6007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: simpleEval";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	275710BD042D0472004ACA36 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3850}}";
			sepNavSelRange = "{2394, 65}";
			sepNavVisRect = "{{0, 1344}, {742, 154}}";
		};
	};
	275D2B270C4DDA3B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: historyList";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	275D2B5C0C5032E50056D137 /* WcalcService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 417}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {642, 417}}";
		};
	};
	275D2B5D0C5032E50056D137 /* WcalcService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1050}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 212}, {642, 417}}";
			sepNavWindowFrame = "{{15, 259}, {879, 764}}";
		};
	};
	275D2C930C50346B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5C0C5032E50056D137 /* WcalcService.h */;
		name = "WcalcService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	275D2C940C50346B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5D0C5032E50056D137 /* WcalcService.m */;
		name = "WcalcService.m: 46";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1138;
		vrLoc = 129;
	};
	275D2CC00C5137330056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	275D2D690C5144DD0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5C0C5032E50056D137 /* WcalcService.h */;
		name = "WcalcService.h: historyList";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	275D2DA60C5148550056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5D0C5032E50056D137 /* WcalcService.m */;
		name = "WcalcService.m: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1105;
		vrLoc = 391;
	};
	2767136C0EBB886E0081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	276713750EBB895B0081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	276713760EBB89930081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	2767137B0EBB89E30081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	2767137C0EBB8A270081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	2767137D0EBB8AB80081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1165";
		rLen = 0;
		rLoc = 39971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 38445;
	};
	276713BF0EBB9D1F0081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713C00EBB9D1F0081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713CB0EBB9D9C0081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713CF0EBB9FCA0081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713D60EBBA1B70081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713DE0EBBA4970081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713DF0EBBA4970081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
	};
	276713E00EBBA4970081DD3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	276713E10EBBA4970081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 518";
		rLen = 0;
		rLoc = 12848;
		rType = 0;
		vrLen = 834;
		vrLoc = 12507;
	};
	276713EA0EBBA5980081DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 518";
		rLen = 0;
		rLoc = 12848;
		rType = 0;
		vrLen = 821;
		vrLoc = 12507;
	};
	276C7002091D1AB7005A5B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "scanner.l: 333";
		rLen = 0;
		rLoc = 12226;
		rType = 0;
		vrLen = 958;
		vrLoc = 11505;
	};
	2773DCF40917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DCF80917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DD3209180D4300DBDA9D /* wcalc */ = {
		activeExec = 0;
		executables = (
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
	};
	2773DD5009180D4300DBDA9D /* wcalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wcalc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	277DB27D042F5173004ACA36 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	277DB27F042F51A5004ACA36 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
		};
	};
	278131A50C7CDB3B00EF848E /* WcalcController.m:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-enterData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = Wcalc;
		modificationTime = 247178637.581654;
		state = 1;
	};
	278132170C7CF38500EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	2781321D0C7CF3D300EF848E /* simpleCalc.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		functionName = "simpleCalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Wcalc;
		modificationTime = 247178637.58166;
		state = 1;
	};
	278132280C7CF5DF00EF848E /* MyTextField.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D446D10263B46801A80164 /* MyTextField.m */;
		functionName = "-keyUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Wcalc;
		modificationTime = 247178637.581666;
		state = 1;
	};
	2781326D0C7E07BB00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 110";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1208;
		vrLoc = 811;
	};
	2789AAE40EB178B0008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "MyTextField.m: 124";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 928;
		vrLoc = 2323;
	};
	2789AAE60EB178B0008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2789AAE70EB178B0008DEB99 /* gmp.h */;
		name = "gmp.h: 1607";
		rLen = 2;
		rLoc = 61886;
		rType = 0;
		vrLen = 1766;
		vrLoc = 61000;
	};
	2789AAE70EB178B0008DEB99 /* gmp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmp.h;
		path = /opt/local/include/gmp.h;
		sourceTree = "<absolute>";
	};
	2789AAE90EB178B0008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2789AAEA0EB178B0008DEB99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	2789AAEE0EB178B0008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2789AAEF0EB178B0008DEB99 /* gmp.h */;
		name = "gmp.h: 1607";
		rLen = 2;
		rLoc = 61886;
		rType = 0;
		vrLen = 1766;
		vrLoc = 61000;
	};
	2789AAEF0EB178B0008DEB99 /* gmp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmp.h;
		path = /opt/local/include/gmp.h;
		sourceTree = "<absolute>";
	};
	2789AAF30EB178B0008DEB99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2789AAD90EB1772B008DEB99 /* NewWcalc.icns */;
	};
	2789AB560EB18869008DEB99 /* WcalcController.m:919 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 919;
		location = Wcalc;
		modificationTime = 247178637.581677;
		state = 2;
	};
	2789AB640EB18A8E008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 943";
		rLen = 0;
		rLoc = 23210;
		rType = 0;
		vrLen = 1089;
		vrLoc = 12179;
	};
	2789AB6D0EB18E9F008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A40109B1ECE5001F07F4 /* add_commas.c */;
		name = "add_commas.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2789AB6E0EB18E9F008DEB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A40109B1ECE5001F07F4 /* add_commas.c */;
		name = "add_commas.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2798434D0E084DE100CE1ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704376B0C4584640024DB8D /* number.h */;
		name = "number.h: 19";
		rLen = 17;
		rLoc = 311;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	279843660E08515400CE1ED5 /* scanner.yy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.yy.c;
		path = "/Users/kyle/Wcalc_Development/Wcalc/build/Wcalc.build/Deployment 10.3.9/Wcalc.app.build/DerivedSources/scanner.yy.c";
		sourceTree = "<absolute>";
	};
	2798437B0E0851D500CE1ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279843660E08515400CE1ED5 /* scanner.yy.c */;
		name = "scanner.yy.c: 3634";
		rLen = 68;
		rLoc = 133960;
		rType = 0;
		vrLen = 870;
		vrLoc = 133325;
	};
	2798437D0E0851D500CE1ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279843660E08515400CE1ED5 /* scanner.yy.c */;
		name = "scanner.yy.c: 3634";
		rLen = 68;
		rLoc = 133960;
		rType = 0;
		vrLen = 870;
		vrLoc = 133325;
	};
	2799DA4403FAD61400CA71DD /* help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1834}}";
			sepNavSelRange = "{335, 121}";
			sepNavVisRange = "{0, 1156}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	279AB4210D5CDB02002AFBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "ssize_t identify_unit(const char *unit);";
		rLen = 41;
		rLoc = 417;
		rType = 0;
		vrLen = 564;
		vrLoc = 81;
	};
	27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 36682;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "HistoryList.m: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1353;
		vrLoc = 594;
	};
	27BDF4C4059F712100CF1DF6 /* simpleCalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2128}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRect = "{{0, 299}, {480, 648}}";
		};
	};
	27BDF4C5059F712100CF1DF6 /* simpleCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 154}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {742, 154}}";
		};
	};
	27C1F2E80A61AF0C0072F397 /* WcalcController.m:747 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 747;
		location = Wcalc;
		modificationTime = 247178637.581634;
		state = 1;
	};
	27C1F3530A622C980072F397 /* ThrottledSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = ThrottledSlider.m;
		path = /Users/kyle/Wcalc_Development/Wcalc/ThrottledSlider.m;
		sourceTree = "<absolute>";
	};
	27C1F3590A622F000072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: theWindow";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	27C1F3810A6232230072F397 /* ThrottledSlider.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C1F3530A622C980072F397 /* ThrottledSlider.m */;
		functionName = "-sendAction:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 247178639.728423;
		state = 0;
	};
	27C40A7809B5DA910043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 152";
		rLen = 468;
		rLoc = 3677;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3312;
	};
	27C40AAF09B5E58B0043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1824";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C40B6709B623D00043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: copyMe:";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	27C40B8909B626690043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "VariableList.m: 124";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2592;
	};
	27C40BBB09B628F50043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "- (IBAction)copyMe:(id)sender;";
		rLen = 31;
		rLoc = 537;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	27D39127059BEA850035F25F /* Wcalc.app */ = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
		);
	};
	27D3915B059BEA860035F25F /* Wcalc.app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc.app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27DA4EAE0521141D00F8327E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Wcalc-sf";
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E050E50918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27E050E60918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27EC73FD0992B6BB0097E39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 259";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 863;
		vrLoc = 2475;
	};
	27EC73FE0992B6BB0097E39E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	27FAECF0093FAE5A00D7EE3E /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	27FAECF1093FAE5A00D7EE3E /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 330}, {642, 286}}";
		};
	};
	27FAED01093FAF2400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "InspectorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: 13";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Deployment Universal";
		activeExecutable = 27D3915B059BEA860035F25F /* Wcalc.app */;
		activeTarget = 27D39127059BEA850035F25F /* Wcalc.app */;
		addToTargets = (
			2773DD3209180D4300DBDA9D /* wcalc */,
			27D39127059BEA850035F25F /* Wcalc.app */,
		);
		breakpoints = (
			27C1F2E80A61AF0C0072F397 /* WcalcController.m:747 */,
			27C1F3810A6232230072F397 /* ThrottledSlider.m:13 */,
			278131A50C7CDB3B00EF848E /* WcalcController.m:606 */,
			2781321D0C7CF3D300EF848E /* simpleCalc.c:45 */,
			278132280C7CF5DF00EF848E /* MyTextField.m:113 */,
			272C359B08C1557A009EA18F /* WcalcController.m:430 */,
			2789AB560EB18869008DEB99 /* WcalcController.m:919 */,
		);
		codeSenseManager = 27DA4EAF0521141D00F8327E /* Code sense */;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
		expressions = (
			"[sender tag]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					376.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247176163;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 116}}",
								"{{0, 116}, {513, 421}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 99}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277C267905A234BA00BF1623;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1A05A011F900381F74,
										277C260005A08F6500BF1623,
										277C260805A0912B00BF1623,
										277C261805A091FD00BF1623,
										277C262905A0D68E00BF1623,
										277C263605A0D6D500BF1623,
										277C263B05A0D6D700BF1623,
										277C264A05A0D6E200BF1623,
										277C264F05A0DADE00BF1623,
										277C265705A0DD5F00BF1623,
										277C267305A0E66300BF1623,
										277C263105A0D6AB00BF1623,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1EAD059F75CE00381F74,
										27EF1EC0059F763500381F74,
										27EF1ECC059F776A00381F74,
										27EF1EF8059F783B00381F74,
										277C25FD05A08F6000BF1623,
										277C260205A08F6500BF1623,
										277C260905A0912B00BF1623,
										277C261505A091F900BF1623,
										277C261905A091FD00BF1623,
										277C262B05A0D68E00BF1623,
										277C263305A0D6AB00BF1623,
										277C263805A0D6D500BF1623,
										277C263D05A0D6D700BF1623,
										277C264205A0D6DA00BF1623,
										277C264705A0D6DE00BF1623,
										277C264C05A0D6E200BF1623,
										277C265005A0DADE00BF1623,
										277C265405A0DD5D00BF1623,
										277C265805A0DD5F00BF1623,
										277C267405A0E66300BF1623,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 247176163;
		};
		perUserProjectItems = {
			270437A10C458C830024DB8D = 270437A10C458C830024DB8D /* PBXTextBookmark */;
			27085D720EB3D3BE009B43DD = 27085D720EB3D3BE009B43DD /* PBXBookmark */;
			27085D7A0EB3D5AE009B43DD = 27085D7A0EB3D5AE009B43DD /* PBXTextBookmark */;
			27085D940EB3D881009B43DD = 27085D940EB3D881009B43DD /* PBXTextBookmark */;
			27085D990EB40B1B009B43DD = 27085D990EB40B1B009B43DD /* PBXTextBookmark */;
			27085DDF0EB41838009B43DD = 27085DDF0EB41838009B43DD /* PBXTextBookmark */;
			27085DF90EB418EC009B43DD = 27085DF90EB418EC009B43DD /* PBXTextBookmark */;
			27085E7F0EB4FC43009B43DD = 27085E7F0EB4FC43009B43DD /* PBXTextBookmark */;
			27085E8F0EB4FE3E009B43DD = 27085E8F0EB4FE3E009B43DD /* PlistBookmark */;
			27085E910EB4FE3E009B43DD = 27085E910EB4FE3E009B43DD /* PBXTextBookmark */;
			27085EB40EB4FFB8009B43DD = 27085EB40EB4FFB8009B43DD /* PBXTextBookmark */;
			27085F2D0EB51634009B43DD = 27085F2D0EB51634009B43DD /* PBXTextBookmark */;
			271AB2710EBB881100250C1C = 271AB2710EBB881100250C1C /* PBXTextBookmark */;
			271AB2720EBB881100250C1C = 271AB2720EBB881100250C1C /* PBXTextBookmark */;
			271AB2730EBB881100250C1C = 271AB2730EBB881100250C1C /* PBXTextBookmark */;
			2721CBBA0865FD2800E3BB4D = 2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */;
			2721CBC30865FD3C00E3BB4D = 2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */;
			2721CBE90865FDFE00E3BB4D = 2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */;
			2721CBFF086604FD00E3BB4D = 2721CBFF086604FD00E3BB4D /* PBXTextBookmark */;
			2721CC090866055400E3BB4D = 2721CC090866055400E3BB4D /* PBXBookmark */;
			2721CC4108660C9200E3BB4D = 2721CC4108660C9200E3BB4D /* PBXTextBookmark */;
			2721CC49086652BA00E3BB4D = 2721CC49086652BA00E3BB4D /* PBXTextBookmark */;
			2721CD220869C0C400E3BB4D = 2721CD220869C0C400E3BB4D /* PBXBookmark */;
			2721CD280869C0C400E3BB4D = 2721CD280869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD2B0869C0C400E3BB4D = 2721CD2B0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2C0869C0C400E3BB4D = 2721CD2C0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2E0869C0C400E3BB4D = 2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */;
			2729A45C09B22FE2001F07F4 = 2729A45C09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A45D09B22FE2001F07F4 = 2729A45D09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A55E09B25AE9001F07F4 = 2729A55E09B25AE9001F07F4 /* PBXTextBookmark */;
			2729A55F09B25AE9001F07F4 = 2729A55F09B25AE9001F07F4 /* PBXTextBookmark */;
			272C35D908C16738009EA18F = 272C35D908C16738009EA18F /* PBXTextBookmark */;
			272C35DD08C16738009EA18F = 272C35DD08C16738009EA18F /* PBXTextBookmark */;
			272C35E408C16738009EA18F = 272C35E408C16738009EA18F /* PBXTextBookmark */;
			272C35EB08C16738009EA18F = 272C35EB08C16738009EA18F /* PBXTextBookmark */;
			272C35ED08C16738009EA18F = 272C35ED08C16738009EA18F /* PBXTextBookmark */;
			272C35F008C16738009EA18F = 272C35F008C16738009EA18F /* PBXTextBookmark */;
			272C35F308C16738009EA18F = 272C35F308C16738009EA18F /* PBXTextBookmark */;
			272C35F608C16738009EA18F = 272C35F608C16738009EA18F /* PBXTextBookmark */;
			272C35F708C16738009EA18F = 272C35F708C16738009EA18F /* PBXTextBookmark */;
			272C35F908C16738009EA18F = 272C35F908C16738009EA18F /* PBXTextBookmark */;
			272C35FB08C16738009EA18F = 272C35FB08C16738009EA18F /* PBXTextBookmark */;
			272C35FC08C16738009EA18F = 272C35FC08C16738009EA18F /* PBXTextBookmark */;
			272C35FD08C16738009EA18F = 272C35FD08C16738009EA18F /* PBXTextBookmark */;
			272C363C08C17E7F009EA18F = 272C363C08C17E7F009EA18F /* PBXTextBookmark */;
			272C373F08C21615009EA18F = 272C373F08C21615009EA18F /* PBXTextBookmark */;
			272C374508C21615009EA18F = 272C374508C21615009EA18F /* PBXTextBookmark */;
			272C374608C21615009EA18F = 272C374608C21615009EA18F /* PBXTextBookmark */;
			2736561D094C69B80043391C = 2736561D094C69B80043391C /* PBXTextBookmark */;
			27365622094C69B80043391C = 27365622094C69B80043391C /* PBXTextBookmark */;
			2754E75508C0D6E1007F45CF = 2754E75508C0D6E1007F45CF /* PBXTextBookmark */;
			2754E75608C0D6E1007F45CF = 2754E75608C0D6E1007F45CF /* PBXTextBookmark */;
			2754E7E408C0E659007F45CF = 2754E7E408C0E659007F45CF /* PBXTextBookmark */;
			2754E7E508C0E659007F45CF = 2754E7E508C0E659007F45CF /* PBXTextBookmark */;
			2754E7E708C0E659007F45CF = 2754E7E708C0E659007F45CF /* PBXTextBookmark */;
			2754E7E808C0E659007F45CF = 2754E7E808C0E659007F45CF /* PBXTextBookmark */;
			2754E80108C0F6E5007F45CF = 2754E80108C0F6E5007F45CF /* PBXTextBookmark */;
			2754E81108C10043007F45CF = 2754E81108C10043007F45CF /* PBXTextBookmark */;
			2754E81208C10043007F45CF = 2754E81208C10043007F45CF /* PBXTextBookmark */;
			2754E81308C10043007F45CF = 2754E81308C10043007F45CF /* PBXTextBookmark */;
			2754E81408C10043007F45CF = 2754E81408C10043007F45CF /* PBXTextBookmark */;
			2754E81508C10043007F45CF = 2754E81508C10043007F45CF /* PBXTextBookmark */;
			2754E81708C10043007F45CF = 2754E81708C10043007F45CF /* PBXTextBookmark */;
			2754E8CB08C126B6007F45CF = 2754E8CB08C126B6007F45CF /* PBXTextBookmark */;
			275D2B270C4DDA3B0056D137 = 275D2B270C4DDA3B0056D137 /* PBXTextBookmark */;
			275D2C930C50346B0056D137 = 275D2C930C50346B0056D137 /* PBXTextBookmark */;
			275D2C940C50346B0056D137 = 275D2C940C50346B0056D137 /* PBXTextBookmark */;
			275D2CC00C5137330056D137 = 275D2CC00C5137330056D137 /* PBXTextBookmark */;
			275D2D690C5144DD0056D137 = 275D2D690C5144DD0056D137 /* PBXTextBookmark */;
			275D2DA60C5148550056D137 = 275D2DA60C5148550056D137 /* PBXTextBookmark */;
			2767136C0EBB886E0081DD3A = 2767136C0EBB886E0081DD3A /* PBXTextBookmark */;
			276713750EBB895B0081DD3A = 276713750EBB895B0081DD3A /* PBXTextBookmark */;
			276713760EBB89930081DD3A = 276713760EBB89930081DD3A /* PBXTextBookmark */;
			2767137B0EBB89E30081DD3A = 2767137B0EBB89E30081DD3A /* PBXTextBookmark */;
			2767137C0EBB8A270081DD3A = 2767137C0EBB8A270081DD3A /* PBXTextBookmark */;
			2767137D0EBB8AB80081DD3A = 2767137D0EBB8AB80081DD3A /* PBXTextBookmark */;
			276713BF0EBB9D1F0081DD3A /* PBXBookmark */ = 276713BF0EBB9D1F0081DD3A /* PBXBookmark */;
			276713C00EBB9D1F0081DD3A /* PBXBookmark */ = 276713C00EBB9D1F0081DD3A /* PBXBookmark */;
			276713CB0EBB9D9C0081DD3A /* PBXBookmark */ = 276713CB0EBB9D9C0081DD3A /* PBXBookmark */;
			276713CF0EBB9FCA0081DD3A /* PBXBookmark */ = 276713CF0EBB9FCA0081DD3A /* PBXBookmark */;
			276713D60EBBA1B70081DD3A /* PBXBookmark */ = 276713D60EBBA1B70081DD3A /* PBXBookmark */;
			276713DE0EBBA4970081DD3A /* PBXBookmark */ = 276713DE0EBBA4970081DD3A /* PBXBookmark */;
			276713DF0EBBA4970081DD3A /* PBXBookmark */ = 276713DF0EBBA4970081DD3A /* PBXBookmark */;
			276713E00EBBA4970081DD3A /* PBXBookmark */ = 276713E00EBBA4970081DD3A /* PBXBookmark */;
			276713E10EBBA4970081DD3A /* PBXTextBookmark */ = 276713E10EBBA4970081DD3A /* PBXTextBookmark */;
			276713EA0EBBA5980081DD3A /* PBXTextBookmark */ = 276713EA0EBBA5980081DD3A /* PBXTextBookmark */;
			276C7002091D1AB7005A5B75 = 276C7002091D1AB7005A5B75 /* PBXTextBookmark */;
			2773DCF40917EF3400DBDA9D = 2773DCF40917EF3400DBDA9D /* PBXTextBookmark */;
			2773DCF80917EF3400DBDA9D = 2773DCF80917EF3400DBDA9D /* PBXTextBookmark */;
			278132170C7CF38500EF848E = 278132170C7CF38500EF848E /* PBXTextBookmark */;
			2781326D0C7E07BB00EF848E = 2781326D0C7E07BB00EF848E /* PBXTextBookmark */;
			2789AAE40EB178B0008DEB99 = 2789AAE40EB178B0008DEB99 /* PBXTextBookmark */;
			2789AAE60EB178B0008DEB99 = 2789AAE60EB178B0008DEB99 /* PBXTextBookmark */;
			2789AAE90EB178B0008DEB99 = 2789AAE90EB178B0008DEB99 /* PBXTextBookmark */;
			2789AAEA0EB178B0008DEB99 = 2789AAEA0EB178B0008DEB99 /* PBXBookmark */;
			2789AAEE0EB178B0008DEB99 = 2789AAEE0EB178B0008DEB99 /* PBXTextBookmark */;
			2789AAF30EB178B0008DEB99 = 2789AAF30EB178B0008DEB99 /* PBXBookmark */;
			2789AB640EB18A8E008DEB99 = 2789AB640EB18A8E008DEB99 /* PBXTextBookmark */;
			2789AB6D0EB18E9F008DEB99 = 2789AB6D0EB18E9F008DEB99 /* PBXTextBookmark */;
			2789AB6E0EB18E9F008DEB99 = 2789AB6E0EB18E9F008DEB99 /* PBXTextBookmark */;
			2798434D0E084DE100CE1ED5 = 2798434D0E084DE100CE1ED5 /* PBXTextBookmark */;
			2798437B0E0851D500CE1ED5 = 2798437B0E0851D500CE1ED5 /* PBXTextBookmark */;
			2798437D0E0851D500CE1ED5 = 2798437D0E0851D500CE1ED5 /* PBXTextBookmark */;
			279AB4210D5CDB02002AFBEA = 279AB4210D5CDB02002AFBEA /* PBXTextBookmark */;
			27B38FB5085A077900C2FE3C = 27B38FB5085A077900C2FE3C /* PBXTextBookmark */;
			27B4AFFD09C1EE4F00EE3874 = 27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */;
			27C1F3590A622F000072F397 = 27C1F3590A622F000072F397 /* PBXTextBookmark */;
			27C40A7809B5DA910043C42F = 27C40A7809B5DA910043C42F /* PBXTextBookmark */;
			27C40AAF09B5E58B0043C42F = 27C40AAF09B5E58B0043C42F /* PBXTextBookmark */;
			27C40B6709B623D00043C42F = 27C40B6709B623D00043C42F /* PBXTextBookmark */;
			27C40B8909B626690043C42F = 27C40B8909B626690043C42F /* PBXTextBookmark */;
			27C40BBB09B628F50043C42F = 27C40BBB09B628F50043C42F /* PBXTextBookmark */;
			27E050E50918749700928DC2 = 27E050E50918749700928DC2 /* PBXTextBookmark */;
			27E050E60918749700928DC2 = 27E050E60918749700928DC2 /* PBXTextBookmark */;
			27EC73FD0992B6BB0097E39E = 27EC73FD0992B6BB0097E39E /* PBXTextBookmark */;
			27EC73FE0992B6BB0097E39E = 27EC73FE0992B6BB0097E39E /* PBXBookmark */;
			27FAECD6093FAA8400D7EE3E = 27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAECD7093FAA8400D7EE3E = 27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAED01093FAF2400D7EE3E = 27FAED01093FAF2400D7EE3E /* PBXTextBookmark */;
			27FAED1B093FB0BB00D7EE3E = 27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 201}, {742, 154}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F521993F01F8D2B801A80164 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 13678}}";
			sepNavSelRange = "{10987, 34}";
			sepNavVisRange = "{10768, 481}";
			sepNavVisRect = "{{0, 1136}, {627, 403}}";
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994301FA86B001A80164 /* VariableList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2000}}";
			sepNavSelRange = "{3541, 29}";
			sepNavVisRange = "{3642, 8}";
			sepNavVisRect = "{{0, 1512}, {742, 154}}";
			sepNavWindowFrame = "{{41, 138}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 /* VariableList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 319}}";
			sepNavSelRange = "{537, 31}";
			sepNavVisRect = "{{0, 0}, {642, 319}}";
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 39074}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 /* string_manip.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5293927023032E201A80164 /* string_manip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 1582}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 734}, {742, 255}}";
		};
	};
	F574E09901FD0FD701A80164 /* HistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 482}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {642, 482}}";
		};
	};
	F574E09A01FD0FD701A80164 /* HistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1034}}";
			sepNavSelRange = "{1893, 29}";
			sepNavVisRange = "{1994, 8}";
			sepNavVisRect = "{{0, 616}, {742, 154}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 /* historyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F574E09E01FD122F01A80164 /* historyManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2422}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1319, 1380}";
			sepNavVisRect = "{{0, 1192}, {627, 403}}";
		};
	};
	F5A165F7030711ED01A80164 /* ConversionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{38, 549}, {600, 411}}";
		};
	};
	F5A165F8030711ED01A80164 /* ConversionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 868}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{0, 1326}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{15, 219}, {778, 762}}";
		};
	};
	F5B29D6101F7391001A80164 /* AboutBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 664}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavVisRect = "{{0, 0}, {642, 417}}";
		};
	};
	F5B29D6201F7391001A80164 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 664}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{38, 238}, {879, 764}}";
		};
	};
	F5B29D6501F7391601A80164 /* calculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 17892}}";
			sepNavSelRange = "{12848, 0}";
			sepNavVisRange = "{12507, 821}";
			sepNavVisRect = "{{0, 9227}, {742, 154}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 /* calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2366}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1220, 1280}";
			sepNavVisRect = "{{0, 168}, {748, 154}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{24, 7}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 /* parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 9450}}";
			sepNavSelRange = "{18119, 0}";
			sepNavVisRect = "{{0, 5208}, {742, 154}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 /* scanner.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8036}}";
			sepNavSelRange = "{446, 20}";
			sepNavVisRect = "{{0, 215}, {742, 256}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 /* variables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3696}}";
			sepNavSelRange = "{1440, 11}";
			sepNavVisRect = "{{0, 840}, {621, 295}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 /* variables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 826}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 /* WcalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1554}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{454, 1528}";
			sepNavVisRect = "{{0, 657}, {648, 609}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 /* WcalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 17094}}";
			sepNavSelRange = "{39971, 0}";
			sepNavVisRange = "{38445, 2615}";
			sepNavVisRect = "{{0, 3378}, {648, 514}}";
			sepNavWindowFrame = "{{515, 224}, {778, 762}}";
		};
	};
	F5D446D00263B46801A80164 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1946}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{2323, 928}";
			sepNavVisRect = "{{0, 1098}, {742, 154}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD321602F8F43501A80164 /* conversion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7856, 15288}}";
			sepNavSelRange = "{104812, 0}";
			sepNavVisRect = "{{0, 13230}, {742, 154}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 /* conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1190}}";
			sepNavSelRange = "{417, 41}";
			sepNavVisRect = "{{0, 74}, {648, 286}}";
			sepNavWindowFrame = "{{816, 166}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1782, 1162}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 2228}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5EF54D202022A7001A80164 /* theDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	F5EF54D302022A7001A80164 /* theDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
}
