// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	2704376A0C4584640024DB8D /* number.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1106}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 854}, {742, 154}}";
		};
	};
	270437A10C458C830024DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "InspectorController.m: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 77";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2091;
		vrLoc = 212;
	};
	2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2217;
	};
	2721CBFF086604FD00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 276;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2721CC090866055400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CC4108660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "#import \"calculator.h\"";
		rLen = 64;
		rLoc = 163;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2721CC49086652BA00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1144;
	};
	2721CD220869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD280869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2721CD2B0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD2C0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2721CD490869C13400E3BB4D /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 742}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRect = "{{0, 119}, {642, 609}}";
			sepNavWindowFrame = "{{651, 111}, {879, 764}}";
		};
	};
	27239AD20C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 944";
		rLen = 0;
		rLoc = 31878;
		rType = 0;
		vrLen = 1419;
		vrLoc = 31762;
	};
	27239AD30C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	27239AD40C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1058;
		vrLoc = 316;
	};
	27239AD50C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 944";
		rLen = 0;
		rLoc = 31878;
		rType = 0;
		vrLen = 1419;
		vrLoc = 31762;
	};
	27239AD60C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1019;
		vrLoc = 355;
	};
	27239AD70C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	27239AD80C7F35C600204808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1058;
		vrLoc = 316;
	};
	2729A40109B1ECE5001F07F4 /* add_commas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1470}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRect = "{{0, 874}, {748, 255}}";
		};
	};
	2729A45C09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A45D09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A53609B256DA001F07F4 /* PersVarList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	2729A53709B256DA001F07F4 /* PersVarList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2604}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRect = "{{0, 1064}, {742, 154}}";
		};
	};
	2729A55E09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2729A55F09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	272C359B08C1557A009EA18F /* WcalcController.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 399;
		location = Wcalc;
		modificationTime = 174270347.986199;
		state = 1;
	};
	272C35D908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = include;
		rLen = 7;
		rLoc = 24;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35DD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35E408C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C35EB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = "ErrorController.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35ED08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	272C35F008C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6201F7391001A80164 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	272C35F308C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	272C35F608C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35F708C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "VariableList.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	272C35F908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	272C35FB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	272C35FC08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	272C35FD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C363C08C17E7F009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	272C373F08C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374508C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374608C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 137";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 640;
		vrLoc = 2062;
	};
	272C375F08C3FDAF009EA18F /* number_formatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	272C376008C3FDAF009EA18F /* number_formatting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 7098}}";
			sepNavSelRange = "{12498, 41}";
			sepNavVisRect = "{{0, 5726}, {742, 154}}";
		};
	};
	273655E5094C63910043391C /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 6230}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRect = "{{0, 2220}, {688, 503}}";
		};
	};
	273655EF094C63F20043391C /* explain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2468, 5390}}";
			sepNavSelRange = "{17655, 0}";
			sepNavVisRect = "{{0, 2240}, {742, 154}}";
		};
	};
	273655F1094C63F20043391C /* extract_vars.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1148}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 840}, {742, 154}}";
		};
	};
	27365609094C642B0043391C /* evalvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	2736561D094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2736561F094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 1";
		rLen = 147;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	27365622094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E7E008C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E7E408C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E7E508C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2754E7E708C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2064;
		vrLoc = 337;
	};
	2754E7E808C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 618;
		vrLoc = 15054;
	};
	2754E80A08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E80F08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "mpfr_set_default_prec(1024);";
		rLen = 30;
		rLoc = 2439;
		rType = 0;
		vrLen = 677;
		vrLoc = 2144;
	};
	2754E81108C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "#ifndef GUI";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2754E81208C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E81308C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "}";
		rLen = 1;
		rLoc = 208;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2754E81408C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "if ([[col identifier] isEqualToString:@\"history\"])";
		rLen = 52;
		rLoc = 336;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E81508C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "struct variable *keyval = getrealnvar(rowIndex);";
		rLen = 84;
		rLoc = 422;
		rType = 0;
		vrLen = 767;
		vrLoc = 96;
	};
	2754E81708C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "return(NUMBER); }";
		rLen = 24;
		rLoc = 8655;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7560;
	};
	2754E82008C10043007F45CF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			272C359B08C1557A009EA18F /* WcalcController.m:399 */,
			27C1F2D90A61AC7A0072F397 /* WcalcController.m:875 */,
			27C1F2E80A61AF0C0072F397 /* WcalcController.m:712 */,
			27C1F3810A6232230072F397 /* ThrottledSlider.m:13 */,
			278131A50C7CDB3B00EF848E /* WcalcController.m:571 */,
			2781321D0C7CF3D300EF848E /* simpleCalc.c:45 */,
			278132280C7CF5DF00EF848E /* MyTextField.m:113 */,
		);
	};
	2754E8CB08C126B6007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: simpleEval";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	275710BD042D0472004ACA36 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3850}}";
			sepNavSelRange = "{2394, 65}";
			sepNavVisRect = "{{0, 1344}, {742, 154}}";
		};
	};
	275D2B270C4DDA3B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: historyList";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	275D2B2A0C4DDA3B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 60";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	275D2B5C0C5032E50056D137 /* WcalcService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 417}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {642, 417}}";
		};
	};
	275D2B5D0C5032E50056D137 /* WcalcService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1050}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 212}, {642, 417}}";
			sepNavWindowFrame = "{{15, 259}, {879, 764}}";
		};
	};
	275D2C930C50346B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5C0C5032E50056D137 /* WcalcService.h */;
		name = "WcalcService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	275D2C940C50346B0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5D0C5032E50056D137 /* WcalcService.m */;
		name = "WcalcService.m: 46";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1138;
		vrLoc = 129;
	};
	275D2CC00C5137330056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	275D2D050C513D390056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	275D2D150C513E300056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	275D2D160C513E300056D137 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	275D2D690C5144DD0056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5C0C5032E50056D137 /* WcalcService.h */;
		name = "WcalcService.h: historyList";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	275D2DA60C5148550056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275D2B5D0C5032E50056D137 /* WcalcService.m */;
		name = "WcalcService.m: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1105;
		vrLoc = 391;
	};
	275D2DB80C514AE60056D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 773;
		vrLoc = 14;
	};
	276C7002091D1AB7005A5B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "scanner.l: 333";
		rLen = 0;
		rLoc = 12226;
		rType = 0;
		vrLen = 958;
		vrLoc = 11505;
	};
	2773DCF40917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DCF80917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DD3209180D4300DBDA9D /* wcalc */ = {
		activeExec = 0;
		executables = (
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
	};
	2773DD5009180D4300DBDA9D /* wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wcalc;
		sourceDirectories = (
		);
	};
	277DB27D042F5173004ACA36 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	277DB27F042F51A5004ACA36 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
		};
	};
	278130FE0C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 653;
		vrLoc = 715;
	};
	278131010C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 653;
		vrLoc = 715;
	};
	278131020C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 896";
		rLen = 0;
		rLoc = 30858;
		rType = 0;
		vrLen = 1441;
		vrLoc = 28776;
	};
	278131030C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: 51";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1224;
		vrLoc = 989;
	};
	278131040C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 896";
		rLen = 0;
		rLoc = 30858;
		rType = 0;
		vrLen = 1441;
		vrLoc = 28776;
	};
	278131050C7CB22F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: sliderPref";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1323;
		vrLoc = 878;
	};
	2781310F0C7CB45000EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 902";
		rLen = 0;
		rLoc = 31262;
		rType = 0;
		vrLen = 1441;
		vrLoc = 29031;
	};
	278131100C7CB45000EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: sliderPref";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1289;
		vrLoc = 878;
	};
	278131110C7CB45000EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: intValue";
		rLen = 0;
		rLoc = 30626;
		rType = 0;
		vrLen = 1452;
		vrLoc = 29031;
	};
	278131120C7CB45000EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: sliderPref";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1289;
		vrLoc = 878;
	};
	2781315D0C7CCB4F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 509";
		rLen = 0;
		rLoc = 17220;
		rType = 0;
		vrLen = 1679;
		vrLoc = 16217;
	};
	2781315E0C7CCB4F00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 125";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1201;
		vrLoc = 614;
	};
	2781316E0C7CD07100EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = AnswerField;
		rLen = 11;
		rLoc = 16120;
		rType = 0;
		vrLen = 1768;
		vrLoc = 15547;
	};
	2781316F0C7CD07100EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = NSTextField;
		rLen = 11;
		rLoc = 1298;
		rType = 0;
		vrLen = 1362;
		vrLoc = 686;
	};
	278131A50C7CDB3B00EF848E /* WcalcController.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-enterData:";
		hitCount = 1;
		lineNumber = 571;
		location = Wcalc;
		modificationTime = 209585787.915109;
		state = 1;
	};
	278131BD0C7CE8BA00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "- (IBAction)enterData:(id)sender";
		rLen = 33;
		rLoc = 19096;
		rType = 0;
		vrLen = 1569;
		vrLoc = 18731;
	};
	278131BE0C7CE8BA00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 77";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1453;
	};
	278131D00C7CEACF00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 663";
		rLen = 0;
		rLoc = 22780;
		rType = 0;
		vrLen = 1460;
		vrLoc = 20769;
	};
	278131DB0C7CECAD00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 107";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1868;
	};
	278131DC0C7CECAD00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 671";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1374;
		vrLoc = 21465;
	};
	278131EC0C7CEFA100EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 87";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1634;
	};
	278131ED0C7CEFA100EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 590";
		rLen = 0;
		rLoc = 20222;
		rType = 0;
		vrLen = 1445;
		vrLoc = 19150;
	};
	278132060C7CF16200EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 69";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1225;
	};
	278132110C7CF27500EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 665";
		rLen = 0;
		rLoc = 22549;
		rType = 0;
		vrLen = 1566;
		vrLoc = 21232;
	};
	278132170C7CF38500EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	278132180C7CF38500EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 80";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1370;
	};
	278132190C7CF38500EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	2781321D0C7CF3D300EF848E /* simpleCalc.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		functionName = "simpleCalc()";
		hitCount = 1;
		lineNumber = 45;
		location = Wcalc;
		modificationTime = 209586037.666069;
		state = 1;
	};
	278132200C7CF3D800EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 669";
		rLen = 0;
		rLoc = 22709;
		rType = 0;
		vrLen = 1361;
		vrLoc = 21828;
	};
	278132280C7CF5DF00EF848E /* MyTextField.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5D446D10263B46801A80164 /* MyTextField.m */;
		functionName = "-keyUp:";
		hitCount = 2;
		lineNumber = 113;
		location = Wcalc;
		modificationTime = 209586045.627265;
		state = 1;
	};
	278132370C7CF72200EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 80";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1267;
		vrLoc = 868;
	};
	278132460C7DFDDA00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "[ExpressionField setStringValue:[AnswerField stringValue]];";
		rLen = 66;
		rLoc = 22940;
		rType = 0;
		vrLen = 1390;
		vrLoc = 21599;
	};
	2781326C0C7E07BB00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "{";
		rLen = 2;
		rLoc = 3180;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1297;
	};
	2781326D0C7E07BB00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 110";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1208;
		vrLoc = 811;
	};
	2781326E0C7E07BB00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "{";
		rLen = 2;
		rLoc = 3180;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1297;
	};
	2781326F0C7E07BB00EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 110";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1208;
		vrLoc = 811;
	};
	278132A10C7E259900EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: savePrefs:";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1828;
	};
	278132A20C7E259900EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 954";
		rLen = 0;
		rLoc = 32302;
		rType = 0;
		vrLen = 1326;
		vrLoc = 31289;
	};
	278132A30C7E259900EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 954";
		rLen = 0;
		rLoc = 32302;
		rType = 0;
		vrLen = 1342;
		vrLoc = 31273;
	};
	278132A40C7E259900EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: savePrefs:";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1828;
	};
	278132BE0C7E2A6900EF848E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 944";
		rLen = 0;
		rLoc = 31878;
		rType = 0;
		vrLen = 1446;
		vrLoc = 31762;
	};
	2799DA4403FAD61400CA71DD /* help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1385}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 34088;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "HistoryList.m: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1353;
		vrLoc = 594;
	};
	27BDF4C4059F712100CF1DF6 /* simpleCalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2128}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRect = "{{0, 299}, {480, 648}}";
		};
	};
	27BDF4C5059F712100CF1DF6 /* simpleCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 154}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {742, 154}}";
		};
	};
	27C1F2D90A61AC7A0072F397 /* WcalcController.m:875 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 1;
		lineNumber = 875;
		location = Wcalc;
		modificationTime = 209504927.537682;
		state = 1;
	};
	27C1F2E80A61AF0C0072F397 /* WcalcController.m:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 1;
		lineNumber = 712;
		location = Wcalc;
		modificationTime = 209585787.914786;
		state = 1;
	};
	27C1F31F0A61C2890072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 1347";
		rLen = 0;
		rLoc = 28994;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1531;
	};
	27C1F33B0A61F4840072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "calculator.h: 133";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1262;
	};
	27C1F3530A622C980072F397 /* ThrottledSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = ThrottledSlider.m;
		path = /Users/kyle/Wcalc/ThrottledSlider.m;
		sourceTree = "<absolute>";
	};
	27C1F3590A622F000072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: theWindow";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	27C1F3810A6232230072F397 /* ThrottledSlider.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 27C1F3530A622C980072F397 /* ThrottledSlider.m */;
		functionName = "-sendAction:to:";
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 209586087.613007;
		state = 1;
	};
	27C40A7809B5DA910043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 152";
		rLen = 468;
		rLoc = 3677;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3312;
	};
	27C40AAF09B5E58B0043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1824";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C40B6709B623D00043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: copyMe:";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	27C40B8909B626690043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "VariableList.m: 124";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2592;
	};
	27C40BBB09B628F50043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "- (IBAction)copyMe:(id)sender;";
		rLen = 31;
		rLoc = 537;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	27D39127059BEA850035F25F /* Wcalc.app */ = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
		);
	};
	27D3915B059BEA860035F25F /* Wcalc.app */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc.app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27DA4EAE0521141D00F8327E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E050E50918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27E050E60918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27EC73FD0992B6BB0097E39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 259";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 863;
		vrLoc = 2475;
	};
	27EC73FE0992B6BB0097E39E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	27FAECF0093FAE5A00D7EE3E /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	27FAECF1093FAE5A00D7EE3E /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 330}, {642, 286}}";
		};
	};
	27FAECFE093FAF2400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6201F7391001A80164 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	27FAED01093FAF2400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "InspectorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: 13";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 27D3915B059BEA860035F25F /* Wcalc.app */;
		activeTarget = 27D39127059BEA850035F25F /* Wcalc.app */;
		addToTargets = (
			27D39127059BEA850035F25F /* Wcalc.app */,
			2773DD3209180D4300DBDA9D /* wcalc */,
		);
		breakpoints = (
			27C1F2E80A61AF0C0072F397 /* WcalcController.m:712 */,
			27C1F3810A6232230072F397 /* ThrottledSlider.m:13 */,
			278131A50C7CDB3B00EF848E /* WcalcController.m:571 */,
			2781321D0C7CF3D300EF848E /* simpleCalc.c:45 */,
			278132280C7CF5DF00EF848E /* MyTextField.m:113 */,
			272C359B08C1557A009EA18F /* WcalcController.m:399 */,
			27C1F2D90A61AC7A0072F397 /* WcalcController.m:875 */,
		);
		breakpointsGroup = 2754E82008C10043007F45CF /* XCBreakpointsBucket */;
		codeSenseManager = 27DA4EAF0521141D00F8327E /* Code sense */;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					228,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209661538;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 116}}",
								"{{0, 116}, {513, 421}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 99}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277C267905A234BA00BF1623;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1A05A011F900381F74,
										277C260005A08F6500BF1623,
										277C260805A0912B00BF1623,
										277C261805A091FD00BF1623,
										277C262905A0D68E00BF1623,
										277C263605A0D6D500BF1623,
										277C263B05A0D6D700BF1623,
										277C264A05A0D6E200BF1623,
										277C264F05A0DADE00BF1623,
										277C265705A0DD5F00BF1623,
										277C267305A0E66300BF1623,
										277C263105A0D6AB00BF1623,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1EAD059F75CE00381F74,
										27EF1EC0059F763500381F74,
										27EF1ECC059F776A00381F74,
										27EF1EF8059F783B00381F74,
										277C25FD05A08F6000BF1623,
										277C260205A08F6500BF1623,
										277C260905A0912B00BF1623,
										277C261505A091F900BF1623,
										277C261905A091FD00BF1623,
										277C262B05A0D68E00BF1623,
										277C263305A0D6AB00BF1623,
										277C263805A0D6D500BF1623,
										277C263D05A0D6D700BF1623,
										277C264205A0D6DA00BF1623,
										277C264705A0D6DE00BF1623,
										277C264C05A0D6E200BF1623,
										277C265005A0DADE00BF1623,
										277C265405A0DD5D00BF1623,
										277C265805A0DD5F00BF1623,
										277C267405A0E66300BF1623,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 209661538;
		};
		perUserProjectItems = {
			270437A10C458C830024DB8D = 270437A10C458C830024DB8D /* PBXTextBookmark */;
			2721CBBA0865FD2800E3BB4D = 2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */;
			2721CBC30865FD3C00E3BB4D = 2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */;
			2721CBE90865FDFE00E3BB4D = 2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */;
			2721CBFF086604FD00E3BB4D = 2721CBFF086604FD00E3BB4D /* PBXTextBookmark */;
			2721CC090866055400E3BB4D = 2721CC090866055400E3BB4D /* PBXBookmark */;
			2721CC4108660C9200E3BB4D = 2721CC4108660C9200E3BB4D /* PBXTextBookmark */;
			2721CC49086652BA00E3BB4D = 2721CC49086652BA00E3BB4D /* PBXTextBookmark */;
			2721CD220869C0C400E3BB4D = 2721CD220869C0C400E3BB4D /* PBXBookmark */;
			2721CD280869C0C400E3BB4D = 2721CD280869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD2B0869C0C400E3BB4D = 2721CD2B0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2C0869C0C400E3BB4D = 2721CD2C0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2E0869C0C400E3BB4D = 2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */;
			27239AD20C7F35C600204808 /* PBXTextBookmark */ = 27239AD20C7F35C600204808 /* PBXTextBookmark */;
			27239AD30C7F35C600204808 /* PBXTextBookmark */ = 27239AD30C7F35C600204808 /* PBXTextBookmark */;
			27239AD40C7F35C600204808 /* PBXTextBookmark */ = 27239AD40C7F35C600204808 /* PBXTextBookmark */;
			27239AD50C7F35C600204808 /* PBXTextBookmark */ = 27239AD50C7F35C600204808 /* PBXTextBookmark */;
			27239AD60C7F35C600204808 /* PBXTextBookmark */ = 27239AD60C7F35C600204808 /* PBXTextBookmark */;
			27239AD70C7F35C600204808 /* PBXTextBookmark */ = 27239AD70C7F35C600204808 /* PBXTextBookmark */;
			27239AD80C7F35C600204808 /* PBXTextBookmark */ = 27239AD80C7F35C600204808 /* PBXTextBookmark */;
			2729A45C09B22FE2001F07F4 = 2729A45C09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A45D09B22FE2001F07F4 = 2729A45D09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A55E09B25AE9001F07F4 = 2729A55E09B25AE9001F07F4 /* PBXTextBookmark */;
			2729A55F09B25AE9001F07F4 = 2729A55F09B25AE9001F07F4 /* PBXTextBookmark */;
			272C35D908C16738009EA18F = 272C35D908C16738009EA18F /* PBXTextBookmark */;
			272C35DD08C16738009EA18F = 272C35DD08C16738009EA18F /* PBXTextBookmark */;
			272C35E408C16738009EA18F = 272C35E408C16738009EA18F /* PBXTextBookmark */;
			272C35EB08C16738009EA18F = 272C35EB08C16738009EA18F /* PBXTextBookmark */;
			272C35ED08C16738009EA18F = 272C35ED08C16738009EA18F /* PBXTextBookmark */;
			272C35F008C16738009EA18F = 272C35F008C16738009EA18F /* PBXTextBookmark */;
			272C35F308C16738009EA18F = 272C35F308C16738009EA18F /* PBXTextBookmark */;
			272C35F608C16738009EA18F = 272C35F608C16738009EA18F /* PBXTextBookmark */;
			272C35F708C16738009EA18F = 272C35F708C16738009EA18F /* PBXTextBookmark */;
			272C35F908C16738009EA18F = 272C35F908C16738009EA18F /* PBXTextBookmark */;
			272C35FB08C16738009EA18F = 272C35FB08C16738009EA18F /* PBXTextBookmark */;
			272C35FC08C16738009EA18F = 272C35FC08C16738009EA18F /* PBXTextBookmark */;
			272C35FD08C16738009EA18F = 272C35FD08C16738009EA18F /* PBXTextBookmark */;
			272C363C08C17E7F009EA18F = 272C363C08C17E7F009EA18F /* PBXTextBookmark */;
			272C373F08C21615009EA18F = 272C373F08C21615009EA18F /* PBXTextBookmark */;
			272C374508C21615009EA18F = 272C374508C21615009EA18F /* PBXTextBookmark */;
			272C374608C21615009EA18F = 272C374608C21615009EA18F /* PBXTextBookmark */;
			2736561D094C69B80043391C = 2736561D094C69B80043391C /* PBXTextBookmark */;
			2736561F094C69B80043391C = 2736561F094C69B80043391C /* PBXTextBookmark */;
			27365622094C69B80043391C = 27365622094C69B80043391C /* PBXTextBookmark */;
			2754E75508C0D6E1007F45CF = 2754E75508C0D6E1007F45CF /* PBXTextBookmark */;
			2754E75608C0D6E1007F45CF = 2754E75608C0D6E1007F45CF /* PBXTextBookmark */;
			2754E7E008C0E659007F45CF = 2754E7E008C0E659007F45CF /* PBXTextBookmark */;
			2754E7E408C0E659007F45CF = 2754E7E408C0E659007F45CF /* PBXTextBookmark */;
			2754E7E508C0E659007F45CF = 2754E7E508C0E659007F45CF /* PBXTextBookmark */;
			2754E7E708C0E659007F45CF = 2754E7E708C0E659007F45CF /* PBXTextBookmark */;
			2754E7E808C0E659007F45CF = 2754E7E808C0E659007F45CF /* PBXTextBookmark */;
			2754E80108C0F6E5007F45CF = 2754E80108C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80A08C10043007F45CF = 2754E80A08C10043007F45CF /* PBXTextBookmark */;
			2754E80F08C10043007F45CF = 2754E80F08C10043007F45CF /* PBXTextBookmark */;
			2754E81108C10043007F45CF = 2754E81108C10043007F45CF /* PBXTextBookmark */;
			2754E81208C10043007F45CF = 2754E81208C10043007F45CF /* PBXTextBookmark */;
			2754E81308C10043007F45CF = 2754E81308C10043007F45CF /* PBXTextBookmark */;
			2754E81408C10043007F45CF = 2754E81408C10043007F45CF /* PBXTextBookmark */;
			2754E81508C10043007F45CF = 2754E81508C10043007F45CF /* PBXTextBookmark */;
			2754E81708C10043007F45CF = 2754E81708C10043007F45CF /* PBXTextBookmark */;
			2754E8CB08C126B6007F45CF = 2754E8CB08C126B6007F45CF /* PBXTextBookmark */;
			275D2B270C4DDA3B0056D137 = 275D2B270C4DDA3B0056D137 /* PBXTextBookmark */;
			275D2B2A0C4DDA3B0056D137 = 275D2B2A0C4DDA3B0056D137 /* PBXTextBookmark */;
			275D2C930C50346B0056D137 = 275D2C930C50346B0056D137 /* PBXTextBookmark */;
			275D2C940C50346B0056D137 = 275D2C940C50346B0056D137 /* PBXTextBookmark */;
			275D2CC00C5137330056D137 = 275D2CC00C5137330056D137 /* PBXTextBookmark */;
			275D2D050C513D390056D137 = 275D2D050C513D390056D137 /* PBXTextBookmark */;
			275D2D150C513E300056D137 = 275D2D150C513E300056D137 /* PBXTextBookmark */;
			275D2D160C513E300056D137 = 275D2D160C513E300056D137 /* PBXBookmark */;
			275D2D690C5144DD0056D137 = 275D2D690C5144DD0056D137 /* PBXTextBookmark */;
			275D2DA60C5148550056D137 = 275D2DA60C5148550056D137 /* PBXTextBookmark */;
			275D2DB80C514AE60056D137 = 275D2DB80C514AE60056D137 /* PBXTextBookmark */;
			276C7002091D1AB7005A5B75 = 276C7002091D1AB7005A5B75 /* PBXTextBookmark */;
			2773DCF40917EF3400DBDA9D = 2773DCF40917EF3400DBDA9D /* PBXTextBookmark */;
			2773DCF80917EF3400DBDA9D = 2773DCF80917EF3400DBDA9D /* PBXTextBookmark */;
			278130FE0C7CB22F00EF848E = 278130FE0C7CB22F00EF848E /* PBXTextBookmark */;
			278131010C7CB22F00EF848E = 278131010C7CB22F00EF848E /* PBXTextBookmark */;
			278131020C7CB22F00EF848E = 278131020C7CB22F00EF848E /* PBXTextBookmark */;
			278131030C7CB22F00EF848E = 278131030C7CB22F00EF848E /* PBXTextBookmark */;
			278131040C7CB22F00EF848E = 278131040C7CB22F00EF848E /* PBXTextBookmark */;
			278131050C7CB22F00EF848E = 278131050C7CB22F00EF848E /* PBXTextBookmark */;
			2781310F0C7CB45000EF848E = 2781310F0C7CB45000EF848E /* PBXTextBookmark */;
			278131100C7CB45000EF848E = 278131100C7CB45000EF848E /* PBXTextBookmark */;
			278131110C7CB45000EF848E = 278131110C7CB45000EF848E /* PBXTextBookmark */;
			278131120C7CB45000EF848E = 278131120C7CB45000EF848E /* PBXTextBookmark */;
			2781315D0C7CCB4F00EF848E = 2781315D0C7CCB4F00EF848E /* PBXTextBookmark */;
			2781315E0C7CCB4F00EF848E = 2781315E0C7CCB4F00EF848E /* PBXTextBookmark */;
			2781316E0C7CD07100EF848E = 2781316E0C7CD07100EF848E /* PBXTextBookmark */;
			2781316F0C7CD07100EF848E = 2781316F0C7CD07100EF848E /* PBXTextBookmark */;
			278131BD0C7CE8BA00EF848E = 278131BD0C7CE8BA00EF848E /* PBXTextBookmark */;
			278131BE0C7CE8BA00EF848E = 278131BE0C7CE8BA00EF848E /* PBXTextBookmark */;
			278131D00C7CEACF00EF848E = 278131D00C7CEACF00EF848E /* PBXTextBookmark */;
			278131DB0C7CECAD00EF848E = 278131DB0C7CECAD00EF848E /* PBXTextBookmark */;
			278131DC0C7CECAD00EF848E = 278131DC0C7CECAD00EF848E /* PBXTextBookmark */;
			278131EC0C7CEFA100EF848E = 278131EC0C7CEFA100EF848E /* PBXTextBookmark */;
			278131ED0C7CEFA100EF848E = 278131ED0C7CEFA100EF848E /* PBXTextBookmark */;
			278132060C7CF16200EF848E = 278132060C7CF16200EF848E /* PBXTextBookmark */;
			278132110C7CF27500EF848E = 278132110C7CF27500EF848E /* PBXTextBookmark */;
			278132170C7CF38500EF848E = 278132170C7CF38500EF848E /* PBXTextBookmark */;
			278132180C7CF38500EF848E = 278132180C7CF38500EF848E /* PBXTextBookmark */;
			278132190C7CF38500EF848E = 278132190C7CF38500EF848E /* PBXTextBookmark */;
			278132200C7CF3D800EF848E = 278132200C7CF3D800EF848E /* PBXTextBookmark */;
			278132370C7CF72200EF848E = 278132370C7CF72200EF848E /* PBXTextBookmark */;
			278132460C7DFDDA00EF848E = 278132460C7DFDDA00EF848E /* PBXTextBookmark */;
			2781326C0C7E07BB00EF848E = 2781326C0C7E07BB00EF848E /* PBXTextBookmark */;
			2781326D0C7E07BB00EF848E = 2781326D0C7E07BB00EF848E /* PBXTextBookmark */;
			2781326E0C7E07BB00EF848E = 2781326E0C7E07BB00EF848E /* PBXTextBookmark */;
			2781326F0C7E07BB00EF848E = 2781326F0C7E07BB00EF848E /* PBXTextBookmark */;
			278132A10C7E259900EF848E = 278132A10C7E259900EF848E /* PBXTextBookmark */;
			278132A20C7E259900EF848E = 278132A20C7E259900EF848E /* PBXTextBookmark */;
			278132A30C7E259900EF848E = 278132A30C7E259900EF848E /* PBXTextBookmark */;
			278132A40C7E259900EF848E = 278132A40C7E259900EF848E /* PBXTextBookmark */;
			278132BE0C7E2A6900EF848E = 278132BE0C7E2A6900EF848E /* PBXTextBookmark */;
			27B38FB5085A077900C2FE3C = 27B38FB5085A077900C2FE3C /* PBXTextBookmark */;
			27B4AFFD09C1EE4F00EE3874 = 27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */;
			27C1F31F0A61C2890072F397 = 27C1F31F0A61C2890072F397 /* PBXTextBookmark */;
			27C1F33B0A61F4840072F397 = 27C1F33B0A61F4840072F397 /* PBXTextBookmark */;
			27C1F3590A622F000072F397 = 27C1F3590A622F000072F397 /* PBXTextBookmark */;
			27C40A7809B5DA910043C42F = 27C40A7809B5DA910043C42F /* PBXTextBookmark */;
			27C40AAF09B5E58B0043C42F = 27C40AAF09B5E58B0043C42F /* PBXTextBookmark */;
			27C40B6709B623D00043C42F = 27C40B6709B623D00043C42F /* PBXTextBookmark */;
			27C40B8909B626690043C42F = 27C40B8909B626690043C42F /* PBXTextBookmark */;
			27C40BBB09B628F50043C42F = 27C40BBB09B628F50043C42F /* PBXTextBookmark */;
			27E050E50918749700928DC2 = 27E050E50918749700928DC2 /* PBXTextBookmark */;
			27E050E60918749700928DC2 = 27E050E60918749700928DC2 /* PBXTextBookmark */;
			27EC73FD0992B6BB0097E39E = 27EC73FD0992B6BB0097E39E /* PBXTextBookmark */;
			27EC73FE0992B6BB0097E39E = 27EC73FE0992B6BB0097E39E /* PBXBookmark */;
			27FAECD6093FAA8400D7EE3E = 27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAECD7093FAA8400D7EE3E = 27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAECFE093FAF2400D7EE3E = 27FAECFE093FAF2400D7EE3E /* PBXTextBookmark */;
			27FAED01093FAF2400D7EE3E = 27FAED01093FAF2400D7EE3E /* PBXTextBookmark */;
			27FAED1B093FB0BB00D7EE3E = 27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 518}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 201}, {742, 154}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F521993F01F8D2B801A80164 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 6062}}";
			sepNavSelRange = "{2439, 30}";
			sepNavVisRect = "{{0, 1136}, {627, 403}}";
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994301FA86B001A80164 /* VariableList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1988}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRect = "{{0, 1512}, {742, 154}}";
			sepNavWindowFrame = "{{41, 138}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 /* VariableList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 319}}";
			sepNavSelRange = "{537, 31}";
			sepNavVisRect = "{{0, 0}, {642, 319}}";
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 39074}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 /* string_manip.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5293927023032E201A80164 /* string_manip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 1582}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 734}, {742, 255}}";
		};
	};
	F574E09901FD0FD701A80164 /* HistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 482}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {642, 482}}";
		};
	};
	F574E09A01FD0FD701A80164 /* HistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1050}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 616}, {742, 154}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 /* historyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F574E09E01FD122F01A80164 /* historyManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2478}}";
			sepNavSelRange = "{2312, 20}";
			sepNavVisRect = "{{0, 1192}, {627, 403}}";
		};
	};
	F5A165F7030711ED01A80164 /* ConversionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{38, 549}, {600, 411}}";
		};
	};
	F5A165F8030711ED01A80164 /* ConversionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 840}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{15, 219}, {778, 762}}";
		};
	};
	F5B29D6101F7391001A80164 /* AboutBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 417}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {642, 417}}";
		};
	};
	F5B29D6201F7391001A80164 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{38, 238}, {879, 764}}";
		};
	};
	F5B29D6501F7391601A80164 /* calculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 17556}}";
			sepNavSelRange = "{16050, 0}";
			sepNavVisRect = "{{0, 9227}, {742, 154}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 /* calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2310}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRect = "{{0, 1407}, {642, 609}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{24, 7}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 /* parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 9450}}";
			sepNavSelRange = "{18119, 0}";
			sepNavVisRect = "{{0, 5208}, {742, 154}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 /* scanner.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8036}}";
			sepNavSelRange = "{446, 20}";
			sepNavVisRect = "{{0, 215}, {742, 256}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 /* variables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3696}}";
			sepNavSelRange = "{1440, 11}";
			sepNavVisRect = "{{0, 840}, {621, 295}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 /* variables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 826}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 /* WcalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1470}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRect = "{{0, 847}, {642, 609}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 /* WcalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 15890}}";
			sepNavSelRange = "{31878, 0}";
			sepNavVisRect = "{{0, 13117}, {642, 609}}";
			sepNavWindowFrame = "{{515, 224}, {778, 762}}";
		};
	};
	F5D446D00263B46801A80164 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1946}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRect = "{{0, 1098}, {742, 154}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD321602F8F43501A80164 /* conversion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7856, 15288}}";
			sepNavSelRange = "{104812, 0}";
			sepNavVisRect = "{{0, 13230}, {742, 154}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 /* conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1218}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRect = "{{0, 773}, {711, 429}}";
			sepNavWindowFrame = "{{816, 166}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1106}}";
			sepNavSelRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5EF54D202022A7001A80164 /* theDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	F5EF54D302022A7001A80164 /* theDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
}
