// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 609}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 77";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2091;
		vrLoc = 212;
	};
	2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1587";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2217;
	};
	2721CBFF086604FD00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "#include <gmp.h>";
		rLen = 17;
		rLoc = 276;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2721CC090866055400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2721CC4108660C9200E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "#import \"calculator.h\"";
		rLen = 24;
		rLoc = 163;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2721CC49086652BA00E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1144;
	};
	2721CD220869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD280869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2721CD2B0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5463560020065B401A80164 /* Wred.png */;
	};
	2721CD2C0869C0C400E3BB4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2721CD490869C13400E3BB4D /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 434}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRect = "{{0, 17}, {642, 417}}";
		};
	};
	2729A3DC09B1E23D001F07F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D6F01F7393A01A80164 /* TheW.icns */;
	};
	2729A40109B1ECE5001F07F4 /* add_commas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1470}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRect = "{{0, 874}, {748, 255}}";
		};
	};
	2729A45C09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A45D09B22FE2001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273655E5094C63910043391C /* list.c */;
		name = getListElement;
		rLen = 14;
		rLoc = 6847;
		rType = 0;
		vrLen = 994;
		vrLoc = 6651;
	};
	2729A4CB09B243DC001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	2729A53609B256DA001F07F4 /* PersVarList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 295}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {621, 295}}";
		};
	};
	2729A53709B256DA001F07F4 /* PersVarList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2562}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRect = "{{0, 1925}, {621, 609}}";
		};
	};
	2729A55E09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2729A55F09B25AE9001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2729A57C09B25D0B001F07F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53609B256DA001F07F4 /* PersVarList.h */;
		name = "PersVarList.h: theWindow";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	272C359B08C1557A009EA18F /* WcalcController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-openBDrawer:";
		hitCount = 1;
		lineNumber = 394;
		location = Wcalc;
		modificationTime = 174175002.54467;
		state = 1;
	};
	272C35D708C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6101F7391001A80164 /* AboutBoxController.h */;
		name = "AboutBoxController.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	272C35D908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = include;
		rLen = 7;
		rLoc = 24;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35DA08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	272C35DD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35E408C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C35E508C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "MyTextField.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	272C35E608C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	272C35E808C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	272C35EB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6901F7392301A80164 /* ErrorController.h */;
		name = "ErrorController.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	272C35ED08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6A01F7392301A80164 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	272C35F008C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6201F7391001A80164 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	272C35F308C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	272C35F608C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C5059F712100CF1DF6 /* simpleCalc.h */;
		name = "simpleCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	272C35F708C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "VariableList.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	272C35F908C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	272C35FB08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	272C35FC08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	272C35FD08C16738009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D00263B46801A80164 /* MyTextField.h */;
		name = "MyTextField.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	272C363C08C17E7F009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	272C373F08C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374508C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7401F7394501A80164 /* variables.h */;
		name = "variables.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	272C374608C21615009EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 137";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 640;
		vrLoc = 2062;
	};
	272C375F08C3FDAF009EA18F /* number_formatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	272C376008C3FDAF009EA18F /* number_formatting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5012}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRect = "{{0, 1420}, {748, 362}}";
		};
	};
	273655E5094C63910043391C /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 6230}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRect = "{{0, 2220}, {688, 503}}";
		};
	};
	27365609094C642B0043391C /* evalvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	2736561D094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2736561F094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DEAE8F021254A501A80164 /* definitions.h */;
		name = "definitions.h: 1";
		rLen = 147;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	27365622094C69B80043391C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27365609094C642B0043391C /* evalvar.c */;
		name = "evalvar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27D042F5173004ACA36 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2754E7E008C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E7E408C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F8030711ED01A80164 /* ConversionList.m */;
		name = "ConversionList.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2754E7E508C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A165F7030711ED01A80164 /* ConversionList.h */;
		name = "ConversionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2754E7E708C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: lengths";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 2064;
		vrLoc = 337;
	};
	2754E7E808C0E659007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321702F8F43501A80164 /* conversion.h */;
		name = "conversion.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 663;
		vrLoc = 216;
	};
	2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD321602F8F43501A80164 /* conversion.c */;
		name = "conversion.c: 60";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 618;
		vrLoc = 15054;
	};
	2754E80A08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E80F08C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521993F01F8D2B801A80164 /* main.c */;
		name = "mpfr_set_default_prec(1024);";
		rLen = 30;
		rLoc = 2439;
		rType = 0;
		vrLen = 677;
		vrLoc = 2144;
	};
	2754E81108C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "#ifndef GUI";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2754E81208C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09E01FD122F01A80164 /* historyManager.c */;
		name = "history = temp;";
		rLen = 20;
		rLoc = 2312;
		rType = 0;
		vrLen = 902;
		vrLoc = 1782;
	};
	2754E81308C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D446D10263B46801A80164 /* MyTextField.m */;
		name = "}";
		rLen = 2;
		rLoc = 208;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2754E81408C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "if ([[col identifier] isEqualToString:@\"history\"])";
		rLen = 52;
		rLoc = 336;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2754E81508C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "struct variable *keyval = getrealnvar(rowIndex);";
		rLen = 84;
		rLoc = 422;
		rType = 0;
		vrLen = 767;
		vrLoc = 96;
	};
	2754E81708C10043007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "return(NUMBER); }";
		rLen = 24;
		rLoc = 8655;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7560;
	};
	2754E82008C10043007F45CF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			272C359B08C1557A009EA18F /* WcalcController.m:394 */,
			27C1F2D90A61AC7A0072F397 /* WcalcController.m:859 */,
			27C1F2E80A61AF0C0072F397 /* WcalcController.m:696 */,
		);
	};
	2754E8CB08C126B6007F45CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: simpleEval";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	276C7001091D1AB7005A5B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDF4C4059F712100CF1DF6 /* simpleCalc.c */;
		name = "simpleCalc.c: 123";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 896;
		vrLoc = 654;
	};
	276C7002091D1AB7005A5B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6E01F7393A01A80164 /* scanner.l */;
		name = "scanner.l: 333";
		rLen = 0;
		rLoc = 12226;
		rType = 0;
		vrLen = 958;
		vrLoc = 11505;
	};
	2773DCF40917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DCF80917EF3400DBDA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C375F08C3FDAF009EA18F /* number_formatting.h */;
		name = "number_formatting.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2773DD3209180D4300DBDA9D /* wcalc */ = {
		activeExec = 0;
		executables = (
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
	};
	2773DD5009180D4300DBDA9D /* wcalc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wcalc;
		sourceDirectories = (
		);
	};
	277DB27D042F5173004ACA36 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {487, 261}}";
		};
	};
	277DB27F042F51A5004ACA36 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
		};
	};
	2799DA4403FAD61400CA71DD /* help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1385}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	27B2C9CA0A62154300F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 863;
		vrLoc = 39;
	};
	27B2C9CB0A62154300F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	27B2C9CC0A62154300F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721CD490869C13400E3BB4D /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 863;
		vrLoc = 39;
	};
	27B2C9CD0A62154300F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277DB27F042F51A5004ACA36 /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	27B2C9D80A6215E900F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(onClose:) name:NSWindowWillCloseNotification object:inspectorWindow];";
		rLen = 145;
		rLoc = 376;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27B2C9DA0A6215E900F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 1083";
		rLen = 0;
		rLoc = 35245;
		rType = 0;
		vrLen = 1093;
		vrLoc = 34084;
	};
	27B2C9DB0A6215E900F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(onClose:) name:NSWindowWillCloseNotification object:inspectorWindow];";
		rLen = 145;
		rLoc = 376;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27B2C9E70A62169100F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 398";
		rLen = 0;
		rLoc = 13582;
		rType = 0;
		vrLen = 1423;
		vrLoc = 12325;
	};
	27B2C9EE0A6217D200F5DF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 398";
		rLen = 0;
		rLoc = 13582;
		rType = 0;
		vrLen = 1000;
		vrLoc = 12325;
	};
	27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7801F7395001A80164 /* WcalcController.m */;
		name = "WcalcController.m: 876";
		rLen = 0;
		rLoc = 32110;
		rType = 0;
		vrLen = 1790;
		vrLoc = 25728;
	};
	27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09A01FD0FD701A80164 /* HistoryList.m */;
		name = "HistoryList.m: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1353;
		vrLoc = 594;
	};
	27BDF4C4059F712100CF1DF6 /* simpleCalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1722}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRect = "{{0, 464}, {748, 318}}";
		};
	};
	27BDF4C5059F712100CF1DF6 /* simpleCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	27C1F2D00A61AB5A0072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7701F7395001A80164 /* WcalcController.h */;
		name = "WcalcController.h: cModPref";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1323;
		vrLoc = 687;
	};
	27C1F2D90A61AC7A0072F397 /* WcalcController.m:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 1;
		lineNumber = 859;
		location = Wcalc;
		modificationTime = 174175002.547987;
		state = 1;
	};
	27C1F2E80A61AF0C0072F397 /* WcalcController.m:696 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5B29D7801F7395001A80164 /* WcalcController.m */;
		functionName = "-setPrefs:";
		hitCount = 1;
		lineNumber = 696;
		location = Wcalc;
		modificationTime = 174175002.549922;
		state = 1;
	};
	27C1F31F0A61C2890072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6501F7391601A80164 /* calculator.c */;
		name = "calculator.c: 1347";
		rLen = 0;
		rLoc = 31752;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1531;
	};
	27C1F33B0A61F4840072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6601F7391601A80164 /* calculator.h */;
		name = "calculator.h: 133";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1262;
	};
	27C1F33C0A61F4840072F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	27C40A7809B5DA910043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2729A53709B256DA001F07F4 /* PersVarList.m */;
		name = "PersVarList.m: 152";
		rLen = 468;
		rLoc = 3677;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3312;
	};
	27C40AAF09B5E58B0043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994801FA927601A80164 /* ChangeLog */;
		name = "ChangeLog: 1824";
		rLen = 0;
		rLoc = 43050;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C40B0609B615DE0043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: historyList";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27C40B6709B623D00043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09901FD0FD701A80164 /* HistoryList.h */;
		name = "HistoryList.h: copyMe:";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	27C40B8909B626690043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994301FA86B001A80164 /* VariableList.m */;
		name = "VariableList.m: 124";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2592;
	};
	27C40BBB09B628F50043C42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521994601FA8EC401A80164 /* VariableList.h */;
		name = "- (IBAction)copyMe:(id)sender;";
		rLen = 31;
		rLoc = 537;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	27D39127059BEA850035F25F /* Wcalc.app */ = {
		activeExec = 0;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
		);
	};
	27D3915B059BEA860035F25F /* Wcalc.app */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wcalc.app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27DA4EAE0521141D00F8327E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	27DA4EAF0521141D00F8327E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E050E50918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27E050E60918749700928DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F574E09D01FD122F01A80164 /* historyManager.h */;
		name = "historyManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	27EC73FD0992B6BB0097E39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D7301F7394501A80164 /* variables.c */;
		name = "variables.c: 259";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 863;
		vrLoc = 2475;
	};
	27EC73FE0992B6BB0097E39E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B29D8301F73C2701A80164 /* w.png */;
	};
	27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D302022A7001A80164 /* theDelegate.h */;
		name = "theDelegate.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF54D202022A7001A80164 /* theDelegate.m */;
		name = "theDelegate.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	27FAECF0093FAE5A00D7EE3E /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 417}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
		};
	};
	27FAECF1093FAE5A00D7EE3E /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 616}}";
			sepNavSelRange = "{376, 145}";
			sepNavVisRect = "{{0, 0}, {642, 609}}";
		};
	};
	27FAECFE093FAF2400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B29D6201F7391001A80164 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	27FAED01093FAF2400D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF1093FAE5A00D7EE3E /* InspectorController.m */;
		name = "InspectorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FAECF0093FAE5A00D7EE3E /* InspectorController.h */;
		name = "InspectorController.h: 13";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 27D3915B059BEA860035F25F /* Wcalc.app */;
		activeTarget = 27D39127059BEA850035F25F /* Wcalc.app */;
		addToTargets = (
			27D39127059BEA850035F25F /* Wcalc.app */,
		);
		breakpoints = (
			272C359B08C1557A009EA18F /* WcalcController.m:394 */,
			27C1F2D90A61AC7A0072F397 /* WcalcController.m:859 */,
			27C1F2E80A61AF0C0072F397 /* WcalcController.m:696 */,
		);
		breakpointsGroup = 2754E82008C10043007F45CF /* XCBreakpointsBucket */;
		codeSenseManager = 27DA4EAF0521141D00F8327E /* Code sense */;
		executables = (
			27D3915B059BEA860035F25F /* Wcalc.app */,
			2773DD5009180D4300DBDA9D /* wcalc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					53,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					207,
					20,
					54,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174199562;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {513, 116}}",
								"{{0, 116}, {513, 421}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {498, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {498, 99}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277C267905A234BA00BF1623;
									history = (
										2711C66D059CCD3A00548DB5,
										27BDF440059EC0BB00CF1DF6,
										27BDF49F059EC32400CF1DF6,
										27EF1EBE059F763500381F74,
										27EF1ECA059F776A00381F74,
										27EF1EDB059F77C300381F74,
										27EF1EF6059F783B00381F74,
										27EF1F1105A003DD00381F74,
										27EF1F1A05A011F900381F74,
										277C260005A08F6500BF1623,
										277C260805A0912B00BF1623,
										277C261805A091FD00BF1623,
										277C262905A0D68E00BF1623,
										277C263605A0D6D500BF1623,
										277C263B05A0D6D700BF1623,
										277C264A05A0D6E200BF1623,
										277C264F05A0DADE00BF1623,
										277C265705A0DD5F00BF1623,
										277C267305A0E66300BF1623,
										277C263105A0D6AB00BF1623,
									);
									prevStack = (
										2711C66A059CCD2500548DB5,
										2711C66F059CCD3A00548DB5,
										2711C674059E9FC800548DB5,
										2711C678059E9FDA00548DB5,
										27BDF405059EBE2400CF1DF6,
										27BDF438059EC09800CF1DF6,
										27BDF4A1059EC32400CF1DF6,
										27EF1EAD059F75CE00381F74,
										27EF1EC0059F763500381F74,
										27EF1ECC059F776A00381F74,
										27EF1EF8059F783B00381F74,
										277C25FD05A08F6000BF1623,
										277C260205A08F6500BF1623,
										277C260905A0912B00BF1623,
										277C261505A091F900BF1623,
										277C261905A091FD00BF1623,
										277C262B05A0D68E00BF1623,
										277C263305A0D6AB00BF1623,
										277C263805A0D6D500BF1623,
										277C263D05A0D6D700BF1623,
										277C264205A0D6DA00BF1623,
										277C264705A0D6DE00BF1623,
										277C264C05A0D6E200BF1623,
										277C265005A0DADE00BF1623,
										277C265405A0DD5D00BF1623,
										277C265805A0DD5F00BF1623,
										277C267405A0E66300BF1623,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {217, 537}}",
									"{{217, 0}, {513, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									200,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {200, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 116}}",
							"{{0, 116}, {513, 421}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {498, 99}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {498, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277C265D05A0DD7600BF1623;
								history = (
									2711C66D059CCD3A00548DB5,
									27BDF440059EC0BB00CF1DF6,
									27BDF49F059EC32400CF1DF6,
									27EF1EBE059F763500381F74,
									27EF1ECA059F776A00381F74,
									27EF1EDB059F77C300381F74,
									27EF1EF6059F783B00381F74,
									27EF1F1105A003DD00381F74,
									27EF1F1A05A011F900381F74,
									277C260005A08F6500BF1623,
									277C260805A0912B00BF1623,
									277C261805A091FD00BF1623,
									277C262905A0D68E00BF1623,
									277C263105A0D6AB00BF1623,
									277C263605A0D6D500BF1623,
									277C263B05A0D6D700BF1623,
									277C264A05A0D6E200BF1623,
									277C264F05A0DADE00BF1623,
									277C265705A0DD5F00BF1623,
									277C265305A0DD5D00BF1623,
								);
								prevStack = (
									2711C66A059CCD2500548DB5,
									2711C66F059CCD3A00548DB5,
									2711C674059E9FC800548DB5,
									2711C678059E9FDA00548DB5,
									27BDF405059EBE2400CF1DF6,
									27BDF438059EC09800CF1DF6,
									27BDF4A1059EC32400CF1DF6,
									27EF1EAD059F75CE00381F74,
									27EF1EC0059F763500381F74,
									27EF1ECC059F776A00381F74,
									27EF1EF8059F783B00381F74,
									277C25FD05A08F6000BF1623,
									277C260205A08F6500BF1623,
									277C260905A0912B00BF1623,
									277C261505A091F900BF1623,
									277C261905A091FD00BF1623,
									277C262B05A0D68E00BF1623,
									277C263305A0D6AB00BF1623,
									277C263805A0D6D500BF1623,
									277C263D05A0D6D700BF1623,
									277C264205A0D6DA00BF1623,
									277C264705A0D6DE00BF1623,
									277C264C05A0D6E200BF1623,
									277C265005A0DADE00BF1623,
									277C265405A0DD5D00BF1623,
									277C265805A0DD5F00BF1623,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {217, 537}}",
								"{{217, 0}, {513, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {513, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {513, 421}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{217, 0}, {513, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								200,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 110}, {200, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {730, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {570, 346}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "501 123 570 367 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "671 428 482 318 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "307 274 745 464 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {730, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "356 167 730 579 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "455 165 745 464 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 174199562;
		};
		perUserProjectItems = {
			2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */ = 2721CBBA0865FD2800E3BB4D /* PBXTextBookmark */;
			2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */ = 2721CBC30865FD3C00E3BB4D /* PBXTextBookmark */;
			2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */ = 2721CBE90865FDFE00E3BB4D /* PBXTextBookmark */;
			2721CBFF086604FD00E3BB4D /* PBXTextBookmark */ = 2721CBFF086604FD00E3BB4D /* PBXTextBookmark */;
			2721CC090866055400E3BB4D /* PBXBookmark */ = 2721CC090866055400E3BB4D /* PBXBookmark */;
			2721CC4108660C9200E3BB4D /* PBXTextBookmark */ = 2721CC4108660C9200E3BB4D /* PBXTextBookmark */;
			2721CC49086652BA00E3BB4D /* PBXTextBookmark */ = 2721CC49086652BA00E3BB4D /* PBXTextBookmark */;
			2721CD220869C0C400E3BB4D /* PBXBookmark */ = 2721CD220869C0C400E3BB4D /* PBXBookmark */;
			2721CD280869C0C400E3BB4D /* PBXTextBookmark */ = 2721CD280869C0C400E3BB4D /* PBXTextBookmark */;
			2721CD2B0869C0C400E3BB4D /* PBXBookmark */ = 2721CD2B0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2C0869C0C400E3BB4D /* PBXBookmark */ = 2721CD2C0869C0C400E3BB4D /* PBXBookmark */;
			2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */ = 2721CD2E0869C0C400E3BB4D /* PBXTextBookmark */;
			2729A3DC09B1E23D001F07F4 /* PBXBookmark */ = 2729A3DC09B1E23D001F07F4 /* PBXBookmark */;
			2729A45C09B22FE2001F07F4 /* PBXTextBookmark */ = 2729A45C09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A45D09B22FE2001F07F4 /* PBXTextBookmark */ = 2729A45D09B22FE2001F07F4 /* PBXTextBookmark */;
			2729A4CB09B243DC001F07F4 /* PBXTextBookmark */ = 2729A4CB09B243DC001F07F4 /* PBXTextBookmark */;
			2729A55E09B25AE9001F07F4 /* PBXTextBookmark */ = 2729A55E09B25AE9001F07F4 /* PBXTextBookmark */;
			2729A55F09B25AE9001F07F4 /* PBXTextBookmark */ = 2729A55F09B25AE9001F07F4 /* PBXTextBookmark */;
			2729A57C09B25D0B001F07F4 /* PBXTextBookmark */ = 2729A57C09B25D0B001F07F4 /* PBXTextBookmark */;
			272C35D708C16738009EA18F /* PBXTextBookmark */ = 272C35D708C16738009EA18F /* PBXTextBookmark */;
			272C35D908C16738009EA18F /* PBXTextBookmark */ = 272C35D908C16738009EA18F /* PBXTextBookmark */;
			272C35DA08C16738009EA18F /* PBXTextBookmark */ = 272C35DA08C16738009EA18F /* PBXTextBookmark */;
			272C35DD08C16738009EA18F /* PBXTextBookmark */ = 272C35DD08C16738009EA18F /* PBXTextBookmark */;
			272C35E408C16738009EA18F /* PBXTextBookmark */ = 272C35E408C16738009EA18F /* PBXTextBookmark */;
			272C35E508C16738009EA18F /* PBXTextBookmark */ = 272C35E508C16738009EA18F /* PBXTextBookmark */;
			272C35E608C16738009EA18F /* PBXTextBookmark */ = 272C35E608C16738009EA18F /* PBXTextBookmark */;
			272C35E808C16738009EA18F /* PBXTextBookmark */ = 272C35E808C16738009EA18F /* PBXTextBookmark */;
			272C35EB08C16738009EA18F /* PBXTextBookmark */ = 272C35EB08C16738009EA18F /* PBXTextBookmark */;
			272C35ED08C16738009EA18F /* PBXTextBookmark */ = 272C35ED08C16738009EA18F /* PBXTextBookmark */;
			272C35F008C16738009EA18F /* PBXTextBookmark */ = 272C35F008C16738009EA18F /* PBXTextBookmark */;
			272C35F308C16738009EA18F /* PBXTextBookmark */ = 272C35F308C16738009EA18F /* PBXTextBookmark */;
			272C35F608C16738009EA18F /* PBXTextBookmark */ = 272C35F608C16738009EA18F /* PBXTextBookmark */;
			272C35F708C16738009EA18F /* PBXTextBookmark */ = 272C35F708C16738009EA18F /* PBXTextBookmark */;
			272C35F908C16738009EA18F /* PBXTextBookmark */ = 272C35F908C16738009EA18F /* PBXTextBookmark */;
			272C35FB08C16738009EA18F /* PBXTextBookmark */ = 272C35FB08C16738009EA18F /* PBXTextBookmark */;
			272C35FC08C16738009EA18F /* PBXTextBookmark */ = 272C35FC08C16738009EA18F /* PBXTextBookmark */;
			272C35FD08C16738009EA18F /* PBXTextBookmark */ = 272C35FD08C16738009EA18F /* PBXTextBookmark */;
			272C363C08C17E7F009EA18F /* PBXTextBookmark */ = 272C363C08C17E7F009EA18F /* PBXTextBookmark */;
			272C373F08C21615009EA18F /* PBXTextBookmark */ = 272C373F08C21615009EA18F /* PBXTextBookmark */;
			272C374508C21615009EA18F /* PBXTextBookmark */ = 272C374508C21615009EA18F /* PBXTextBookmark */;
			272C374608C21615009EA18F /* PBXTextBookmark */ = 272C374608C21615009EA18F /* PBXTextBookmark */;
			2736561D094C69B80043391C /* PBXTextBookmark */ = 2736561D094C69B80043391C /* PBXTextBookmark */;
			2736561F094C69B80043391C /* PBXTextBookmark */ = 2736561F094C69B80043391C /* PBXTextBookmark */;
			27365622094C69B80043391C /* PBXTextBookmark */ = 27365622094C69B80043391C /* PBXTextBookmark */;
			2754E75508C0D6E1007F45CF /* PBXTextBookmark */ = 2754E75508C0D6E1007F45CF /* PBXTextBookmark */;
			2754E75608C0D6E1007F45CF /* PBXTextBookmark */ = 2754E75608C0D6E1007F45CF /* PBXTextBookmark */;
			2754E7E008C0E659007F45CF /* PBXTextBookmark */ = 2754E7E008C0E659007F45CF /* PBXTextBookmark */;
			2754E7E408C0E659007F45CF /* PBXTextBookmark */ = 2754E7E408C0E659007F45CF /* PBXTextBookmark */;
			2754E7E508C0E659007F45CF /* PBXTextBookmark */ = 2754E7E508C0E659007F45CF /* PBXTextBookmark */;
			2754E7E708C0E659007F45CF /* PBXTextBookmark */ = 2754E7E708C0E659007F45CF /* PBXTextBookmark */;
			2754E7E808C0E659007F45CF /* PBXTextBookmark */ = 2754E7E808C0E659007F45CF /* PBXTextBookmark */;
			2754E80108C0F6E5007F45CF /* PBXTextBookmark */ = 2754E80108C0F6E5007F45CF /* PBXTextBookmark */;
			2754E80A08C10043007F45CF /* PBXTextBookmark */ = 2754E80A08C10043007F45CF /* PBXTextBookmark */;
			2754E80F08C10043007F45CF /* PBXTextBookmark */ = 2754E80F08C10043007F45CF /* PBXTextBookmark */;
			2754E81108C10043007F45CF /* PBXTextBookmark */ = 2754E81108C10043007F45CF /* PBXTextBookmark */;
			2754E81208C10043007F45CF /* PBXTextBookmark */ = 2754E81208C10043007F45CF /* PBXTextBookmark */;
			2754E81308C10043007F45CF /* PBXTextBookmark */ = 2754E81308C10043007F45CF /* PBXTextBookmark */;
			2754E81408C10043007F45CF /* PBXTextBookmark */ = 2754E81408C10043007F45CF /* PBXTextBookmark */;
			2754E81508C10043007F45CF /* PBXTextBookmark */ = 2754E81508C10043007F45CF /* PBXTextBookmark */;
			2754E81708C10043007F45CF /* PBXTextBookmark */ = 2754E81708C10043007F45CF /* PBXTextBookmark */;
			2754E8CB08C126B6007F45CF /* PBXTextBookmark */ = 2754E8CB08C126B6007F45CF /* PBXTextBookmark */;
			276C7001091D1AB7005A5B75 /* PBXTextBookmark */ = 276C7001091D1AB7005A5B75 /* PBXTextBookmark */;
			276C7002091D1AB7005A5B75 /* PBXTextBookmark */ = 276C7002091D1AB7005A5B75 /* PBXTextBookmark */;
			2773DCF40917EF3400DBDA9D /* PBXTextBookmark */ = 2773DCF40917EF3400DBDA9D /* PBXTextBookmark */;
			2773DCF80917EF3400DBDA9D /* PBXTextBookmark */ = 2773DCF80917EF3400DBDA9D /* PBXTextBookmark */;
			27B2C9CA0A62154300F5DF3F /* PBXTextBookmark */ = 27B2C9CA0A62154300F5DF3F /* PBXTextBookmark */;
			27B2C9CB0A62154300F5DF3F /* PBXTextBookmark */ = 27B2C9CB0A62154300F5DF3F /* PBXTextBookmark */;
			27B2C9CC0A62154300F5DF3F /* PBXTextBookmark */ = 27B2C9CC0A62154300F5DF3F /* PBXTextBookmark */;
			27B2C9CD0A62154300F5DF3F /* PBXTextBookmark */ = 27B2C9CD0A62154300F5DF3F /* PBXTextBookmark */;
			27B2C9D80A6215E900F5DF3F /* PBXTextBookmark */ = 27B2C9D80A6215E900F5DF3F /* PBXTextBookmark */;
			27B2C9DA0A6215E900F5DF3F /* PBXTextBookmark */ = 27B2C9DA0A6215E900F5DF3F /* PBXTextBookmark */;
			27B2C9DB0A6215E900F5DF3F /* PBXTextBookmark */ = 27B2C9DB0A6215E900F5DF3F /* PBXTextBookmark */;
			27B2C9E70A62169100F5DF3F /* PBXTextBookmark */ = 27B2C9E70A62169100F5DF3F /* PBXTextBookmark */;
			27B2C9EE0A6217D200F5DF3F /* PBXTextBookmark */ = 27B2C9EE0A6217D200F5DF3F /* PBXTextBookmark */;
			27B38FB5085A077900C2FE3C /* PBXTextBookmark */ = 27B38FB5085A077900C2FE3C /* PBXTextBookmark */;
			27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */ = 27B4AFFD09C1EE4F00EE3874 /* PBXTextBookmark */;
			27C1F2D00A61AB5A0072F397 /* PBXTextBookmark */ = 27C1F2D00A61AB5A0072F397 /* PBXTextBookmark */;
			27C1F31F0A61C2890072F397 /* PBXTextBookmark */ = 27C1F31F0A61C2890072F397 /* PBXTextBookmark */;
			27C1F33B0A61F4840072F397 /* PBXTextBookmark */ = 27C1F33B0A61F4840072F397 /* PBXTextBookmark */;
			27C1F33C0A61F4840072F397 /* PBXTextBookmark */ = 27C1F33C0A61F4840072F397 /* PBXTextBookmark */;
			27C40A7809B5DA910043C42F /* PBXTextBookmark */ = 27C40A7809B5DA910043C42F /* PBXTextBookmark */;
			27C40AAF09B5E58B0043C42F /* PBXTextBookmark */ = 27C40AAF09B5E58B0043C42F /* PBXTextBookmark */;
			27C40B0609B615DE0043C42F /* PBXTextBookmark */ = 27C40B0609B615DE0043C42F /* PBXTextBookmark */;
			27C40B6709B623D00043C42F /* PBXTextBookmark */ = 27C40B6709B623D00043C42F /* PBXTextBookmark */;
			27C40B8909B626690043C42F /* PBXTextBookmark */ = 27C40B8909B626690043C42F /* PBXTextBookmark */;
			27C40BBB09B628F50043C42F /* PBXTextBookmark */ = 27C40BBB09B628F50043C42F /* PBXTextBookmark */;
			27E050E50918749700928DC2 /* PBXTextBookmark */ = 27E050E50918749700928DC2 /* PBXTextBookmark */;
			27E050E60918749700928DC2 /* PBXTextBookmark */ = 27E050E60918749700928DC2 /* PBXTextBookmark */;
			27EC73FD0992B6BB0097E39E /* PBXTextBookmark */ = 27EC73FD0992B6BB0097E39E /* PBXTextBookmark */;
			27EC73FE0992B6BB0097E39E /* PBXBookmark */ = 27EC73FE0992B6BB0097E39E /* PBXBookmark */;
			27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */ = 27FAECD6093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */ = 27FAECD7093FAA8400D7EE3E /* PBXTextBookmark */;
			27FAECFE093FAF2400D7EE3E /* PBXTextBookmark */ = 27FAECFE093FAF2400D7EE3E /* PBXTextBookmark */;
			27FAED01093FAF2400D7EE3E /* PBXTextBookmark */ = 27FAED01093FAF2400D7EE3E /* PBXTextBookmark */;
			27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */ = 27FAED1B093FB0BB00D7EE3E /* PBXTextBookmark */;
		};
		sourceControlManager = 27DA4EAE0521141D00F8327E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 336}}";
			sepNavSelRange = "{211, 20}";
			sepNavVisRect = "{{0, 0}, {748, 318}}";
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F521993F01F8D2B801A80164 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 6062}}";
			sepNavSelRange = "{2439, 30}";
			sepNavVisRect = "{{0, 1136}, {627, 403}}";
			sepNavWindowFrame = "{{848, 248}, {750, 502}}";
		};
	};
	F521994301FA86B001A80164 /* VariableList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1960}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 322}, {642, 297}}";
			sepNavWindowFrame = "{{41, 138}, {750, 502}}";
		};
	};
	F521994601FA8EC401A80164 /* VariableList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 319}}";
			sepNavSelRange = "{537, 31}";
			sepNavVisRect = "{{0, 0}, {642, 319}}";
			sepNavWindowFrame = "{{28, 482}, {750, 502}}";
		};
	};
	F521994801FA927601A80164 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 39074}}";
			sepNavSelRange = "{43050, 0}";
			sepNavVisRect = "{{0, 0}, {621, 417}}";
			sepNavWindowFrame = "{{128, 42}, {750, 558}}";
		};
	};
	F5293926023032E201A80164 /* string_manip.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5293927023032E201A80164 /* string_manip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 1582}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 734}, {742, 255}}";
		};
	};
	F574E09901FD0FD701A80164 /* HistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 482}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {642, 482}}";
		};
	};
	F574E09A01FD0FD701A80164 /* HistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1008}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRect = "{{0, 389}, {642, 609}}";
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F574E09D01FD122F01A80164 /* historyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{32, 676}, {750, 502}}";
		};
	};
	F574E09E01FD122F01A80164 /* historyManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2478}}";
			sepNavSelRange = "{2312, 20}";
			sepNavVisRect = "{{0, 1192}, {627, 403}}";
		};
	};
	F5A165F7030711ED01A80164 /* ConversionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{38, 549}, {600, 411}}";
		};
	};
	F5A165F8030711ED01A80164 /* ConversionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 770}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {627, 627}}";
			sepNavWindowFrame = "{{15, 219}, {778, 762}}";
		};
	};
	F5B29D6101F7391001A80164 /* AboutBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	F5B29D6201F7391001A80164 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{38, 238}, {879, 764}}";
		};
	};
	F5B29D6501F7391601A80164 /* calculator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18956}}";
			sepNavSelRange = "{31752, 0}";
			sepNavVisRect = "{{0, 919}, {642, 609}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5B29D6601F7391601A80164 /* calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2310}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRect = "{{0, 1407}, {642, 609}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5B29D6901F7392301A80164 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{24, 7}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5B29D6A01F7392301A80164 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{244, 609}, {750, 502}}";
		};
	};
	F5B29D6D01F7393A01A80164 /* parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 9786}}";
			sepNavSelRange = "{18363, 0}";
			sepNavVisRect = "{{0, 173}, {742, 256}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5B29D6E01F7393A01A80164 /* scanner.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7994}}";
			sepNavSelRange = "{4941, 31}";
			sepNavVisRect = "{{0, 2049}, {742, 256}}";
			sepNavWindowFrame = "{{15, 185}, {784, 556}}";
		};
	};
	F5B29D7301F7394501A80164 /* variables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3696}}";
			sepNavSelRange = "{1440, 11}";
			sepNavVisRect = "{{0, 840}, {621, 295}}";
			sepNavWindowFrame = "{{917, 182}, {680, 813}}";
		};
	};
	F5B29D7401F7394501A80164 /* variables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 826}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{37, 546}, {750, 502}}";
		};
	};
	F5B29D7701F7395001A80164 /* WcalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1400}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 338}, {642, 609}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5B29D7801F7395001A80164 /* WcalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 15260}}";
			sepNavSelRange = "{13582, 0}";
			sepNavVisRect = "{{0, 5054}, {642, 417}}";
			sepNavWindowFrame = "{{515, 224}, {778, 762}}";
		};
	};
	F5D446D00263B46801A80164 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{743, 69}, {750, 558}}";
		};
	};
	F5D446D10263B46801A80164 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1428}}";
			sepNavSelRange = "{161, 2}";
			sepNavVisRect = "{{0, 0}, {748, 318}}";
			sepNavWindowFrame = "{{190, 188}, {750, 558}}";
		};
	};
	F5DD321602F8F43501A80164 /* conversion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5726}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRect = "{{0, 3308}, {748, 293}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	F5DD321702F8F43501A80164 /* conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1218}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRect = "{{0, 773}, {711, 429}}";
			sepNavWindowFrame = "{{816, 166}, {750, 558}}";
		};
	};
	F5DEAE8F021254A501A80164 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1106}}";
			sepNavSelRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
			sepNavWindowFrame = "{{187, 249}, {750, 502}}";
		};
	};
	F5EF54D202022A7001A80164 /* theDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
	F5EF54D302022A7001A80164 /* theDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 429}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {627, 429}}";
		};
	};
}
