<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>theDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearVariables</key>
				<string>id</string>
				<key>copyMe</key>
				<string>id</string>
				<key>delVariable</key>
				<string>id</string>
				<key>newVariable</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VariableList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeIt</key>
				<string>id</string>
				<key>onClose</key>
				<string>id</string>
				<key>openIt</key>
				<string>id</string>
				<key>toggleIt</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>affectInspectorMenu</key>
				<string>NSMenuItem</string>
				<key>historyList</key>
				<string>NSTableView</string>
				<key>inspectorWindow</key>
				<string>NSPanel</string>
				<key>variableList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearHistory</key>
				<string>id</string>
				<key>copyMe</key>
				<string>id</string>
				<key>rowSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HistoryList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>expressionField</key>
				<string>NSTextField</string>
				<key>theList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConversionList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fromList</key>
				<string>NSTableView</string>
				<key>theType</key>
				<string>NSPopUpButton</string>
				<key>toList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeIt</key>
				<string>id</string>
				<key>openIt</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AboutBoxController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutBox</key>
				<string>NSWindow</string>
				<key>version</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addVar</key>
				<string>id</string>
				<key>clearVars</key>
				<string>id</string>
				<key>delVar</key>
				<string>id</string>
				<key>showList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PersVarList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theList</key>
				<string>NSTableView</string>
				<key>theWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>closeWindow</key>
				<string>id</string>
				<key>convert</key>
				<string>id</string>
				<key>displayPrefs</key>
				<string>id</string>
				<key>enterData</key>
				<string>id</string>
				<key>go</key>
				<string>id</string>
				<key>menuConstant</key>
				<string>id</string>
				<key>menuFunction</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>openBDrawer</key>
				<string>id</string>
				<key>openIDrawer</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>savePrefs</key>
				<string>id</string>
				<key>setPrecision</key>
				<string>id</string>
				<key>setPrefs</key>
				<string>id</string>
				<key>shConversions</key>
				<string>id</string>
				<key>showBaseDrawer</key>
				<string>id</string>
				<key>showKeyboardDrawer</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>toggleSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WcalcController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AnswerField</key>
				<string>NSTextField</string>
				<key>ExpressionField</key>
				<string>NSTextField</string>
				<key>PrecisionSlider</key>
				<string>NSSlider</string>
				<key>affectKeyboardMenu</key>
				<string>NSMenuItem</string>
				<key>altInputDecSep</key>
				<string>NSTextField</string>
				<key>altInputThouSep</key>
				<string>NSTextField</string>
				<key>alternateInputPref</key>
				<string>NSButton</string>
				<key>baseDrawer</key>
				<string>NSDrawer</string>
				<key>baseMenu</key>
				<string>NSMenuItem</string>
				<key>bitsPref</key>
				<string>NSTextField</string>
				<key>bitsStepper</key>
				<string>NSStepper</string>
				<key>cModPref</key>
				<string>NSButton</string>
				<key>capsLockKey</key>
				<string>NSButton</string>
				<key>conversionMenu</key>
				<string>NSMenuItem</string>
				<key>conversionWindow</key>
				<string>NSPanel</string>
				<key>convertFrom</key>
				<string>NSTableView</string>
				<key>convertTo</key>
				<string>NSTableView</string>
				<key>convertType</key>
				<string>NSPopUpButton</string>
				<key>decimalKey</key>
				<string>NSButton</string>
				<key>engineeringNotation</key>
				<string>NSPopUpButton</string>
				<key>enterKey</key>
				<string>NSButton</string>
				<key>errorController</key>
				<string>id</string>
				<key>historyDuplicates</key>
				<string>NSButton</string>
				<key>historyList</key>
				<string>id</string>
				<key>inspector</key>
				<string>InspectorController</string>
				<key>inspectorWindow</key>
				<string>NSWindow</string>
				<key>keypad</key>
				<string>id</string>
				<key>limitHistory</key>
				<string>NSButton</string>
				<key>limitHistoryLen</key>
				<string>NSTextField</string>
				<key>limitHistoryLenTag</key>
				<string>NSTextField</string>
				<key>livePrecision</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>meta</key>
				<string>NSApplication</string>
				<key>outputFormat</key>
				<string>NSMatrix</string>
				<key>outputFormat2</key>
				<string>NSMatrix</string>
				<key>persVarsWindow</key>
				<string>NSWindow</string>
				<key>pickyVariables</key>
				<string>NSButton</string>
				<key>precisionGuard</key>
				<string>NSButton</string>
				<key>printDelimiters</key>
				<string>NSButton</string>
				<key>printInts</key>
				<string>NSButton</string>
				<key>printPrefixes</key>
				<string>NSButton</string>
				<key>rememberErrors</key>
				<string>NSButton</string>
				<key>roundingIndication</key>
				<string>NSPopUpButton</string>
				<key>saveAsMenuItem</key>
				<string>NSMenuItem</string>
				<key>saveMenuItem</key>
				<string>NSMenuItem</string>
				<key>shiftKey1</key>
				<string>NSButton</string>
				<key>shiftKey2</key>
				<string>NSButton</string>
				<key>simpleCalculator</key>
				<string>NSButton</string>
				<key>sizeToggleMenu</key>
				<string>NSMenuItem</string>
				<key>sliderPref</key>
				<string>NSTextField</string>
				<key>sliderStepper</key>
				<string>NSStepper</string>
				<key>strictSyntax</key>
				<string>NSButton</string>
				<key>theKeyboard</key>
				<string>id</string>
				<key>thePrefPanel</key>
				<string>NSPanel</string>
				<key>updateHistory</key>
				<string>NSButton</string>
				<key>useRadians</key>
				<string>NSButton</string>
				<key>variableList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WcalcService</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>historyList</key>
				<string>NSTableView</string>
				<key>inspectorWindow</key>
				<string>NSWindow</string>
				<key>variableList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeAlert</key>
				<string>id</string>
				<key>showAlert</key>
				<string>id</string>
				<key>throwAlert</key>
				<string>NSString</string>
			</dict>
			<key>CLASS</key>
			<string>ErrorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>errorDialog</key>
				<string>id</string>
				<key>errorMessage</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AnswerField</key>
				<string>NSTextField</string>
				<key>mainController</key>
				<string>WcalcController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
