{
    IBClasses = (
        {
            ACTIONS = {closeIt = id; openIt = id; }; 
            CLASS = AboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutBox = NSWindow; version = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {newType = id; }; 
            CLASS = ConversionList; 
            LANGUAGE = ObjC; 
            OUTLETS = {fromList = NSTableView; theType = NSPopUpButton; toList = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {closeAlert = id; showAlert = id; }; 
            CLASS = ErrorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorDialog = id; errorMessage = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clearHistory = id; rowSelected = id; }; 
            CLASS = HistoryList; 
            LANGUAGE = ObjC; 
            OUTLETS = {expressionField = NSTextField; theList = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Interpreter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {displayPrefs = id; setPrefs = id; showPrefs = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                answerField = NSTextField; 
                engineeringNotation = NSButton; 
                expressionField = NSTextField; 
                historyDuplicates = NSButton; 
                historyList = NSTableView; 
                mainController = id; 
                outputFormat = NSMatrix; 
                pickyVariables = NSButton; 
                precisionSlider = NSSlider; 
                printPrefixes = NSButton; 
                thePrefPanel = NSPanel; 
                useRadians = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clearVariables = id; delVariable = id; newVariable = id; }; 
            CLASS = VariableList; 
            LANGUAGE = ObjC; 
            OUTLETS = {theList = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clear = id; 
                convert = id; 
                displayPrefs = id; 
                enterData = id; 
                go = id; 
                menuConstant = id; 
                menuFunction = id; 
                open = id; 
                save = id; 
                saveAs = id; 
                setPrecision = id; 
                setPrefs = id; 
                shConversions = id; 
                showBaseDrawer = id; 
                showInspectorDrawer = id; 
                showKeyboardDrawer = id; 
                showPrefs = id; 
                toggleSize = id; 
            }; 
            CLASS = WcalcController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AnswerField = NSTextField; 
                ExpressionField = NSTextField; 
                PrecisionSlider = NSSlider; 
                affectDrawerMenu = NSMenuItem; 
                affectKeyboardMenu = NSMenuItem; 
                baseDrawer = NSDrawer; 
                baseMenu = NSMenuItem; 
                capsLockKey = NSButton; 
                conversionMenu = NSMenuItem; 
                conversionWindow = NSPanel; 
                convertFrom = NSTableView; 
                convertTo = NSTableView; 
                convertType = NSPopUpButton; 
                decimalKey = NSButton; 
                engineeringNotation = NSButton; 
                enterKey = NSButton; 
                errorController = id; 
                historyDuplicates = NSButton; 
                historyList = NSTableView; 
                keypad = id; 
                limitHistory = NSButton; 
                limitHistoryLen = NSTextField; 
                limitHistoryLenTag = NSTextField; 
                mainWindow = NSWindow; 
                outputFormat = NSMatrix; 
                outputFormat2 = NSMatrix; 
                pickyVariables = NSButton; 
                printInts = NSButton; 
                printPrefixes = NSButton; 
                rememberErrors = NSButton; 
                roundingIndication = NSPopUpButton; 
                saveAsMenuItem = NSMenuItem; 
                saveMenuItem = NSMenuItem; 
                shiftKey1 = NSButton; 
                shiftKey2 = NSButton; 
                theDrawer = NSDrawer; 
                theKeyboard = id; 
                thePrefPanel = NSPanel; 
                updateHistory = NSButton; 
                useRadians = NSButton; 
                variableList = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = theDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}