<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>607 27 531 453 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2082</key>
		<string>645 448 71 68 0 0 1152 746 </string>
		<key>2090</key>
		<string>743 85 79 106 0 0 1152 746 </string>
		<key>29</key>
		<string>138 645 468 44 0 0 1152 746 </string>
		<key>981</key>
		<string>499 440 154 116 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>604</integer>
		<integer>981</integer>
		<integer>2082</integer>
		<integer>412</integer>
		<integer>2090</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
