<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>460 90 531 453 0 0 1400 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2082</key>
		<string>960 634 71 68 0 0 1680 1028 </string>
		<key>2090</key>
		<string>1109 122 79 106 0 0 1680 1028 </string>
		<key>29</key>
		<string>244 904 468 44 0 0 1680 1028 </string>
		<key>981</key>
		<string>763 652 154 116 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1792</integer>
		<integer>604</integer>
		<integer>981</integer>
		<integer>2082</integer>
		<integer>412</integer>
		<integer>2090</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
