<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>463 103 531 453 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>271</key>
		<string>466 343 220 342 0 0 1152 746 </string>
		<key>29</key>
		<string>-113 942 468 44 0 0 1344 986 </string>
		<key>981</key>
		<string>499 456 154 116 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1360</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>1360</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:143.000000</string>
				<string>Vertical:11.000000</string>
				<string>Vertical:160.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
