<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>102 -89 531 453 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>271</key>
		<string>400 326 220 342 0 0 1024 746 </string>
		<key>29</key>
		<string>53 700 446 44 0 0 1024 746 </string>
		<key>981</key>
		<string>716 750 167 116 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>604</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:11.000000</string>
				<string>Vertical:44.000000</string>
				<string>Vertical:50.000000</string>
				<string>Vertical:83.000000</string>
				<string>Vertical:89.000000</string>
				<string>Vertical:121.000000</string>
				<string>Vertical:127.000000</string>
				<string>Horizontal:11.000000</string>
				<string>Vertical:160.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
