<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>335 102 531 453 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>608 910 468 44 0 0 1400 1028 </string>
		<key>981</key>
		<string>623 652 154 116 0 0 1400 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>981</integer>
		<integer>1792</integer>
		<integer>412</integer>
		<integer>29</integer>
		<integer>2005</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
