<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>476 59 531 453 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2082</key>
		<string>569 448 71 68 0 0 1024 746 </string>
		<key>2090</key>
		<string>654 85 79 106 0 0 1024 746 </string>
		<key>29</key>
		<string>363 649 468 44 0 0 1024 746 </string>
		<key>981</key>
		<string>435 440 154 116 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>412</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>981</integer>
		<integer>412</integer>
		<integer>2028</integer>
		<integer>2082</integer>
		<integer>2090</integer>
		<integer>29</integer>
		<integer>1792</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
